Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: org.eclipse.fx.ui.workbench.renderers.base
Bundle-Version: 0.9.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.fx.ui.workbench.base;bundle-version="0.9.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.fx.core;bundle-version="0.9.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.fx.ui.lifecycle,
 org.eclipse.fx.ui.keybindings.e4;bundle-version="0.9.0",
 org.eclipse.fx.ui.keybindings;bundle-version="0.9.0"
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0",
 org.osgi.service.event;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.fx.ui.workbench.renderers.base,
 org.eclipse.fx.ui.workbench.renderers.base.addons,
 org.eclipse.fx.ui.workbench.renderers.base.services,
 org.eclipse.fx.ui.workbench.renderers.base.widget
