<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.fx.osgi</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>at.bestsolution.efxclipse.rt</groupId>
		<artifactId>rt</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<!-- build>
		<plugin>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>xtext-maven-plugin</artifactId>
			<version>2.11.0</version>
			<executions>
				<execution>
					<goals>
						<goal>generate</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
			</configuration>
		</plugin>
	</build-->
</project>