JS {
	partition __dftl_partition_content_type
	partition __groovy_javadoc
	partition __groovy_multiline_comment
	partition __groovy_singleline_comment
	partition __groovy_string
	partition __groovy_character
	rule-damager __dftl_partition_content_type {
		default token groovy_default { fgcolor : rgb(0, 0, 0) }
		token groovy_string { fgcolor : rgb(42, 0, 255) }
		token groovy_operator { fgcolor : rgb(0, 0, 0) }
		token groovy_bracket { fgcolor : rgb(0, 0, 0) }
		token groovy_keyword_return { fgcolor : rgb(127, 0, 85) }
		token groovy_keyword_type { fgcolor : rgb(127, 0, 85) }
		token groovy_keyword { fgcolor : rgb(127, 0, 85) }
		keywords groovy_keyword_return [ "return" ]
		keywords groovy_keyword_type [ "boolean", "byte", "char", "short", "int", "long", "double", "float" ]
		keywords groovy_keyword [ 
			"abstract", 	"as", 			"assert", 		"break", 		
			"case",			"catch",		"class", 		"const", 		
			"continue",		"def",			"default", 		"do", 			
			"else",			"enum", 		"extends", 		"false",
			"final",		"finally",		"for",			"goto",		
			"if",			"implements", 	"import",		"in",			
			"instanceof",	"interface",	"native",		"new",			
			"null",			"package",		"private",		"protected",	
			"public",		"static",		"strictfp",		"super",		
			"switch",		"synchronized",	"this",			"threadsafe",	
			"throw",		"throws",		"transient",	"true",			
			"try",			"void",			"volatile",		"while"]
		single-line groovy_string "'" => "'" escaped by "\\"
		whitespace-rule groovy_default javawhitespace
		character-rule groovy_operator [ ';', '.', '=', '/', '\\', '+', '-', '*', '<', '>', ':', '?', '!', ',', '|', '&', '^', '%', '~' ]
		character-rule groovy_bracket [ '(', ')', '{', '}', '[', ']' ]
	}
	rule-damager __groovy_javadoc {
		default token groovy_doc_default { fgcolor : rgb( 63, 95, 191 ) }
		//TODO not fully ported
	}
	rule-damager __groovy_singleline_comment {
		default token groovy_single_line_comment { fgcolor : rgb(63, 127, 95) }
		//TODO not fully ported
	}
	rule-damager __groovy_multiline_comment {
		default token groovy_multi_line_comment { fgcolor : rgb(63, 127, 95) }
		//TODO not fully ported
	}
	rule-damager __groovy_string {
		default token groovy_string { fgcolor : rgb(42, 0, 255) }
	}
	java-like-partitioner {
		singlelinedoc __groovy_singleline_comment
		multilinedoc __groovy_multiline_comment
		javadoc __groovy_javadoc
		char __groovy_character
		string __groovy_string
	}
} for "text/groovy"