package org.eclipse.fx.code.editor.ldef.langs

js {
	partitioning {
		partition __dftl_partition_content_type
		partition __js_single_line_comment
		partition __js_multi_line_comment
		partition __js_string
		rule {
			single_line __js_single_line_comment 	"//" 	=> ''
			multi_line __js_multi_line_comment 		"/*" 	=> "*/"
			single_line __js_string 				"'"	 	=> "'"
			single_line __js_string 				'"' 	=> '"'
		}
	}
	lexical_highlighting {
		rule __dftl_partition_content_type whitespace javawhitespace {
			default js_default
			js_operator {
				character [ ';', '.', '=', '/', '\\', '+', '-', '*', '<', '>', ':', '?', '!', ',', '|', '&', '^', '%', '~' ]
			}
			js_bracket {
				character [ '(', ')', '{', '}', '[', ']' ]
			}
			js_keyword {
				keywords [  "break", 	"case", 	"catch", 		"continue",
	    					"debugger",	"default",	"delete",		"do",
	    					"else",		"finally",	"for",			"function",
	    					"if",		"in",		"instanceof",	"new",
	    					"return",	"switch",	"this",			"throw",
	    					"try",		"typeof",	"var",			"void",
	    					"while",	"with" ]
			}
		}
		rule __js_single_line_comment {
			default js_doc_default
		}
		rule __js_multi_line_comment {
			default js_doc_default
		}
		rule __js_string {
			default js_string
		}
	}
	integration {
		javafx {
			java "org.eclipse.fx.code.editor.ldef.langs.fx.js" {
				project : "org.eclipse.fx.code.editor.ldef.langs.fx"
			}
		}
	}
}