package org.eclipse.fx.code.editor.ldef.langs

js {
	partitioning {
		partition __dftl_partition_content_type
		partition __js_single_line_comment
		partition __js_multi_line_comment
		partition __js_string
		partition __js_regex
		rule {
			single_line __js_single_line_comment 	"//" 	=> ''
			multi_line __js_multi_line_comment 		"/*" 	=> "*/"
			single_line __js_string 				"'"	 	=> "'" escaped by "\\"
			single_line __js_string 				'"' 	=> '"' escaped by "\\"
			single_line __js_regex					'/'		=> '/' escaped by "\\"
		}
	}
	lexical_highlighting {
		rule __dftl_partition_content_type whitespace javawhitespace {
			default js_default
			js_operator {
				character [ ';', '.', '=', '/', '\\', '+', '-', '*', '<', '>', ':', '?', '!', ',', '|', '&', '^', '%', '~' ]
			}
			js_bracket {
				character [ '(', ')', '{', '}', '[', ']' ]
			}
			js_keyword {
				keywords [  "break", 	"case", 	"catch", 		"continue",
	    					"debugger",	"default",	"delete",		"do",
	    					"else",		"finally",	"for",			"function",
	    					"if",		"in",		"instanceof",	"new",
	    					"return",	"switch",	"this",			"throw",
	    					"try",		"typeof",	"var",			"void",
	    					"while",	"with" ]
			}
			js_constant {
				keywords [ "true", "false", "undefined" ]
			}
			js_number {
				pattern "\\d" containing "[\\d|\\.]"
			}
		}
		rule __js_single_line_comment {
			default js_doc_default
		}
		rule __js_multi_line_comment {
			default js_doc_default
		}
		rule __js_string {
			default js_string
		}
		rule __js_regex {
			default js_string
		}
		token_def {
			js_default "-source-editor-code";
			js_operator "-source-editor-operator";
			js_bracket "-source-editor-bracket";
			js_keyword "-source-editor-keyword" bold;
			js_doc_default "-source-editor-doc";
			js_string "-source-editor-string";
			js_constant "-source-editor-keyword" bold;
			js_number "-source-editor-number";
		}
	}
//	integration {
//		javafx {
//			java "org.eclipse.fx.code.editor.langs.codegen.fx.js" {
//				project : "org.eclipse.fx.code.editor.langs.codegen.fx"
//			}
//		}
//	}
}