package org.eclipse.fx.code.editor.ldef.langs

lua {
	partitioning {
		partition __dftl_partition_content_type
		partition __lua_single_line_comment
		partition __lua_multi_line_comment
		partition __lua_string
		rule {
			multi_line __lua_multi_line_comment 	"--[[" 	=> "]]--"
			single_line __lua_single_line_comment 	"--" 	=> ''
			multi_line __lua_string 				'"' 	=> '"'
		}
	}
	lexical_highlighting {
		rule __dftl_partition_content_type whitespace javawhitespace {
			default lua_default
			lua_keyword {
				keywords [ "function", "end", "for", "if" ]
			}
		}
		rule __lua_single_line_comment {
			default lua_doc_default
		}
		rule __lua_multi_line_comment {
			default lua_doc_default
		}
		rule __lua_string {
			default lua_string
		}

		token_def {
			lua_default "-source-editor-code";
			lua_keyword "-source-editor-keyword" bold;
			lua_doc_default "-source-editor-doc";
			lua_string "-source-editor-string";
		}
	}

//	integration {
//		javafx {
//			java "org.eclipse.fx.code.editor.langs.codegen.fx.lua" {
//				project : "org.eclipse.fx.code.editor.langs.codegen.fx"
//			}
//		}
//	}
}