package org.eclipse.fx.code.editor.ldef.langs

php {
	partitioning {
		partition __dftl_partition_content_type
		partition __php_multiline_comment
		partition __php_string
		rule {
			single_line __php_string '"' => '"' escaped by "\\"
			single_line __php_string "'" => "'" escaped by "\\"
			multi_line __php_multiline_comment "/*" => "*/"
		}
	}
	lexical_highlighting {
		rule __dftl_partition_content_type whitespace javawhitespace {
			default php_default
			php_keyword {
				keywords [
						"abstract", 	"and", 			"as", 			"break", 		"callable", 	"case"
					, 	"catch", 		"class", 		"clone", 		"const", 		"continue", 	"declare"
					, 	"default", 		"do", 			"else", 		"elseif", 		"enddeclare", 	"endfor"
					, 	"endforeach", 	"endif", 		"endswitch", 	"endwhile", 	"extends", 		"final"
					, 	"finally", 		"for", 			"foreach", 		"function", 	"global", 		"goto"
					,	"if", 			"implements", 	"instanceof", 	"insteadof", 	"interface", 	"namespace"
					, 	"new", 			"or", 			"private", 		"protected", 	"public", 		"return"
					, 	"static", 		"switch", 		"throw", 		"trait", 		"try"
				]
			}
			php_operator {
				character [ ';', '.', '=', '/', '\\', '+', '-', '*', '<', '>', ':', '?', '!', ',', '|', '&', '^', '%', '~' ]
			}
			php_bracket {
				character [ '(', ')', '{', '}', '[', ']' ]
			}
			php_builtin_functions {
				// Default
				keywords [
					"__halt_compiler", "array", "die", "echo", "empty", "eval", "exit"
					, "include", "include_once", "isset", "list", "print", "unset", "use", "var"
					, "while", "xor", "require", "require_once", "yield"
				]
//				// bcmath
//				keywords [
//					"bcadd","bccomp","bcdiv","bcmod","bcmul","bcpow","bcpowmod","bcscale","bcsqrt","bcsub"
//				]
//				// bz2
//				keywords [
//					"bzclose","bzcompress","bzdecompress","bzerrno","bzerror","bzerrstr","bzflush","bzopen","bzread","bzwrite"
//				]
//				// core
//				keywords [
//					"class_alias","class_exists","create_function","debug_backtrace","debug_print_backtrace"
//					, "define","defined","each","error_reporting","extension_loaded","func_get_arg","func_get_args"
//					, "func_num_args","function_exists","gc_collect_cycles","gc_disable","gc_enable"
//					, "gc_enabled","get_called_class","get_class","get_class_methods","get_class_vars"
//					, "get_declared_classes","get_declared_interfaces","get_declared_traits","get_defined_constants"
//					, "get_defined_functions","get_defined_vars","get_extension_funcs","get_included_files"
//					, "get_loaded_extensions","get_object_vars","get_parent_class","get_required_files"
//					, "get_resource_type","interface_exists","is_a","is_subclass_of"
//					, "method_exists","property_exists","restore_error_handler","restore_exception_handler"
//					, "set_error_handler","set_exception_handler","strcasecmp","strcmp","strlen"
//					, "strncasecmp","strncmp","trait_exists","trigger_error","user_error","zend_version"
//				]
//				// curl
//				keywords [
//					"curl_close","curl_copy_handle","curl_errno","curl_error","curl_escape","curl_exec","curl_file_create","curl_getinfo","curl_init","curl_multi_add_handle"
//					, "curl_multi_close","curl_multi_exec","curl_multi_getcontent","curl_multi_info_read","curl_multi_init","curl_multi_remove_handle","curl_multi_select"
//					, "curl_multi_setopt","curl_multi_strerror","curl_pause","curl_reset","curl_setopt","curl_setopt_array","curl_share_close","curl_share_init","curl_share_setopt"
//					, "curl_strerror","curl_unescape","curl_version"
//				]
//				// date
//				keywords [
//					"checkdate","date","date_add","date_create","date_create_from_format","date_create_immutable","date_create_immutable_from_format","date_date_set"
//					, "date_default_timezone_get","date_default_timezone_set","date_diff","date_format","date_get_last_errors","date_interval_create_from_date_string"
//					, "date_interval_format","date_isodate_set","date_modify","date_offset_get","date_parse","date_parse_from_format","date_sub date_sun_info","date_sunrise"
//					, "date_sunset","date_time_set","date_timestamp_get","date_timestamp_set","date_timezone_get","date_timezone_set","getdate gmdate","gmmktime","gmstrftime"
//					, "idate","localtime","mktime","strftime","strtotime","time","timezone_abbreviations_list","timezone_identifiers_list","timezone_location_get"
//					, "timezone_name_from_abbr","timezone_name_get","timezone_offset_get","timezone_open","timezone_transitions_get","timezone_version_get"
//				]
//				// dom
//				keywords [
//					"dom_import_simplexml"
//				]
//				// ereg
//				keywords [
//					"ereg","ereg_replace","eregi","eregi_replace","split","spliti","sql_regcase"
//				]
//				// gd
//				keywords [
//					"gd_info","image2wbmp","imageaffine","imageaffinematrixconcat","imageaffinematrixget","imagealphablending","imagearc","imagechar","imagecharup"
//					, "imagecolorallocate","imagecolorallocatealpha","imagecolorat","imagecolorclosest","imagecolorclosestalpha","imagecolorclosesthwb","imagecolordeallocate"
//					, "imagecolorexact","imagecolorexactalpha","imagecolormatch","imagecolorresolve","imagecolorresolvealpha","imagecolorset","imagecolorsforindex"
//					, "imagecolorstotal","imagecolortransparent","imageconvolution","imagecopy","imagecopymerge","imagecopymergegray","imagecopyresampled"
//					, "imagecopyresized","imagecreate","imagecreatefromgd","imagecreatefromgd2","imagecreatefromgd2part","imagecreatefromgif","imagecreatefromjpeg"
//					, "imagecreatefrompng","imagecreatefromstring","imagecreatefromwbmp","imagecreatefromwebp","imagecreatefromxbm","imagecreatefromxpm","imagecreatetruecolor"
//					, "imagecrop","imagecropauto","imagedashedline","imagedestroy","imageellipse","imagefill","imagefilledarc","imagefilledellipse","imagefilledpolygon"
//					, "imagefilledrectangle","imagefilltoborder","imagefilter","imageflip","imagefontheight","imagefontwidth","imageftbbox","imagefttext","imagegammacorrect"
//					, "imagegd","imagegd2","imagegif","imageinterlace","imageistruecolor","imagejpeg","imagelayereffect","imageline","imageloadfont","imagepalettecopy"
//					, "imagepalettetotruecolor","imagepng","imagepolygon","imagerectangle","imagerotate","imagesavealpha","imagescale","imagesetbrush","imagesetinterpolation"
//					, "imagesetpixel","imagesetstyle","imagesetthickness","imagesettile","imagestring","imagestringup","imagesx","imagesy","imagetruecolortopalette","imagettfbbox"
//					, "imagettftext","imagetypes","imagewbmp","imagewebp","imagexbm","jpeg2wbmp","png2wbmp"
//				]
//				// gettext
//				keywords [
//					"bind_textdomain_codeset","bindtextdomain","dcgettext","dcngettext","dgettext","dngettext","gettext","ngettext","textdomain"
//				]
//				// hash
//				keywords [
//					"hash","hash_algos","hash_copy","hash_equals","hash_file","hash_final","hash_hmac","hash_hmac_file","hash_init","hash_pbkdf2"
//					, "hash_update","hash_update_file","hash_update_stream","mhash","mhash_count","mhash_get_block_size","mhash_get_hash_name"
//					, "mhash_keygen_s2k"
//				]
//				// iconv
//				keywords [
//					"iconv","iconv_get_encoding","iconv_mime_decode","iconv_mime_decode_headers","iconv_mime_encode","iconv_set_encoding","iconv_strlen","iconv_strpos","iconv_strrpos","iconv_substr"
//				]
//				//json
//				keywords [
//					"json_decode","json_encode","json_last_error","json_last_error_msg"
//				]
//				// libxml
//				keywords [
//					"libxml_clear_errors","libxml_disable_entity_loader","libxml_get_errors","libxml_get_last_error"
//					, "libxml_set_external_entity_loader","libxml_set_streams_context","libxml_use_internal_errors"
//				]
//				// mbstring
//				keywords [
//					"mb_check_encoding","mb_convert_case","mb_convert_encoding","mb_convert_kana","mb_convert_variables","mb_decode_mimeheader"
//					, "mb_decode_numericentity","mb_detect_encoding","mb_detect_order","mb_encode_mimeheader","mb_encode_numericentity"
//					, "mb_encoding_aliases","mb_ereg","mb_ereg_match","mb_ereg_replace","mb_ereg_replace_callback","mb_ereg_search"
//					, "mb_ereg_search_getpos","mb_ereg_search_getregs","mb_ereg_search_init","mb_ereg_search_pos","mb_ereg_search_regs"
//					, "mb_ereg_search_setpos","mb_eregi mb_eregi_replace","mb_get_info","mb_http_input","mb_http_output","mb_internal_encoding"
//					, "mb_language","mb_list_encodings","mb_output_handler","mb_parse_str","mb_preferred_mime_name","mb_regex_encoding"
//					, "mb_regex_set_options","mb_send_mail","mb_split","mb_strcut","mb_strimwidth","mb_stripos","mb_stristr","mb_strlen"
//					, "mb_strpos","mb_strrchr","mb_strrichr","mb_strripos","mb_strrpos","mb_strstr","mb_strtolower","mb_strtoupper"
//					, "mb_strwidth","mb_substitute_character","mb_substr","mb_substr_count","mbereg","mbereg_match","mbereg_replace"
//					, "mbereg_search","mbereg_search_getpos","mbereg_search_getregs","mbereg_search_init","mbereg_search_pos","mbereg_search_regs"
//					, "mbereg_search_setpos","mberegi","mberegi_replace","mbregex_encoding","mbsplit"
//				]
//				// mcrypt
//				keywords [
//					"mcrypt_cbc","mcrypt_cfb","mcrypt_create_iv","mcrypt_decrypt","mcrypt_ecb","mcrypt_enc_get_algorithms_name","mcrypt_enc_get_block_size"
//					, "mcrypt_enc_get_iv_size","mcrypt_enc_get_key_size","mcrypt_enc_get_modes_name","mcrypt_enc_get_supported_key_sizes"
//					, "mcrypt_enc_is_block_algorithm","mcrypt_enc_is_block_algorithm_mode","mcrypt_enc_is_block_mode","mcrypt_enc_self_test","mcrypt_encrypt"
//					, "mcrypt_generic","mcrypt_generic_deinit","mcrypt_generic_end","mcrypt_generic_init","mcrypt_get_block_size","mcrypt_get_cipher_name"
//					, "mcrypt_get_iv_size","mcrypt_get_key_size","mcrypt_list_algorithms","mcrypt_list_modes","mcrypt_module_close","mcrypt_module_get_algo_block_size"
//					, "mcrypt_module_get_algo_key_size","mcrypt_module_get_supported_key_sizes","mcrypt_module_is_block_algorithm","mcrypt_module_is_block_algorithm_mode"
//					, "mcrypt_module_is_block_mode","mcrypt_module_open","mcrypt_module_self_test","mcrypt_ofb","mdecrypt_generic"
//				]
//				// mysql
//				keywords [
//					"mysql","mysql_affected_rows","mysql_client_encoding","mysql_close mysql_connect","mysql_data_seek","mysql_db_name","mysql_db_query","mysql_dbname"
//					, "mysql_errno","mysql_error","mysql_escape_string","mysql_fetch_array","mysql_fetch_assoc","mysql_fetch_field","mysql_fetch_lengths","mysql_fetch_object"
//					, "mysql_fetch_row","mysql_field_flags","mysql_field_len","mysql_field_name","mysql_field_seek","mysql_field_table","mysql_field_type","mysql_fieldflags"
//					, "mysql_fieldlen","mysql_fieldname","mysql_fieldtable","mysql_fieldtype","mysql_free_result","mysql_freeresult","mysql_get_client_info","mysql_get_host_info"
//					, "mysql_get_proto_info","mysql_get_server_info","mysql_info","mysql_insert_id","mysql_list_dbs","mysql_list_fields","mysql_list_processes","mysql_list_tables"
//					, "mysql_listdbs","mysql_listfields","mysql_listtables","mysql_num_fields","mysql_num_rows","mysql_numfields","mysql_numrows","mysql_pconnect","mysql_ping mysql_query"
//					, "mysql_real_escape_string","mysql_result","mysql_select_db","mysql_selectdb","mysql_set_charset","mysql_stat","mysql_table_name","mysql_tablename"
//					, "mysql_thread_id","mysql_unbuffered_query"
//				]
//				// mysqli
//				keywords [
//					"mysqli_affected_rows","mysqli_autocommit","mysqli_begin_transaction","mysqli_change_user","mysqli_character_set_name","mysqli_close","mysqli_commit","mysqli_connect"
//					, "mysqli_connect_errno","mysqli_connect_error","mysqli_data_seek","mysqli_debug","mysqli_dump_debug_info","mysqli_errno","mysqli_error","mysqli_error_list"
//					, "mysqli_escape_string","mysqli_execute","mysqli_fetch_array","mysqli_fetch_assoc","mysqli_fetch_field","mysqli_fetch_field_direct","mysqli_fetch_fields"
//					, "mysqli_fetch_lengths","mysqli_fetch_object","mysqli_fetch_row","mysqli_field_count","mysqli_field_seek","mysqli_field_tell","mysqli_free_result"
//					, "mysqli_get_charset","mysqli_get_client_info","mysqli_get_client_version","mysqli_get_host_info","mysqli_get_links_stats","mysqli_get_proto_info","mysqli_get_server_info"
//					, "mysqli_get_server_version","mysqli_get_warnings","mysqli_info mysqli_init","mysqli_insert_id","mysqli_kill","mysqli_more_results","mysqli_multi_query"
//					, "mysqli_next_result","mysqli_num_fields","mysqli_num_rows","mysqli_options","mysqli_ping","mysqli_prepare","mysqli_query","mysqli_real_connect"
//					, "mysqli_real_escape_string","mysqli_real_query","mysqli_refresh","mysqli_release_savepoint","mysqli_report mysqli_rollback","mysqli_savepoint","mysqli_select_db"
//					, "mysqli_set_charset","mysqli_set_opt","mysqli_sqlstate","mysqli_ssl_set","mysqli_stat","mysqli_stmt_affected_rows","mysqli_stmt_attr_get","mysqli_stmt_attr_set"
//					, "mysqli_stmt_bind_param","mysqli_stmt_bind_result","mysqli_stmt_close","mysqli_stmt_data_seek","mysqli_stmt_errno","mysqli_stmt_error","mysqli_stmt_error_list"
//					, "mysqli_stmt_execute","mysqli_stmt_fetch","mysqli_stmt_field_count","mysqli_stmt_free_result","mysqli_stmt_get_warnings","mysqli_stmt_init","mysqli_stmt_insert_id"
//					, "mysqli_stmt_num_rows","mysqli_stmt_param_count","mysqli_stmt_prepare","mysqli_stmt_reset","mysqli_stmt_result_metadata","mysqli_stmt_send_long_data","mysqli_stmt_sqlstate"
//					, "mysqli_stmt_store_result","mysqli_store_result","mysqli_thread_id","mysqli_thread_safe","mysqli_use_result","mysqli_warning_count"
//				]
//				// openssl
//				keywords [
//					"openssl_cipher_iv_length","openssl_csr_export","openssl_csr_export_to_file","openssl_csr_get_public_key","openssl_csr_get_subject","openssl_csr_new openssl_csr_sign"
//					, "openssl_decrypt","openssl_dh_compute_key","openssl_digest","openssl_encrypt","openssl_error_string","openssl_free_key","openssl_get_cert_locations","openssl_get_cipher_methods"
//					, "openssl_get_md_methods","openssl_get_privatekey","openssl_get_publickey","openssl_open","openssl_pbkdf2","openssl_pkcs7_decrypt","openssl_pkcs7_encrypt","openssl_pkcs7_sign"
//					, "openssl_pkcs7_verify","openssl_pkcs12_export","openssl_pkcs12_export_to_file","openssl_pkcs12_read","openssl_pkey_export","openssl_pkey_export_to_file","openssl_pkey_free"
//					, "openssl_pkey_get_details","openssl_pkey_get_private","openssl_pkey_get_public","openssl_pkey_new","openssl_private_decrypt","openssl_private_encrypt","openssl_public_decrypt"
//					, "openssl_public_encrypt","openssl_random_pseudo_bytes","openssl_seal","openssl_sign","openssl_spki_export","openssl_spki_export_challenge","openssl_spki_new","openssl_spki_verify"
//					, "openssl_verify","openssl_x509_check_private_key","openssl_x509_checkpurpose","openssl_x509_export","openssl_x509_export_to_file","openssl_x509_fingerprint","openssl_x509_free"
//					, "openssl_x509_parse","openssl_x509_read"
//				]
//				// pcre
//				keywords [
//					"preg_filter","preg_grep","preg_last_error","preg_match","preg_match_all","preg_quote","preg_replace","preg_replace_callback","preg_split"
//				]
//				// pdo
//				keywords [
//					"pdo_drivers"
//				]
//				// psql
//				keywords [
//					"pg_affected_rows","pg_cancel_query","pg_client_encoding","pg_clientencoding","pg_close","pg_cmdtuples","pg_connect","pg_connect_poll","pg_connection_busy","pg_connection_reset"
//					, "pg_connection_status","pg_consume_input","pg_convert","pg_copy_from","pg_copy_to","pg_dbname","pg_delete","pg_end_copy","pg_errormessage","pg_escape_bytea","pg_escape_identifier"
//					, "pg_escape_literal","pg_escape_string","pg_exec","pg_execute","pg_fetch_all","pg_fetch_all_columns","pg_fetch_array","pg_fetch_assoc","pg_fetch_object","pg_fetch_result"
//					, "pg_fetch_row","pg_field_is_null","pg_field_name","pg_field_num","pg_field_prtlen","pg_field_size","pg_field_table","pg_field_type","pg_field_type_oid","pg_fieldisnull"
//					, "pg_fieldname","pg_fieldnum","pg_fieldprtlen","pg_fieldsize","pg_fieldtype","pg_flush","pg_free_result","pg_freeresult","pg_get_notify","pg_get_pid","pg_get_result"
//					, "pg_getlastoid","pg_host","pg_insert","pg_last_error","pg_last_notice","pg_last_oid","pg_lo_close","pg_lo_create","pg_lo_export","pg_lo_import","pg_lo_open","pg_lo_read"
//					, "pg_lo_read_all","pg_lo_seek","pg_lo_tell","pg_lo_truncate","pg_lo_unlink","pg_lo_write","pg_loclose","pg_locreate","pg_loexport","pg_loimport","pg_loopen","pg_loread"
//					, "pg_loreadall","pg_lounlink","pg_lowrite","pg_meta_data","pg_num_fields","pg_num_rows","pg_numfields","pg_numrows","pg_options","pg_parameter_status","pg_pconnect","pg_ping"
//					, "pg_port","pg_prepare","pg_put_line","pg_query","pg_query_params","pg_result","pg_result_error","pg_result_error_field","pg_result_seek","pg_result_status","pg_select"
//					, "pg_send_execute","pg_send_prepare","pg_send_query","pg_send_query_params","pg_set_client_encoding","pg_set_error_verbosity","pg_setclientencoding","pg_socket"
//					, "pg_trace","pg_transaction_status","pg_tty","pg_unescape_bytea","pg_untrace","pg_update","pg_version"
//				]
//				// session
//				keywords [
//					"session_abort","session_cache_expire","session_cache_limiter","session_commit","session_decode","session_destroy","session_encode","session_get_cookie_params","session_id"
//					, "session_module_name","session_name","session_regenerate_id","session_register_shutdown","session_reset","session_save_path","session_set_cookie_params","session_set_save_handler"
//					, "session_start","session_status","session_unset","session_write_close"
//				]
//				// simplexml
//				keywords [
//					"simplexml_import_dom","simplexml_load_file","simplexml_load_string"
//				]
//				// soap
//				keywords [
//					"is_soap_fault","use_soap_error_handler"
//				]
//				// sockets
//				keywords [
//					"socket_accept","socket_bind","socket_clear_error","socket_close","socket_cmsg_space","socket_connect","socket_create","socket_create_listen","socket_create_pair","socket_get_option"
//					, "socket_getopt","socket_getpeername","socket_getsockname","socket_import_stream","socket_last_error","socket_listen","socket_read","socket_recv","socket_recvfrom","socket_recvmsg"
//					, "socket_select","socket_send","socket_sendmsg","socket_sendto","socket_set_block","socket_set_nonblock","socket_set_option","socket_setopt","socket_shutdown","socket_strerror"
//					, "socket_write"
//				]
//				// spl
//				keywords [
//					"class_implements","class_parents","class_uses","iterator_apply","iterator_count","iterator_to_array","spl_autoload","spl_autoload_call","spl_autoload_extensions","spl_autoload_functions"
//					, "spl_autoload_register","spl_autoload_unregister","spl_classes","spl_object_hash"
//				]
//				// standard
//				keywords [
//					"abs","acos","acosh","addcslashes","addslashes","array_change_key_case","array_chunk array_column","array_combine","array_count_values","array_diff","array_diff_assoc"
//					, "array_diff_key","array_diff_uassoc","array_diff_ukey","array_fill","array_fill_keys","array_filter","array_flip","array_intersect","array_intersect_assoc","array_intersect_key"
//					, "array_intersect_uassoc","array_intersect_ukey","array_key_exists","array_keys","array_map array_merge","array_merge_recursive","array_multisort","array_pad","array_pop"
//					, "array_product","array_push","array_rand","array_reduce","array_replace","array_replace_recursive","array_reverse","array_search","array_shift","array_slice","array_splice"
//					, "array_sum array_udiff","array_udiff_assoc","array_udiff_uassoc","array_uintersect","array_uintersect_assoc","array_uintersect_uassoc","array_unique","array_unshift"
//					, "array_values","array_walk","array_walk_recursive","arsort","asin","asinh","asort","assert","assert_options","atan","atan2","atanh","base64_decode","base64_encode","base_convert"
//					, "basename","bin2hex","bindec","boolval","call_user_func","call_user_func_array","call_user_method","call_user_method_array","ceil","chdir","checkdnsrr","chgrp","chmod","chop"
//					, "chown","chr","chroot","chunk_split","clearstatcache","cli_get_process_title","cli_set_process_title","closedir","closelog","compact","connection_aborted","connection_status"
//					, "constant","convert_cyr_string","convert_uudecode","convert_uuencode","copy","cos","cosh","count","count_chars","crc32","crypt","current","debug_zval_dump","decbin","dechex"
//					, "decoct","deg2rad","dir","dirname","disk_free_space","disk_total_space","diskfreespace","dl","dns_check_record","dns_get_mx","dns_get_record","doubleval","end","error_get_last"
//					, "error_log","escapeshellarg","escapeshellcmd","exec","exp","explode","expm1","extract","ezmlm_hash","fclose","feof","fflush","fgetc","fgetcsv","fgets","fgetss","file","file_exists"
//					, "file_get_contents","file_put_contents","fileatime","filectime","filegroup","fileinode","filemtime","fileowner","fileperms","filesize","filetype","floatval","flock","floor","flush"
//					, "fmod","fnmatch","fopen","forward_static_call","forward_static_call_array","fpassthru","fprintf","fputcsv","fputs","fread","fscanf","fseek","fsockopen","fstat","ftell","ftok"
//					, "ftruncate","fwrite","get_browser","get_cfg_var","get_current_user","get_headers","get_html_translation_table","get_include_path","get_magic_quotes_gpc","get_magic_quotes_runtime"
//					,"get_meta_tags","getcwd","getenv","gethostbyaddr","gethostbyname","gethostbynamel","gethostname","getimagesize","getimagesizefromstring","getlastmod","getmxrr","getmygid"
//					,"getmyinode","getmypid","getmyuid","getopt","getprotobyname","getprotobynumber","getrandmax","getrusage","getservbyname","getservbyport","gettimeofday","gettype","glob","header"
//					,"header_register_callback","header_remove","headers_list","headers_sent","hebrev","hebrevc","hex2bin","hexdec","highlight_file","highlight_string","html_entity_decode","htmlentities"
//					,"htmlspecialchars","htmlspecialchars_decode","http_build_query","http_response_code","hypot","ignore_user_abort","image_type_to_extension","image_type_to_mime_type","implode","in_array"
//					,"inet_ntop","inet_pton","ini_alter","ini_get","ini_get_all","ini_restore","ini_set","intval","ip2long","iptcembed","iptcparse","is_array","is_bool","is_callable","is_dir","is_double"
//					,"is_executable","is_file","is_finite","is_float","is_infinite","is_int","is_integer","is_link","is_long","is_nan","is_null","is_numeric","is_object","is_readable","is_real","is_resource"
//					,"is_scalar","is_string","is_uploaded_file","is_writable","is_writeable","join","key","key_exists","krsort","ksort","lcfirst","lcg_value","lchgrp","lchown","levenshtein","link","linkinfo"
//					,"localeconv","log","log1p","log10","long2ip","lstat","ltrim","magic_quotes_runtime","mail","max","md5","md5_file","memory_get_peak_usage","memory_get_usage","metaphone","microtime","min"
//					,"mkdir","money_format","move_uploaded_file","mt_getrandmax","mt_rand","mt_srand","natcasesort","natsort","next","nl2br","nl_langinfo","number_format","ob_clean","ob_end_clean","ob_end_flush"
//					,"ob_flush","ob_get_clean","ob_get_contents","ob_get_flush","ob_get_length","ob_get_level","ob_get_status","ob_implicit_flush","ob_list_handlers","ob_start","octdec","opendir","openlog","ord"
//					,"output_add_rewrite_var","output_reset_rewrite_vars","pack","parse_ini_file","parse_ini_string","parse_str","parse_url","passthru","password_get_info","password_hash","password_needs_rehash"
//					,"password_verify","pathinfo","pclose","pfsockopen","php_ini_loaded_file","php_ini_scanned_files","php_sapi_name","php_strip_whitespace","php_uname","phpcredits","phpinfo","phpversion","pi"
//					,"popen","pos","pow","prev","print_r","printf","proc_close","proc_get_status","proc_nice","proc_open","proc_terminate","putenv","quoted_printable_decode","quoted_printable_encode","quotemeta"
//					,"rad2deg","rand","range","rawurldecode","rawurlencode","readdir","readfile","readlink","realpath","realpath_cache_get","realpath_cache_size","register_shutdown_function","register_tick_function"
//					,"rename","reset","restore_include_path","rewind","rewinddir","rmdir","round","rsort","rtrim","scandir","serialize","set_file_buffer","set_include_path","set_magic_quotes_runtime"
//					,"set_socket_blocking","set_time_limit","setcookie","setlocale","setrawcookie","settype","sha1","sha1_file","shell_exec","show_source","shuffle","similar_text","sin","sinh","sizeof","sleep"
//					,"socket_get_status","socket_set_blocking","socket_set_timeout","sort","soundex","sprintf","sqrt","srand","sscanf","stat","str_getcsv","str_ireplace","str_pad","str_repeat","str_replace"
//					,"str_rot13","str_shuffle","str_split","str_word_count","strchr","strcoll","strcspn","stream_bucket_append","stream_bucket_make_writeable","stream_bucket_new","stream_bucket_prepend"
//					,"stream_context_create","stream_context_get_default","stream_context_get_options","stream_context_get_params","stream_context_set_default","stream_context_set_option","stream_context_set_params"
//					,"stream_copy_to_stream","stream_filter_append","stream_filter_prepend","stream_filter_register","stream_filter_remove","stream_get_contents","stream_get_filters","stream_get_line"
//					,"stream_get_meta_data","stream_get_transports","stream_get_wrappers","stream_is_local","stream_register_wrapper","stream_resolve_include_path","stream_select","stream_set_blocking"
//					,"stream_set_chunk_size","stream_set_read_buffer","stream_set_timeout","stream_set_write_buffer","stream_socket_accept","stream_socket_client","stream_socket_enable_crypto"
//					,"stream_socket_get_name","stream_socket_pair","stream_socket_recvfrom","stream_socket_sendto","stream_socket_server","stream_socket_shutdown","stream_supports_lock"
//					,"stream_wrapper_register","stream_wrapper_restore","stream_wrapper_unregister","strip_tags","stripcslashes","stripos","stripslashes","stristr","strnatcasecmp","strnatcmp","strpbrk"
//					,"strpos","strptime","strrchr","strrev","strripos","strrpos","strspn","strstr","strtok","strtolower","strtoupper","strtr","strval","substr","substr_compare","substr_count","substr_replace"
//					,"symlink","sys_get_temp_dir","sys_getloadavg","syslog","system","tan","tanh","tempnam","time_nanosleep","time_sleep_until","tmpfile","touch","trim","uasort","ucfirst","ucwords","uksort"
//					,"umask","uniqid","unlink","unpack","unregister_tick_function","unserialize","urldecode","urlencode","usleep","usort","var_dump","var_export","version_compare","vfprintf","vprintf","vsprintf"
//					,"wordwrap"
//				]
//				// tokenizer
//				keywords [
//					"token_get_all","token_name"
//				]
//				// wddx
//				keywords [
//					"wddx_add_vars","wddx_deserialize","wddx_packet_end","wddx_packet_start","wddx_serialize_value","wddx_serialize_vars"
//				]
//				// xml
//				keywords [
//					"utf8_decode","utf8_encode","xml_error_string","xml_get_current_byte_index","xml_get_current_column_number","xml_get_current_line_number","xml_get_error_code","xml_parse"
//					, "xml_parse_into_struct","xml_parser_create","xml_parser_create_ns","xml_parser_free","xml_parser_get_option","xml_parser_set_option","xml_set_character_data_handler"
//					, "xml_set_default_handler","xml_set_element_handler","xml_set_end_namespace_decl_handler","xml_set_external_entity_ref_handler","xml_set_notation_decl_handler","xml_set_object"
//					, "xml_set_processing_instruction_handler","xml_set_start_namespace_decl_handler","xml_set_unparsed_entity_decl_handler"
//				]
//				// xml writer
//				keywords [
//					"xmlwriter_end_attribute","xmlwriter_end_cdata","xmlwriter_end_comment","xmlwriter_end_document","xmlwriter_end_dtd","xmlwriter_end_dtd_attlist","xmlwriter_end_dtd_element"
//					, "xmlwriter_end_dtd_entity","xmlwriter_end_element","xmlwriter_end_pi","xmlwriter_flush","xmlwriter_full_end_element","xmlwriter_open_memory","xmlwriter_open_uri"
//					, "xmlwriter_output_memory","xmlwriter_set_indent","xmlwriter_set_indent_string","xmlwriter_start_attribute","xmlwriter_start_attribute_ns","xmlwriter_start_cdata"
//					, "xmlwriter_start_comment","xmlwriter_start_document","xmlwriter_start_dtd","xmlwriter_start_dtd_attlist","xmlwriter_start_dtd_element","xmlwriter_start_dtd_entity"
//					, "xmlwriter_start_element","xmlwriter_start_element_ns","xmlwriter_start_pi","xmlwriter_text","xmlwriter_write_attribute","xmlwriter_write_attribute_ns","xmlwriter_write_cdata"
//					, "xmlwriter_write_comment","xmlwriter_write_dtd","xmlwriter_write_dtd_attlist","xmlwriter_write_dtd_element","xmlwriter_write_dtd_entity","xmlwriter_write_element"
//					, "xmlwriter_write_element_ns","xmlwriter_write_pi","xmlwriter_write_raw"
//				]
//				// zip
//				keywords [
//					"zip_close","zip_entry_close","zip_entry_compressedsize","zip_entry_compressionmethod","zip_entry_filesize","zip_entry_name","zip_entry_open","zip_entry_read","zip_open","zip_read"
//				]
//				// zlib
//				keywords [
//					"gzclose","gzcompress","gzdecode","gzdeflate","gzencode","gzeof","gzfile","gzgetc","gzgets","gzgetss","gzinflate","gzopen","gzpassthru","gzputs","gzread","gzrewind","gzseek"
//					,"gztell","gzuncompress","gzwrite","ob_gzhandler","readgzfile","zlib_decode","zlib_encode","zlib_get_coding_type"
//				]
			}
			php_builtin_classes {
				// core
				keywords [
					"ArrayAccess","Closure","ErrorException","Exception","Generator","Iterator","IteratorAggregate","Serializable","Traversable","stdClass"
				]
//				// curl
//				keywords [
//					"CURLFile"
//				]
//				// date
//				keywords [
//					"DateInterval","DatePeriod","DateTime","DateTimeImmutable","DateTimeInterface","DateTimeZone"
//				]
//				// dom
//				keywords [
//					"DOMAttr","DOMCdataSection","DOMCharacterData","DOMComment","DOMConfiguration","DOMDocument"
//					, "DOMDocumentFragment","DOMDocumentType","DOMDomError","DOMElement","DOMEntity","DOMEntityReference"
//					, "DOMErrorHandler","DOMException","DOMImplementation","DOMImplementationList","DOMImplementationSource"
//					, "DOMLocator","DOMNameList","DOMNameSpaceNode","DOMNamedNodeMap","DOMNode","DOMNodeList","DOMNotation"
//					, "DOMProcessingInstruction","DOMStringExtend","DOMStringList","DOMText","DOMTypeinfo","DOMUserDataHandler","DOMXPath"
//				]
//				// json
//				keywords [
//					"JsonIncrementalParser","JsonSerializable"
//				]
//				// libxml
//				keywords [
//					"LibXMLError"
//				]
//				// mysqli
//				keywords [
//					"mysqli","mysqli_driver","mysqli_result","mysqli_sql_exception","mysqli_stmt mysqli_warning"
//				]
//				// pod
//				keywords [
//					"PDO","PDOException","PDORow","PDOStatement"
//				]
//				// reflection
//				keywords [
//					"Reflection","ReflectionClass","ReflectionException","ReflectionExtension","ReflectionFunction","ReflectionFunctionAbstract","ReflectionMethod"
//					, "ReflectionObject","ReflectionParameter","ReflectionProperty","ReflectionZendExtension","Reflector"
//				]
//				// session
//				keywords [
//					"SessionHandler","SessionHandlerInterface","SessionIdInterface"
//				]
//				// simplexml
//				keywords [
//					"SimpleXMLElement","SimpleXMLIterator"
//				]
//				// soap
//				keywords [
//					"SoapClient","SoapFault","SoapHeader","SoapParam","SoapServer","SoapVar"
//				]
//				// spl
//				keywords [
//					"AppendIterator","ArrayIterator","ArrayObject","BadFunctionCallException","BadMethodCallException","CachingIterator","CallbackFilterIterator","Countable"
//					, "DirectoryIterator","DomainException","EmptyIterator","FilesystemIterator","FilterIterator","GlobIterator","InfiniteIterator","InvalidArgumentException"
//					, "IteratorIterator","LengthException","LimitIterator","LogicException","MultipleIterator","NoRewindIterator","OutOfBoundsException","OutOfRangeException"
//					, "OuterIterator","OverflowException","ParentIterator","RangeException","RecursiveArrayIterator","RecursiveCachingIterator","RecursiveCallbackFilterIterator"
//					, "RecursiveDirectoryIterator","RecursiveFilterIterator","RecursiveIterator","RecursiveIteratorIterator","RecursiveRegexIterator","RecursiveTreeIterator","RegexIterator"
//					, "RuntimeException","SeekableIterator","SplDoublyLinkedList","SplFileInfo","SplFileObject","SplFixedArray","SplHeap","SplMaxHeap","SplMinHeap","SplObjectStorage"
//					, "SplObserver","SplPriorityQueue","SplQueue","SplStack","SplSubject","SplTempFileObject","UnderflowException","UnexpectedValueException"
//				]
//				// sqllite
//				keywords [
//					"SQLite3","SQLite3Result","SQLite3Stmt"
//				]
//				// xmlreader
//				keywords [
//					"XMLReader"
//				]
//				// xmlwriter
//				keywords [
//					"XMLWriter"
//				]
//				// zip
//				keywords [
//					"ZipArchive"
//				]
			}
			php_compile_constants {
				keywords [
					"__CLASS__", "__DIR__", "__FILE__", "__FUNCTION__", "__LINE__", "__METHOD__"
					, "__NAMESPACE__ ", "__TRAIT__"
				]
			}
		}
		rule __php_multiline_comment {
			default php_doc_default
		}
		rule __php_string {
			default php_string
			php_string_inter {
				single_line "${" => "}"
				pattern "\\$" containing "\\w"
			}
		}
	}
	integration {
		javafx {
			java "org.eclipse.fx.code.editor.langs.codegen.fx.php" {
				project : "org.eclipse.fx.code.editor.langs.codegen.fx"
			}
		}
	}
}