package org.eclipse.fx.code.editor.ldef.langs

xml {
	partitioning {
		partition __dftl_partition_content_type
		partition __xml_decl
		partition __xml_cdata
		partition __xml_pi
		partition __xml_comment
		partition __xml_tag
		rule {
			single_line __xml_decl "<?xml" => "?>"
			multi_line __xml_cdata "<![CDATA[" => "]]>"
			multi_line __xml_pi "<?" => "?>"
			multi_line __xml_comment "<!--" => "-->"
			multi_line __xml_tag "<" => ">"
		}
	}
	lexical_highlighting {
		rule __dftl_partition_content_type {
			default xml_default
		}
		rule __xml_tag {
			default xml_tag {
				pattern "</" 2 containing "[\\w|-]"
				pattern "<" containing "[\\w|-]"
			}
			xml_property_value {
				single_line '"' => '"'
				single_line "'"  => "'"
			}
			xml_equals {
				character [ "=" ]
			}
			xml_property_name {
				pattern "\\w" containing "\\w"
			}
		}
		rule __xml_decl {
			default xml_declaration
		}
		rule __xml_cdata {
			default xml_cdata
		}
		rule __xml_pi {
			default xml_pi
		}
		rule __xml_comment {
			default xml_comment
		}
	}
	integration {
		javafx {
			java "org.eclipse.fx.code.editor.langs.codegen.fx.xml" {
				project : "org.eclipse.fx.code.editor.langs.codegen.fx"
			}
		}
	}
}