package org.eclipse.fx.code.editor.ldef.langs

xml {
	partitioning {
		partition __dftl_partition_content_type
		partition __xml_decl
		partition __xml_cdata
		partition __xml_pi
		partition __xml_comment
		partition __xml_tag
		rule {
			single_line __xml_decl "<?xml" => "?>"
			multi_line __xml_cdata "<![CDATA[" => "]]>"
			multi_line __xml_pi "<?" => "?>"
			multi_line __xml_comment "<!--" => "-->"
			multi_line __xml_tag "<" => ">"
		}
	}
	lexical_highlighting {
		rule __dftl_partition_content_type {
			default xml_default
		}
		rule __xml_tag {
			default xml_tag {
				pattern "</" 2 containing "\\S"
				pattern "<" containing "\\S"
			}
			xml_property_value {
				single_line '"' => '"'
				single_line "'"  => "'"
			}
			xml_equals {
				character [ "=" ]
			}
			xml_property_name {
				pattern "\\w" containing "[\\w|\\.|-|:]"
			}
		}
		rule __xml_decl {
			default xml_declaration
		}
		rule __xml_cdata {
			default xml_cdata
		}
		rule __xml_pi {
			default xml_pi
		}
		rule __xml_comment {
			default xml_comment
		}
		token_def {
			xml_default "-source-editor-code";
			xml_tag "-source-editor-markup-tag";
			xml_property_value "-source-editor-markup-property-value";
			xml_equals "-source-editor-markup-property-name";
			xml_property_name "-source-editor-markup-property-name";
			xml_declaration "-source-editor-markup-extra";
			xml_cdata "-source-editor-code";
			xml_pi "-source-editor-markup-extra";
			xml_comment "-source-editor-markup-doc";
		}
	}
//	integration {
//		javafx {
//			java "org.eclipse.fx.code.editor.langs.codegen.fx.xml" {
//				project : "org.eclipse.fx.code.editor.langs.codegen.fx"
//			}
//		}
//	}
}