Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fx
Bundle-SymbolicName: org.eclipse.fx.code.editor.asciidoc.fx
Bundle-Version: 3.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.annotation,
 javax.inject,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.fx.code.editor;version="3.7.0",
 org.eclipse.fx.code.editor.asciidoc;version="3.7.0",
 org.eclipse.fx.core;version="3.7.0",
 org.eclipse.fx.core.event;version="3.7.0",
 org.eclipse.fx.core.preferences;version="3.7.0"
