Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.ui.di
Bundle-Version: 3.3.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts;bundle-version="0.9.0",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.fx.core;version="3.3.0",
 org.eclipse.fx.core.fxml;version="3.3.0",
 org.eclipse.fx.core.log;version="3.3.0",
 org.eclipse.fx.osgi.util;version="3.3.0",
 org.osgi.service.component.annotations;version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.fx.ui.di;version="3.3.0"
Service-Component: OSGI-INF/services/org.eclipse.fx.ui.di.internal.ResourcePoolFactory.xml,
 OSGI-INF/services/org.eclipse.fx.ui.di.internal.FXMLLoaderSupplier.xml,
 OSGI-INF/services/org.eclipse.fx.ui.di.internal.ResourceServiceImpl.xml
Bundle-Vendor: %Bundle-Vendor
