Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P2
Bundle-SymbolicName: org.eclipse.fx.core.p2
Bundle-Version: 3.6.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.equinox.p2.core;version="2.0.0",
 org.eclipse.equinox.p2.operations;version="2.0.0",
 org.eclipse.fx.core;version="3.6.1",
 org.eclipse.fx.core.log;version="3.6.1",
 org.eclipse.fx.core.operation;version="3.6.1",
 org.eclipse.fx.core.text;version="3.6.1",
 org.eclipse.fx.core.update;version="3.6.1",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0"
Require-Bundle: org.eclipse.core.jobs,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.6.1"
Service-Component: OSGI-INF/services/org.eclipse.fx.core.p2.UpdateServiceImpl.xml
Bundle-Vendor: Eclipse.org
