Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: org.eclipse.fx.ui.workbench.base
Bundle-Version: 3.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.jdt.annotation;bundle-version="1.1.0";resolution:=optional,
 org.eclipse.e4.ui.workbench,
 org.eclipse.equinox.registry,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.emf.ecore,
 org.eclipse.e4.ui.di,
 org.eclipse.core.databinding.observable,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.commands,
 org.eclipse.core.commands;bundle-version="3.6.100",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0",
 org.eclipse.core.runtime;bundle-version="3.12.0"
Export-Package: org.eclipse.fx.ui.workbench.base;version="3.1.0";x-friends:="org.eclipse.fx.ui.workbench.fx,org.eclipse.fx.ui.workbench.renderers.fx,org.eclipse.fx.ui.workbench.renderers.base",
 org.eclipse.fx.ui.workbench.base.rendering;version="3.1.0";x-friends:="org.eclipse.fx.ui.workbench.fx,org.eclipse.fx.ui.workbench.renderers.fx,org.eclipse.fx.ui.workbench.renderers.base"
Import-Package: javax.annotation;version="1.2.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.fx.core;version="3.1.0",
 org.eclipse.fx.core.adapter;version="3.1.0",
 org.eclipse.fx.core.app;version="3.1.0",
 org.eclipse.fx.core.command;version="3.1.0",
 org.eclipse.fx.core.di;version="3.1.0",
 org.eclipse.fx.core.event;version="3.1.0",
 org.eclipse.fx.core.log;version="3.1.0",
 org.eclipse.fx.core.preferences;version="3.1.0",
 org.eclipse.fx.core.text;version="3.1.0",
 org.eclipse.fx.ui.services;version="3.1.0",
 org.eclipse.fx.ui.services.restart;version="3.1.0",
 org.eclipse.fx.ui.services.startup;version="3.1.0",
 org.eclipse.fx.ui.workbench.services;version="3.1.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event;version="1.3.1"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/services/org.eclipse.fx.ui.workbench.base.internal.MementoCF.xml,
 OSGI-INF/services/org.eclipse.fx.ui.workbench.base.internal.ModelServiceImpl.xml,
 OSGI-INF/services/org.eclipse.fx.ui.workbench.base.internal.EObjectAdapterProvider.xml,
 OSGI-INF/services/org.eclipse.fx.ui.workbench.base.internal.CommandServiceImplCF.xml,
 OSGI-INF/services/org.eclipse.fx.ui.workbench.base.internal.AppMementoCF.xml,
 OSGI-INF/services/org.eclipse.fx.ui.workbench.base.internal.TranslationServiceContextFunction.xml
Bundle-Vendor: Eclipse.org
