Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: org.eclipse.fx.ui.workbench.base
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.jdt.annotation;bundle-version="1.1.0";resolution:=optional,
 org.eclipse.e4.ui.workbench,
 org.eclipse.equinox.registry,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.fx.core,
 org.eclipse.equinox.app,
 org.eclipse.emf.ecore,
 org.eclipse.e4.ui.di,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.fx.osgi.util;bundle-version="1.2.0",
 org.eclipse.e4.core.di.extensions,
 org.eclipse.fx.ui.services;bundle-version="1.2.0",
 org.eclipse.fx.ui.workbench.services;bundle-version="1.2.0",
 org.eclipse.e4.core.commands,
 org.eclipse.core.commands;bundle-version="3.6.100"
Export-Package: org.eclipse.fx.ui.workbench.base;x-friends:="org.eclipse.fx.ui.workbench.fx,org.eclipse.fx.ui.workbench.renderers.fx,org.eclipse.fx.ui.workbench.renderers.base",
 org.eclipse.fx.ui.workbench.base.rendering;x-friends:="org.eclipse.fx.ui.workbench.fx,org.eclipse.fx.ui.workbench.renderers.fx,org.eclipse.fx.ui.workbench.renderers.base"
Import-Package: javax.annotation;version="1.2.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.osgi.service.component.annotations;version="1.2.0"
Bundle-Activator: org.eclipse.fx.ui.workbench.base.internal.Activator
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/services/commandservice.xml,
 OSGI-INF/services/org.eclipse.fx.ui.workbench.base.internal.MementoCF.xml
Bundle-Vendor: Eclipse.org
