Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.ui.theme;singleton:=true
Bundle-Version: 3.5.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.annotation;bundle-version="1.1.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/services/org.eclipse.fx.ui.theme.internal.DefaultThemeManager.xml
Import-Package: org.eclipse.fx.core;version="3.5.0",
 org.eclipse.fx.core.log;version="3.5.0",
 org.eclipse.fx.ui.services;version="3.5.0",
 org.eclipse.fx.ui.services.theme;version="3.5.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional,
 org.osgi.service.event;version="1.3.0"
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.fx.ui.theme;version="3.5.0"
