Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Travis
Bundle-SymbolicName: org.eclipse.fx.code.compensator.project.ci.travis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/org.eclipse.fx.travisci.client-0.0.1-SNAPSHOT.jar,
 .
Require-Bundle: org.eclipse.fx.code.compensator.project,
 org.eclipse.fx.core;bundle-version="2.0.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0"
Import-Package: org.eclipse.e4.core.di.annotations
