Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic editor APIs for JavaFX
Bundle-SymbolicName: org.eclipse.fx.code.editor.fx
Bundle-Version: 3.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="15.0.0",
 javax.annotation,
 javax.inject,
 org.eclipse.e4.ui.di,
 org.eclipse.fx.code.editor;version="3.7.0",
 org.eclipse.fx.code.editor.services;version="3.7.0",
 org.eclipse.fx.core;version="3.7.0",
 org.eclipse.fx.core.adapter;version="3.7.0",
 org.eclipse.fx.core.di;version="3.7.0",
 org.eclipse.fx.core.event;version="3.7.0",
 org.eclipse.fx.core.preferences;version="3.7.0",
 org.eclipse.fx.core.text;version="3.7.0",
 org.eclipse.fx.text.hover,
 org.eclipse.fx.text.navigation,
 org.eclipse.fx.text.rules;version="3.7.0",
 org.eclipse.fx.text.ui;version="3.7.0",
 org.eclipse.fx.text.ui.contentassist;version="3.7.0",
 org.eclipse.fx.text.ui.presentation;version="3.7.0",
 org.eclipse.fx.text.ui.rules;version="3.7.0",
 org.eclipse.fx.text.ui.source;version="3.7.0",
 org.eclipse.fx.ui.controls;version="3.7.0",
 org.eclipse.fx.ui.controls.filesystem;version="3.7.0",
 org.eclipse.fx.ui.controls.styledtext;version="3.7.0",
 org.eclipse.fx.ui.controls.tree;version="3.7.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Require-Bundle: org.eclipse.e4.core.di.annotations;bundle-version="1.4.0",
 org.eclipse.text;bundle-version="3.5.400",
 org.eclipse.fx.text.compat;bundle-version="2.3.0"
Service-Component: OSGI-INF/services/org.eclipse.fx.code.editor.fx.services.internal.DefaultSourceViewerConfigurationTypeProvider.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.fx.services.internal.NoHighlightPresentationReconcilerTypeProvider.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.fx.services.internal.SystemEditorFontProvider.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.fx.code.editor.fx;version="3.7.0";x-internal:=true,
 org.eclipse.fx.code.editor.fx.services;version="3.7.0";x-internal:=true
Bundle-Vendor: Eclipse.org
