<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.fx.rt</groupId>
	<artifactId>rt</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<osgi.qualifier>${maven.build.timestamp}</osgi.qualifier>
		
		<plugin.bnd-maven-plugin>3.3.0</plugin.bnd-maven-plugin>
		<plugin.maven-compiler-plugin>3.6.2</plugin.maven-compiler-plugin>
		<plugin.maven-jar-plugin>2.6</plugin.maven-jar-plugin>
		<plugin.maven-bundle-plugin>3.3.0</plugin.maven-bundle-plugin>
		<plugin.maven-javadoc-plugin>3.0.0-M1</plugin.maven-javadoc-plugin>
		<plugin.build-helper-maven-plugin>3.0.0</plugin.build-helper-maven-plugin>
		
		<dep.org.eclipse.jdt.annotation>2.1.100</dep.org.eclipse.jdt.annotation>
		<dep.javax.inject>1.0.0</dep.javax.inject>
		<dep.com.google.guava>21.0.0</dep.com.google.guava>
		<dep.org.osgi.framework>1.8.0</dep.org.osgi.framework>
		<dep.org.osgi.service.component.annotations>1.3.0</dep.org.osgi.service.component.annotations>
		<dep.org.osgi.service.event>1.3.1</dep.org.osgi.service.event>
		<dep.org.apache.commons.lang>2.6.0</dep.org.apache.commons.lang>
		<dep.org.eclipse.core.context>1.6.0</dep.org.eclipse.core.context>
		<dep.org.eclipse.e4.core.services>2.1.0</dep.org.eclipse.e4.core.services>
		<dep.org.eclipse.core.databinding.observable>1.6.100</dep.org.eclipse.core.databinding.observable>
		<dep.org.eclipse.core.databinding.property>1.6.100</dep.org.eclipse.core.databinding.property>
	</properties>
	
	<repositories>
		<repository>
			<name>BestSolution e(fx)clipse releases</name>
			<id>efxclipse-releases</id>
			<url>http://maven.bestsolution.at/efxclipse-releases/</url>
		</repository>
		<repository>
			<name>BestSolution e(fx)clipse snapshots</name>
			<id>efxclipse-snapshots</id>
			<url>http://maven.bestsolution.at/efxclipse-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<modules>
		<module>core</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>${plugin.bnd-maven-plugin}</version>
				<executions>
					<execution>
						<id>default-bnd-process</id>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.maven-compiler-plugin}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- The following configuration is required because bnd-maven-plugin 
				generates the manifest to target/classes/META-INF/MANIFEST.MF but the normal 
				maven-jar-plugin does not use it. If the jar-plugin is patched to pick up 
				the manifest from this location, then the following config is not needed. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${plugin.maven-jar-plugin}</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${plugin.maven-bundle-plugin}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>create-eclipse-sources</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<instructions>
								<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
								<Bundle-Version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${osgi.modifier}</Bundle-Version>
								<Bundle-SymbolicName>${project.artifactId}.source</Bundle-SymbolicName>
								<Eclipse-SourceBundle>${project.artifactId};version="${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${osgi.modifier}";roots:="."</Eclipse-SourceBundle>
								<Export-Package>!*</Export-Package>
								<Private-Package>!*</Private-Package>
								<Include-Resource>${project.build.sourceDirectory}</Include-Resource>
							</instructions>
							<classifier>sources</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${plugin.maven-javadoc-plugin}</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${plugin.build-helper-maven-plugin}</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>