Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Sample App
Bundle-SymbolicName: org.eclipse.fx.testcases.l10n.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.fx.ui.workbench.fx,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.fx.ui.theme,
 org.eclipse.fx.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.fx.core.databinding,
 org.eclipse.fx.ui.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 javax.inject,
 org.eclipse.fx.core.di;bundle-version="1.1.0",
 org.eclipse.fx.core;bundle-version="1.1.0",
 org.eclipse.jdt.annotation;bundle-version="2.0.0";resolution:=optional
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0",
 org.apache.commons.lang.text;version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
