Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Di
Bundle-SymbolicName: org.eclipse.fx.demo.osgi.di;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.fx.demo.osgi.di.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.app,
 org.eclipse.osgi,
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.fx.ui.di
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/printservice.xml
