Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic Text extension
Bundle-SymbolicName: org.eclipse.fx.text
Bundle-Version: 3.4.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fx.text.hover;version="3.4.1",
 org.eclipse.fx.text.navigation;version="3.4.1",
 org.eclipse.fx.text.rules;version="3.4.1";x-internal:=true
Require-Bundle: org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.equinox.common;bundle-version="3.6.200"
Bundle-Vendor: Eclipse.org
Import-Package: org.eclipse.jface.text.rules
