Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Di
Bundle-SymbolicName: org.eclipse.fx.core.di
Bundle-Version: 2.3.0.qualifier
Import-Package: javax.annotation;version="1.2.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.fx.core;version="2.3.0",
 org.eclipse.fx.core.adapter;version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.fx.core.di;version="2.3.0"
Bundle-Vendor: Eclipse.org
