Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Text
Bundle-SymbolicName: org.eclipse.fx.code.editor.configuration.text
Bundle-Version: 3.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.fx.code.editor;version="3.9.0",
 org.eclipse.fx.code.editor.configuration;version="3.9.0",
 org.eclipse.fx.code.editor.services;version="3.9.0",
 org.eclipse.fx.core;version="3.9.0",
 org.eclipse.fx.core.di;version="3.9.0",
 org.eclipse.fx.core.function;version="3.9.0",
 org.eclipse.fx.text.rules;version="3.9.0",
 org.eclipse.jface.text.rules,
 org.osgi.service.component.annotations;version="1.2.0"
Require-Bundle: org.eclipse.text;bundle-version="3.5.400"
Service-Component: OSGI-INF/services/org.eclipse.fx.code.editor.configuration.text.internal.ConfigurationDocumentPartitionerProvider.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.fx.code.editor.configuration.text;version="3.9.0"
