XML {
	partition __dftl_partition_content_type
	partition __xml_comment
	partition __xml_tag
	rule-damager __xml_tag {
		default token default_tagtoken { fgcolor : rgb(0, 0, 128) }
		token string { fgcolor : rgb(0, 128, 0) }
		single-line string "\"" => "\"" escaped by '\\'
		single-line string "'"  => "'" escaped by '\\'
		whitespace-rule [" ", "\t", "\n", "\r"]	
	}
	rule-damager __dftl_partition_content_type {
		default token default_xmltoken { fgcolor : rgb(0, 0, 0) }
		token proc_instruction { fgcolor : rgb(128, 128, 128) }
		single-line proc_instruction "<?" => "?>"
		whitespace-rule [" ", "\t", "\n", "\r"]
	}
	js-damager __xml_comment "xml-comment-damager.js"
	rule-partitioner {
		multi-line __xml_comment "<!--" => "-->"
		javascript-rule __xml_tag "tag-rule.js"
	}
} for "text/xml"