Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.javafx;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.sun.glass.events;version="2.2.0";x-internal:=true,
 com.sun.glass.ui;version="2.2.0";x-internal:=true,
 com.sun.javafx;version="2.2.0";x-internal:=true,
 com.sun.javafx.accessible;version="2.2.0";x-internal:=true,
 com.sun.javafx.accessible.providers;version="2.2.0";x-internal:=true,
 com.sun.javafx.accessible.utils;version="2.2.0";x-internal:=true,
 com.sun.javafx.animation;version="2.2.0";x-internal:=true,
 com.sun.javafx.applet;version="2.2.0";x-internal:=true,
 com.sun.javafx.application;version="2.2.0";x-internal:=true,
 com.sun.javafx.beans;version="2.2.0";x-internal:=true,
 com.sun.javafx.beans.event;version="2.2.0";x-internal:=true,
 com.sun.javafx.binding;version="2.2.0";x-internal:=true,
 com.sun.javafx.charts;version="2.2.0";x-internal:=true,
 com.sun.javafx.collections;version="2.2.0";x-internal:=true,
 com.sun.javafx.css;version="2.2.0";x-internal:=true,
 com.sun.javafx.css.converters;version="2.2.0";x-internal:=true,
 com.sun.javafx.cursor;version="2.2.0";x-internal:=true,
 com.sun.javafx.effect;version="2.2.0";x-internal:=true,
 com.sun.javafx.embed;version="2.2.0";x-internal:=true,
 com.sun.javafx.event;version="2.2.0";x-internal:=true,
 com.sun.javafx.font;version="2.2.0";x-internal:=true,
 com.sun.javafx.font.coretext;version="2.2.0";x-internal:=true,
 com.sun.javafx.font.directwrite;version="2.2.0";x-internal:=true,
 com.sun.javafx.font.pango;version="2.2.0";x-internal:=true,
 com.sun.javafx.font.t2k;version="2.2.0";x-internal:=true,
 com.sun.javafx.fxml;version="2.2.0";x-internal:=true,
 com.sun.javafx.fxml.builder;version="2.2.0";x-internal:=true,
 com.sun.javafx.fxml.expression;version="2.2.0";x-internal:=true,
 com.sun.javafx.geom;version="2.2.0";x-internal:=true,
 com.sun.javafx.geom.transform;version="2.2.0";x-internal:=true,
 com.sun.javafx.iio;version="2.2.0";x-internal:=true,
 com.sun.javafx.iio.bmp;version="2.2.0";x-internal:=true,
 com.sun.javafx.iio.common;version="2.2.0";x-internal:=true,
 com.sun.javafx.iio.gif;version="2.2.0";x-internal:=true,
 com.sun.javafx.iio.ios;version="2.2.0";x-internal:=true,
 com.sun.javafx.iio.jpeg;version="2.2.0";x-internal:=true,
 com.sun.javafx.iio.png;version="2.2.0";x-internal:=true,
 com.sun.javafx.image;version="2.2.0";x-internal:=true,
 com.sun.javafx.image.impl;version="2.2.0";x-internal:=true,
 com.sun.javafx.jmx;version="2.2.0";x-internal:=true,
 com.sun.javafx.logging;version="2.2.0";x-internal:=true,
 com.sun.javafx.media;version="2.2.0";x-internal:=true,
 com.sun.javafx.menu;version="2.2.0";x-internal:=true,
 com.sun.javafx.perf;version="2.2.0";x-internal:=true,
 com.sun.javafx.print;version="2.2.0";x-internal:=true,
 com.sun.javafx.property;version="2.2.0";x-internal:=true,
 com.sun.javafx.property.adapter;version="2.2.0";x-internal:=true,
 com.sun.javafx.runtime;version="2.2.0";x-internal:=true,
 com.sun.javafx.runtime.async;version="2.2.0";x-internal:=true,
 com.sun.javafx.runtime.eula;version="2.2.0";x-internal:=true,
 com.sun.javafx.scene.control.accessible;version="2.2.0";x-internal:=true,
 com.sun.javafx.scene.control.behavior;version="2.2.0";x-internal:=true,
 com.sun.javafx.scene.control.skin;version="2.2.0";x-internal:=true,
 com.sun.javafx.scene.control.skin.caspian;version="2.2.0";x-internal:=true,
 com.sun.javafx.scene.control.skin.caspian.images;version="2.2.0";x-internal:=true,
 com.sun.javafx.scene.control.skin.modena;version="2.2.0";x-internal:=true,
 com.sun.javafx.scene.control.skin.resources;version="2.2.0";x-internal:=true,
 com.sun.javafx.scene.input;version="2.2.0";x-internal:=true,
 com.sun.javafx.scene.layout;version="2.2.0";x-internal:=true,
 com.sun.javafx.scene.layout.region;version="2.2.0";x-internal:=true,
 com.sun.javafx.scene.paint;version="2.2.0";x-internal:=true,
 com.sun.javafx.scene.shape;version="2.2.0";x-internal:=true,
 com.sun.javafx.scene.text;version="2.2.0";x-internal:=true,
 com.sun.javafx.scene.transform;version="2.2.0";x-internal:=true,
 com.sun.javafx.scene.traversal;version="2.2.0";x-internal:=true,
 com.sun.javafx.scene.web;version="2.2.0";x-internal:=true,
 com.sun.javafx.sg;version="2.2.0";x-internal:=true,
 com.sun.javafx.sg.prism;version="2.2.0";x-internal:=true,
 com.sun.javafx.stage;version="2.2.0";x-internal:=true,
 com.sun.javafx.text;version="2.2.0";x-internal:=true,
 com.sun.javafx.tk;version="2.2.0";x-internal:=true,
 com.sun.javafx.webkit;version="2.2.0";x-internal:=true,
 com.sun.javafx.webkit.drt;version="2.2.0";x-internal:=true,
 com.sun.javafx.webkit.prism;version="2.2.0";x-internal:=true,
 com.sun.javafx.webkit.prism.resources;version="2.2.0";x-internal:=true,
 com.sun.javafx.webkit.prism.theme;version="2.2.0";x-internal:=true,
 com.sun.javafx.webkit.theme;version="2.2.0";x-internal:=true,
 com.sun.media;version="2.2.0";x-internal:=true,
 com.sun.media.jfxmedia;version="2.2.0";x-internal:=true,
 com.sun.media.jfxmedia.control;version="2.2.0";x-internal:=true,
 com.sun.media.jfxmedia.effects;version="2.2.0";x-internal:=true,
 com.sun.media.jfxmedia.events;version="2.2.0";x-internal:=true,
 com.sun.media.jfxmedia.locator;version="2.2.0";x-internal:=true,
 com.sun.media.jfxmedia.logging;version="2.2.0";x-internal:=true,
 com.sun.media.jfxmedia.track;version="2.2.0";x-internal:=true,
 com.sun.media.jfxmediaimpl.platform;version="2.2.0";x-internal:=true,
 com.sun.media.jfxmediaimpl.platform.gstreamer;version="2.2.0";x-internal:=true,
 com.sun.media.jfxmediaimpl.platform.ios;version="2.2.0";x-internal:=true,
 com.sun.media.jfxmediaimpl.platform.java;version="2.2.0";x-internal:=true,
 com.sun.media.jfxmediaimpl.platform.osx;version="2.2.0";x-internal:=true,
 com.sun.openpisces;version="2.2.0";x-internal:=true,
 com.sun.pisces;version="2.2.0";x-internal:=true,
 com.sun.prism;version="2.2.0";x-internal:=true,
 com.sun.prism.es2;version="2.2.0";x-internal:=true,
 com.sun.prism.es2.glsl;version="2.2.0";x-internal:=true,
 com.sun.prism.image;version="2.2.0";x-internal:=true,
 com.sun.prism.impl;version="2.2.0";x-internal:=true,
 com.sun.prism.impl.packrect;version="2.2.0";x-internal:=true,
 com.sun.prism.impl.paint;version="2.2.0";x-internal:=true,
 com.sun.prism.impl.ps;version="2.2.0";x-internal:=true,
 com.sun.prism.impl.shape;version="2.2.0";x-internal:=true,
 com.sun.prism.j2d;version="2.2.0";x-internal:=true,
 com.sun.prism.j2d.paint;version="2.2.0";x-internal:=true,
 com.sun.prism.j2d.print;version="2.2.0";x-internal:=true,
 com.sun.prism.paint;version="2.2.0";x-internal:=true,
 com.sun.prism.ps;version="2.2.0";x-internal:=true,
 com.sun.prism.shader;version="2.2.0";x-internal:=true,
 com.sun.prism.shape;version="2.2.0";x-internal:=true,
 com.sun.prism.sw;version="2.2.0";x-internal:=true,
 com.sun.prism.tkal;version="2.2.0";x-internal:=true,
 com.sun.scenario;version="2.2.0";x-internal:=true,
 com.sun.scenario.animation.shared;version="2.2.0";x-internal:=true,
 com.sun.scenario.effect;version="2.2.0";x-internal:=true,
 com.sun.scenario.effect.impl;version="2.2.0";x-internal:=true,
 com.sun.scenario.effect.impl.es2.glsl;version="2.2.0";x-internal:=true,
 com.sun.scenario.effect.impl.hw;version="2.2.0";x-internal:=true,
 com.sun.scenario.effect.impl.prism;version="2.2.0";x-internal:=true,
 com.sun.scenario.effect.impl.prism.ps;version="2.2.0";x-internal:=true,
 com.sun.scenario.effect.impl.prism.sw;version="2.2.0";x-internal:=true,
 com.sun.scenario.effect.impl.state;version="2.2.0";x-internal:=true,
 com.sun.scenario.effect.impl.sw;version="2.2.0";x-internal:=true,
 com.sun.scenario.effect.impl.sw.java;version="2.2.0";x-internal:=true,
 com.sun.scenario.effect.impl.sw.sse;version="2.2.0";x-internal:=true,
 com.sun.scenario.effect.light;version="2.2.0";x-internal:=true,
 com.sun.webkit;version="2.2.0";x-internal:=true,
 com.sun.webkit.dom;version="2.2.0";x-internal:=true,
 com.sun.webkit.event;version="2.2.0";x-internal:=true,
 com.sun.webkit.graphics;version="2.2.0";x-internal:=true,
 com.sun.webkit.network;version="2.2.0";x-internal:=true,
 com.sun.webkit.network.data;version="2.2.0";x-internal:=true,
 com.sun.webkit.perf;version="2.2.0";x-internal:=true,
 com.sun.webkit.plugin;version="2.2.0";x-internal:=true,
 com.sun.webkit.text;version="2.2.0";x-internal:=true,
 javafx.animation;version="2.2.0",
 javafx.application;version="2.2.0",
 javafx.beans;version="2.2.0",
 javafx.beans.binding;version="2.2.0",
 javafx.beans.property;version="2.2.0",
 javafx.beans.property.adapter;version="2.2.0",
 javafx.beans.value;version="2.2.0",
 javafx.collections;version="2.2.0",
 javafx.collections.transformation;version="8.0.0",
 javafx.concurrent;version="2.2.0",
 javafx.css;version="8.0.0",
 javafx.embed.swing;version="2.2.0",
 javafx.embed.swt;version="2.2.0",
 javafx.event;version="2.2.0",
 javafx.fxml;version="2.2.0",
 javafx.geometry;version="2.2.0",
 javafx.print;version="8.0.0",
 javafx.scene;version="2.2.0",
 javafx.scene.canvas;version="2.2.0",
 javafx.scene.chart;version="2.2.0",
 javafx.scene.control;version="2.2.0",
 javafx.scene.control.cell;version="2.2.0",
 javafx.scene.effect;version="2.2.0",
 javafx.scene.image;version="2.2.0",
 javafx.scene.input;version="2.2.0",
 javafx.scene.layout;version="2.2.0",
 javafx.scene.media;version="2.2.0",
 javafx.scene.paint;version="2.2.0",
 javafx.scene.shape;version="2.2.0",
 javafx.scene.text;version="2.2.0",
 javafx.scene.transform;version="2.2.0",
 javafx.scene.web;version="2.2.0",
 javafx.stage;version="2.2.0",
 javafx.util;version="2.2.0",
 javafx.util.converter;version="2.2.0",
 netscape.javascript;version="2.2.0"
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
