Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic Text extension
Bundle-SymbolicName: org.eclipse.fx.text
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fx.text;x-internal:=true,
 org.eclipse.jface.text;x-internal:=true,
 org.eclipse.jface.text.rules;x-internal:=true,
 org.eclipse.jface.text.source;x-internal:=true
Require-Bundle: org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.equinox.common;bundle-version="3.6.200"
Bundle-Vendor: Eclipse.org
