Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: org.eclipse.fx.code.compensator.editor.java
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.fx.text;bundle-version="1.0.0",
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.fx.code.compensator.editor;bundle-version="1.0.0",
 org.eclipse.fx.text.ui;bundle-version="1.0.0",
 org.eclipse.fx.ui.controls;bundle-version="1.0.0",
 org.eclipse.fx.ui.services,
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.fx.core,
 org.eclipse.fx.core.di
Service-Component: OSGI-INF/services/javacomponent.xml,
 OSGI-INF/services/jdtstylesheet.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
