<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>e(fx)clipse - Runtime - Shared Doc</name>
	<groupId>org.eclipse.fx.shared</groupId>
	<artifactId>org.eclipse.fx.shared.doc</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>org.eclipse.fx.shared</groupId>
		<artifactId>releng</artifactId>
		<relativePath>../org.eclipse.fx.shared.releng/pom.xml</relativePath>
		<version>3.6.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.fx.shared</groupId>
			<artifactId>org.eclipse.fx.core.shared.feature</artifactId>
			<version>3.6.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<properties>
		<doc.output.folder>${project.build.directory}/gen-doc/</doc.output.folder>
	</properties>

	<build>
		<resources>
			<!-- to ensure that the feature lookup of the ui test works -->
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-document-bundle-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>javadoc</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>

						<!--  >configuration>
							<basedir>${doc.output.folder}</basedir-->
							<!--  outputDirectory>${doc.output.folder}/reference/api</outputDirectory-->
							<!--  >tocFile>${doc.output.folder}/toc/javadoc.xml</tocFile-->
							<!--  javadocOptions>
								<additionalArguments>
									<additionalArgument>-linkoffline
										http://docs.oracle.com/javase/7/docs/api/
										${basedir}/input/javase-7</additionalArgument>
									<additionalArgument>-linkoffline
										http://www.osgi.org/javadoc/r4v43/ ${basedir}/input/osgi-r4v43</additionalArgument>
								</additionalArguments>
							</javadocOptions-->
						<!--  /configuration-->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>