Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.ui.workbench3
Bundle-Version: 3.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui.workbench;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.swt;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.jface;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.equinox.registry;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.7.0";visibility:=reexport
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.fx.ui.workbench3
