Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bindings
Bundle-SymbolicName: org.eclipse.fx.ui.keybindings
Bundle-Version: 0.8.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.osgi;bundle-version="3.7.0"
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
Export-Package: org.eclipse.fx.ui.keybindings,
 org.eclipse.fx.ui.keybindings.service
