Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4
Bundle-SymbolicName: org.eclipse.fx.code.editor.asciidoc.fx.e4
Bundle-Version: 3.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.e4.core.di.annotations;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0"
Import-Package: javax.inject,
 org.eclipse.fx.code.editor;version="3.1.0",
 org.eclipse.fx.code.editor.asciidoc;version="3.1.0",
 org.eclipse.fx.code.editor.fx.e4;version="3.1.0",
 org.eclipse.fx.code.editor.services;version="3.1.0",
 org.eclipse.fx.core;version="3.1.0",
 org.eclipse.fx.core.di;version="3.1.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Service-Component: OSGI-INF/services/org.eclipse.fx.code.editor.asciidoc.fx.e4.AsciiDoctorEditorOpenerTypeProvider.xml
Bundle-ActivationPolicy: lazy
