Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4
Bundle-SymbolicName: org.eclipse.fx.code.editor.asciidoc.fx.e4
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.fx.code.editor,
 org.eclipse.fx.core;bundle-version="2.1.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.fx.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.fx.code.editor.asciidoc,
 org.eclipse.e4.core.di.annotations
Import-Package: javax.inject,
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/services/org.eclipse.fx.code.editor.asciidoc.fx.e4.AsciiDoctorEditorOpenerTypeProvider.xml
Bundle-ActivationPolicy: lazy
