'('=11
'*'=15
','=39
'.'=14
':'=23
';'=36
'=>'=30
'['=12
']'=38
'bold'=47
'by'=32
'character'=43
'col'=29
'colors'=35
'containing'=42
'default'=49
'e4'=22
'eq'=44
'escaped'=31
'import'=16
'in'=45
'integration'=19
'italic'=48
'java'=21
'javafx'=20
'javawhitespace'=50
'keywords'=37
'lexical_highlighting'=34
'multi_line'=33
'package'=13
'partition'=25
'partitioning'=24
'pattern'=41
'rule'=27
'script'=26
'since'=40
'single_line'=28
'whitespace'=46
'{'=17
'}'=18
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
