','=26
'=>'=18
'['=24
']'=25
'by'=20
'character'=28
'default'=30
'escaped'=19
'javawhitespace'=31
'keywords'=23
'lexical_highlighting'=22
'multi_line'=21
'partition'=14
'partitioning'=13
'rule'=16
'script'=15
'since'=27
'single_line'=17
'whitespace'=29
'{'=11
'}'=12
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
