'('=11
')'=13
'*'=17
','=40
'.'=16
':'=25
';'=38
'=>'=32
'['=12
']'=14
'bold'=48
'by'=34
'character'=44
'col'=31
'containing'=43
'default'=50
'e4'=24
'eq'=45
'escaped'=33
'import'=18
'in'=46
'integration'=21
'italic'=49
'java'=23
'javafx'=22
'javawhitespace'=51
'keywords'=39
'lexical_highlighting'=36
'multi_line'=35
'package'=15
'partition'=27
'partitioning'=26
'pattern'=42
'rule'=29
'script'=28
'since'=41
'single_line'=30
'token_def'=37
'whitespace'=47
'{'=19
'}'=20
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
