'&&'=12
'('=13
')'=15
'*'=19
','=42
'.'=18
':'=27
';'=40
'=>'=34
'['=14
']'=16
'bold'=52
'by'=36
'character'=47
'col'=33
'containing'=46
'default'=54
'e4'=26
'enabledif'=44
'eq'=49
'escaped'=35
'exists'=48
'import'=20
'in'=50
'integration'=23
'italic'=53
'java'=25
'javafx'=24
'javawhitespace'=55
'keywords'=41
'lexical_highlighting'=38
'multi_line'=37
'package'=17
'partition'=29
'partitioning'=28
'pattern'=45
'rule'=31
'script'=30
'since'=43
'single_line'=32
'token_def'=39
'whitespace'=51
'{'=21
'||'=11
'}'=22
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
