'*'=13
','=33
'.'=12
'=>'=25
'['=31
']'=32
'by'=27
'character'=35
'default'=37
'escaped'=26
'import'=14
'integration'=17
'java'=19
'javafx'=18
'javawhitespace'=38
'keywords'=30
'lexical_highlighting'=29
'multi_line'=28
'package'=11
'partition'=21
'partitioning'=20
'rule'=23
'script'=22
'since'=34
'single_line'=24
'whitespace'=36
'{'=15
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
