package org.eclipse.fx.code.compensator.app

import javafx.scene.layout.BorderPane
import org.eclipse.fx.code.compensator.app.CustomWindowPane
import javafx.scene.control.Label
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import org.eclipse.fx.ui.panes.FillLayoutPane
import javafx.scene.control.ToolBar
import javafx.scene.control.TextField
import javafx.scene.Group
import org.eclipse.fx.ui.controls.stage.DefaultWindowPane
import javafx.scene.layout.Pane
import javafx.scene.layout.HBox

component ApplicationDecoration styledwith "/css/default.css" {
	DefaultWindowPane {
		content : BorderPane {
			top : ToolBar {
				items : [
					Pane {
						^id : "menu-bar-area",
						call HBox#hgrow : "ALWAYS" 
					},
					TextField
				]
			},
			center : FillLayoutPane {
				^id : "client-area"
			}
		}
	}
}
