Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preferences
Bundle-SymbolicName: org.eclipse.fx.ui.preferences
Bundle-Version: 3.4.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation,
 javax.inject;version="1.0.0",
 org.eclipse.fx.core;version="3.4.2",
 org.eclipse.fx.core.bindings;version="3.4.2",
 org.eclipse.fx.core.command;version="3.4.2",
 org.eclipse.fx.core.di;version="3.4.2",
 org.eclipse.fx.core.log;version="3.4.2",
 org.eclipse.fx.core.observable;version="3.4.2",
 org.eclipse.fx.core.text;version="3.4.2",
 org.eclipse.fx.ui.controls.form;version="3.4.2",
 org.eclipse.fx.ui.controls.list;version="3.4.2"
Export-Package: org.eclipse.fx.ui.preferences;version="3.4.2",
 org.eclipse.fx.ui.preferences.page;version="3.4.2"
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
