Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preferences
Bundle-SymbolicName: org.eclipse.fx.ui.preferences
Bundle-Version: 3.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.fx.core;version="3.2.0",
 org.eclipse.fx.core.command;version="3.2.0",
 org.eclipse.fx.core.di;version="3.2.0",
 org.eclipse.fx.core.observable;version="3.2.0",
 org.eclipse.fx.ui.controls.list;version="3.2.0"
Export-Package: org.eclipse.fx.ui.preferences,
 org.eclipse.fx.ui.preferences.page
