Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Outline definition
Bundle-SymbolicName: org.eclipse.fx.code.outline
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject,
 org.eclipse.e4.core.di.annotations
Require-Bundle: org.eclipse.fx.core;bundle-version="2.1.0",
 org.eclipse.fx.ui.controls;bundle-version="2.1.0",
 org.eclipse.fx.ui.services;bundle-version="2.1.0",
 org.eclipse.fx.code.editor
Export-Package: org.eclipse.fx.code.outline,
 org.eclipse.fx.code.outline.services
Bundle-Vendor: Eclipse.org
