Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Sample App Jemmy UI Tests
Bundle-SymbolicName: org.eclipse.fx.testcases.dnd.app.jemmy
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit,
 at.bestsolution.efxclipse.jemmy
Import-Package: javax.inject;version="1.0.0",
 javax.annotation;version="1.0.0",
 javafx.animation;version="2.0.0",
 javafx.application;version="2.0.0",
 javafx.beans;version="2.0.0",
 javafx.beans.binding;version="2.0.0",
 javafx.beans.property;version="2.0.0",
 javafx.beans.value;version="2.0.0",
 javafx.collections;version="2.0.0",
 javafx.concurrent;version="2.0.0",
 javafx.event;version="2.0.0",
 javafx.fxml;version="2.0.0",
 javafx.geometry;version="2.0.0",
 javafx.scene;version="2.0.0",
 javafx.scene.chart;version="2.0.0",
 javafx.scene.control;version="2.0.0",
 javafx.scene.control.cell;version="2.0.0",
 javafx.scene.effect;version="2.0.0",
 javafx.scene.image;version="2.0.0",
 javafx.scene.input;version="2.0.0",
 javafx.scene.layout;version="2.0.0",
 javafx.scene.media;version="2.0.0",
 javafx.scene.paint;version="2.0.0",
 javafx.scene.shape;version="2.0.0",
 javafx.scene.text;version="2.0.0",
 javafx.scene.transform;version="2.0.0",
 javafx.scene.web;version="2.0.0",
 javafx.stage;version="2.0.0",
 javafx.util;version="2.0.0",
 org.jemmy.action;version="3.0.0",
 org.jemmy.browser;version="3.0.0",
 org.jemmy.control;version="3.0.0",
 org.jemmy.dock;version="3.0.0",
 org.jemmy.env;version="3.0.0",
 org.jemmy.fx;version="3.0.0",
 org.jemmy.fx.control;version="3.0.0",
 org.jemmy.fx.control.caspian;version="3.0.0",
 org.jemmy.image;version="3.0.0",
 org.jemmy.image.pixel;version="3.0.0",
 org.jemmy.input;version="3.0.0",
 org.jemmy.input.glass;version="3.0.0",
 org.jemmy.interfaces;version="3.0.0",
 org.jemmy.lookup;version="3.0.0",
 org.jemmy.operators;version="3.0.0",
 org.jemmy.resources;version="3.0.0",
 org.jemmy.support;version="3.0.0",
 org.jemmy.timing;version="3.0.0"
