Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic JavaFX components
Bundle-SymbolicName: org.eclipse.fx.text.ui
Bundle-Version: 3.4.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.jdt.annotation;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.7.0",
 org.eclipse.fx.text.compat;bundle-version="2.3.0",
 org.eclipse.core.commands;bundle-version="3.7.0"
Export-Package: org.eclipse.fx.text.ui;version="3.4.1";x-internal:=true,
 org.eclipse.fx.text.ui.contentassist;version="3.4.1";x-internal:=true,
 org.eclipse.fx.text.ui.presentation;version="3.4.1";x-internal:=true,
 org.eclipse.fx.text.ui.reconciler;version="3.4.1";x-internal:=true,
 org.eclipse.fx.text.ui.rules;version="3.4.1";x-internal:=true,
 org.eclipse.fx.text.ui.source;version="3.4.1";x-internal:=true
Bundle-Vendor: Eclipse.org
Import-Package: com.google.common.collect;version="15.0.0",
 org.eclipse.fx.core;version="3.4.1",
 org.eclipse.fx.core.text;version="3.4.1",
 org.eclipse.fx.text.hover;version="3.4.1",
 org.eclipse.fx.text.navigation;version="3.4.1",
 org.eclipse.fx.ui.controls;version="3.4.1",
 org.eclipse.fx.ui.controls.list;version="3.4.1",
 org.eclipse.fx.ui.controls.styledtext;version="3.4.1",
 org.eclipse.fx.ui.controls.styledtext.events;version="3.4.1",
 org.eclipse.fx.ui.controls.styledtext.model;version="3.4.1"
