Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Sample App
Bundle-SymbolicName: org.eclipse.fx.code.compensator.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.fx.ui.workbench.fx,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.fx.ui.theme,
 org.eclipse.fx.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.fx.core.databinding,
 org.eclipse.fx.ui.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 javax.inject,
 org.eclipse.fx.code.compensator.model;bundle-version="0.1.0",
 org.eclipse.fx.code.compensator.editor;bundle-version="1.0.0",
 org.eclipse.fx.ui.services;bundle-version="1.0.0",
 org.eclipse.equinox.preferences;bundle-version="3.5.200",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.fx.ui.panes,
 org.eclipse.fx.core,
 org.eclipse.jdt.annotation;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.fx.code.compensator.project,
 org.eclipse.fx.core.di,
 org.eclipse.fx.ui.workbench.renderers.fx,
 org.eclipse.fx.ui.workbench.renderers.base;bundle-version="1.2.0",
 org.eclipse.fx.ui.controls;bundle-version="2.0.0"
Import-Package: javax.inject;version="1.0.0",
 org.osgi.framework;version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/services/org.eclipse.fx.code.compensator.app.DefaultTheme.xml,
 OSGI-INF/services/org.eclipse.fx.code.compensator.app.FadeDialogTranstionServiceImpl.xml,
 OSGI-INF/services/org.eclipse.fx.code.compensator.app.FlyinTransitionServiceImpl.xml,
 OSGI-INF/services/org.eclipse.fx.code.compensator.app.DarkTheme.xml
Bundle-ActivationPolicy: lazy
