T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
RULE_ID=4
T__26=26
T__27=27
T__28=28
RULE_INT=7
T__29=29
T__22=22
RULE_ML_COMMENT=8
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_STRING=5
RULE_SL_COMMENT=9
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=10
RULE_ANY_OTHER=6
T__44=44
T__45=45
T__40=40
T__41=41
T__42=42
T__43=43
'escaped'=31
'underline'=44
')'=41
'rule-damager'=17
'italic'=43
'fgcolor'=20
'}#'=38
'=>'=30
'bgcolor'=22
']'=27
'js-partitioner'=15
'['=25
':'=21
'multi-line'=33
'bold'=42
'javascript-rule'=35
'since'=28
'js-damager'=16
','=26
'keywords'=24
'character-rule'=34
'partition'=13
'token'=19
'('=40
'font'=23
'}'=12
'{'=11
'strike-through'=45
'rule-partitioner'=14
'whitespace-rule'=36
'by'=32
'#{'=37
'rgb'=39
'single-line'=29
'default'=18
