T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
RULE_ID=4
T__26=26
T__27=27
T__28=28
RULE_INT=7
T__29=29
T__22=22
RULE_ML_COMMENT=8
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_STRING=5
RULE_SL_COMMENT=9
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=10
RULE_ANY_OTHER=6
T__44=44
T__40=40
T__41=41
T__42=42
T__43=43
'escaped'=30
'underline'=43
')'=40
'italic'=42
'fgcolor'=19
'}#'=37
'=>'=29
'bgcolor'=21
']'=26
'js-partitioner'=15
'['=24
':'=20
'multi-line'=32
'bold'=41
'javascript-rule'=34
'since'=27
','=25
'keywords'=23
'character-rule'=33
'partition'=13
'token'=18
'('=39
'font'=22
'}'=12
'{'=11
'scanner'=16
'strike-through'=44
'rule-partitioner'=14
'whitespace-rule'=35
'by'=31
'#{'=36
'rgb'=38
'single-line'=28
'default'=17
