'('=52
')'=53
','=34
'=>'=39
'['=33
']'=35
'bold'=54
'by'=41
'char'=20
'character-rule'=44
'character_rule'=45
'default'=30
'escaped'=40
'for'=13
'italic'=55
'java-like-partitioner'=15
'java_like_partitioner'=16
'javadoc'=19
'javascript-rule'=46
'javascript_rule'=47
'javawhitespace'=50
'js-damager'=26
'js-partitioner'=24
'js_damager'=27
'js_partitioner'=25
'keywords'=32
'multi-line'=42
'multi_line'=43
'multilinedoc'=18
'partition'=14
'rgb'=51
'rule-damager'=28
'rule-partitioner'=22
'rule_damager'=29
'rule_partitioner'=23
'since'=36
'single-line'=37
'single_line'=38
'singlelinedoc'=17
'strike-through'=57
'string'=21
'token'=31
'underline'=56
'whitespace-rule'=48
'whitespace_rule'=49
'{'=11
'}'=12
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
