T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
RULE_ID=4
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_STRING=5
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=9
RULE_ANY_OTHER=10
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'escaped'=34
'underline'=46
')'=43
'rule-damager'=24
'italic'=45
'string'=20
'=>'=33
'java-like-partitioner'=15
']'=30
'singlelinedoc'=16
'js-partitioner'=22
'['=28
'multi-line'=36
'javawhitespace'=40
'bold'=44
'javascript-rule'=38
'since'=31
'js-damager'=23
','=29
'keywords'=27
'character-rule'=37
'partition'=14
'token'=26
'('=42
'multilinedoc'=17
'for'=13
'}'=12
'{'=11
'strike-through'=47
'rule-partitioner'=21
'whitespace-rule'=39
'char'=19
'by'=35
'rgb'=41
'single-line'=32
'default'=25
'javadoc'=18
