T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
RULE_ID=4
T__26=26
T__27=27
T__28=28
RULE_INT=7
T__29=29
T__22=22
RULE_ML_COMMENT=8
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_STRING=5
RULE_SL_COMMENT=9
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=10
RULE_ANY_OTHER=6
T__44=44
T__45=45
T__46=46
T__40=40
T__41=41
T__42=42
T__43=43
'escaped'=32
'underline'=45
')'=42
'rule-damager'=18
'italic'=44
'fgcolor'=21
'}#'=39
'=>'=31
'bgcolor'=23
']'=28
'js-partitioner'=16
'['=26
':'=22
'multi-line'=34
'bold'=43
'javascript-rule'=36
'since'=29
'js-damager'=17
','=27
'keywords'=25
'character-rule'=35
'partition'=14
'token'=20
'('=41
'font'=24
'for'=13
'}'=12
'{'=11
'strike-through'=46
'rule-partitioner'=15
'whitespace-rule'=37
'by'=33
'#{'=38
'rgb'=40
'single-line'=30
'default'=19
