Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Context
Bundle-SymbolicName: org.eclipse.fx.core.di.context
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fx.core.di;bundle-version="0.9.0",
 org.eclipse.fx.core;bundle-version="0.9.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1";resolution:=optional,
 org.eclipse.e4.core.di,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.e4.core.services
Import-Package: javafx.animation;version="2.2.0";resolution:=optional,
 javafx.application;version="2.2.0";resolution:=optional,
 javafx.beans;version="2.2.0";resolution:=optional,
 javafx.beans.binding;version="2.2.0";resolution:=optional,
 javafx.beans.property;version="2.2.0";resolution:=optional,
 javafx.beans.property.adapter;version="2.2.0";resolution:=optional,
 javafx.beans.value;version="2.2.0";resolution:=optional,
 javafx.collections;version="2.2.0";resolution:=optional,
 javafx.concurrent;version="2.2.0";resolution:=optional,
 javafx.embed.swing;version="2.2.0";resolution:=optional,
 javafx.embed.swt;version="2.2.0";resolution:=optional,
 javafx.event;version="2.2.0";resolution:=optional,
 javafx.fxml;version="2.2.0";resolution:=optional,
 javafx.geometry;version="2.2.0";resolution:=optional,
 javafx.scene;version="2.2.0";resolution:=optional,
 javafx.scene.canvas;version="2.2.0";resolution:=optional,
 javafx.scene.chart;version="2.2.0";resolution:=optional,
 javafx.scene.control;version="2.2.0";resolution:=optional,
 javafx.scene.control.cell;version="2.2.0";resolution:=optional,
 javafx.scene.effect;version="2.2.0";resolution:=optional,
 javafx.scene.image;version="2.2.0";resolution:=optional,
 javafx.scene.input;version="2.2.0";resolution:=optional,
 javafx.scene.layout;version="2.2.0";resolution:=optional,
 javafx.scene.media;version="2.2.0";resolution:=optional,
 javafx.scene.paint;version="2.2.0";resolution:=optional,
 javafx.scene.shape;version="2.2.0";resolution:=optional,
 javafx.scene.text;version="2.2.0";resolution:=optional,
 javafx.scene.transform;version="2.2.0";resolution:=optional,
 javafx.scene.web;version="2.2.0";resolution:=optional,
 javafx.stage;version="2.2.0";resolution:=optional,
 javafx.util;version="2.2.0";resolution:=optional,
 javafx.util.converter;version="2.2.0";resolution:=optional,
 javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Service-Component: OSGI-INF/services/obervableadapter.xml,OSGI-INF/services/fxpropertyadapter.xml,OSGI-INF/services/valuesupplier.xml,OSGI-INF/services/scopedobjectfactoryfunction.xml,OSGI-INF/services/adaptsupplier.xml,
 OSGI-INF/services/loggersupplier.xml
Export-Package: org.eclipse.fx.core.di.context
