Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Context
Bundle-SymbolicName: org.eclipse.fx.core.di.context
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fx.core.di;bundle-version="0.9.0",
 org.eclipse.fx.core;bundle-version="0.9.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1";resolution:=optional,
 org.eclipse.e4.core.di,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.e4.core.services
Import-Package: javax.annotation;version="1.1.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.osgi.framework;version="1.8.0"
Service-Component: OSGI-INF/services/*
Export-Package: org.eclipse.fx.core.di.context
Bundle-Vendor: Eclipse.org
