Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Context
Bundle-SymbolicName: org.eclipse.fx.core.di.context
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1";resolution:=optional,
 org.eclipse.e4.core.di,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.eclipse.equinox.preferences;bundle-version="3.5.300"
Import-Package: javax.annotation;version="1.1.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.fx.core;version="2.2.0",
 org.eclipse.fx.core.adapter;version="2.2.0",
 org.eclipse.fx.core.di;version="2.2.0",
 org.eclipse.fx.core.event;version="2.2.0",
 org.eclipse.fx.core.log;version="2.2.0",
 org.eclipse.fx.core.preferences;version="2.2.0",
 org.eclipse.fx.core.text;version="2.2.0",
 org.osgi.framework;version="1.8.0"
Service-Component: OSGI-INF/services/*
Export-Package: org.eclipse.fx.core.di.context;version="2.2.0"
Bundle-Vendor: Eclipse.org
