Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fx
Bundle-SymbolicName: org.eclipse.fx.xtext.statemachine.fx
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.text,
 org.eclipse.fx.text;bundle-version="1.0.0",
 org.eclipse.fx.text.ui;bundle-version="1.0.0",
 org.eclipse.xtext,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.ide;bundle-version="2.9.0",
 org.eclipse.fx.xtext.statemachine.ide;bundle-version="1.0.0",
 org.eclipse.fx.xtext.statemachine,
 org.eclipse.fx.ui.controls
Export-Package: org.eclipse.fx.xtext.statemachine.fx.text

