Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.core
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.apache.commons.lang.text;version="2.6.0"
Export-Package: org.eclipse.fx.core,
 org.eclipse.fx.core.adapter,
 org.eclipse.fx.core.log,
 org.eclipse.fx.core.text,
 org.eclipse.fx.core.update
Bundle-Vendor: %Bundle-Vendor
Service-Component: OSGI-INF/services/jlogger.xml,
 OSGI-INF/services/adapterservice.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
