Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.fx.code.compensator.hsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.fx.code.compensator.hsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.fx.code.compensator.hsl,
 org.eclipse.fx.code.compensator.hsl.services,
 org.eclipse.fx.code.compensator.hsl.hSL,
 org.eclipse.fx.code.compensator.hsl.hSL.impl,
 org.eclipse.fx.code.compensator.hsl.hSL.util,
 org.eclipse.fx.code.compensator.hsl.serializer,
 org.eclipse.fx.code.compensator.hsl.parser.antlr,
 org.eclipse.fx.code.compensator.hsl.parser.antlr.internal,
 org.eclipse.fx.code.compensator.hsl.validation,
 org.eclipse.fx.code.compensator.hsl.scoping,
 org.eclipse.fx.code.compensator.hsl.generator,
 org.eclipse.fx.code.compensator.hsl.formatting

