Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bindings
Bundle-SymbolicName: org.eclipse.fx.ui.keybindings
Bundle-Version: 3.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.commands;bundle-version="3.6.1",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Import-Package: javax.annotation;resolution:=optional,
 javax.inject;version="1.0.0"
Export-Package: org.eclipse.fx.ui.keybindings;version="3.7.0",
 org.eclipse.fx.ui.keybindings.service;version="3.7.0"
Bundle-Vendor: Eclipse.org
