JS {
	scanner JavaCode {
		token javascript_string { fgcolor : rgb(42, 0, 255) }
		token javascript_default { fgcolor : rgb(0,0,0)}
		token javascript_keyword { fgcolor : rgb(127, 0, 85) }
		token javascript_operator { fgcolor : rgb(0, 0, 0) }
		token javascript_bracket { fgcolor : rgb(0, 0, 0) }
		token javascript_keyword_return { fgcolor : rgb(127, 0, 85) }
		keywords javascript_keyword [ 
			"break",
			"case",
			"catch",
			"continue",
			"debugger",
			"default",
			"delete",
			"do",
			"else",
			"finally",
			"for",
			"function",
			"if",
			"in",
			"instanceof",
			"new",
			"return",
			"switch",
			"this",
			"throw",
			"try",
			"typeof",
			"var",
			"void",
			"while",
			"with"
		]
	}
	
}