output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               images/,\
               icons/,\
               images/,\
               Application.e4xmi,\
               css/,\
               splash.bmp,\
               plugin_customization.ini,\
               vcards/,\
               plugin_ru.properties,\
               plugin.properties,\
               OSGI-INF/component.xml,\
               OSGI-INF/component.xml,\
               OSGI-INF/themeDark.xml
source.. = src/
