Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Language definitions for JavaFX editors
Bundle-SymbolicName: org.eclipse.fx.code.editor.ldef.langs.fx
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.fx.text;bundle-version="2.1.0",
 org.eclipse.fx.text.ui;bundle-version="2.1.0"
Export-Package: org.eclipse.fx.code.editor.ldef.langs.fx.ceylon;x-internal:=true,
 org.eclipse.fx.code.editor.ldef.langs.fx.dart;x-internal:=true,
 org.eclipse.fx.code.editor.ldef.langs.fx.go;x-internal:=true,
 org.eclipse.fx.code.editor.ldef.langs.fx.groovy;x-internal:=true,
 org.eclipse.fx.code.editor.ldef.langs.fx.java;x-internal:=true,
 org.eclipse.fx.code.editor.ldef.langs.fx.js;x-internal:=true,
 org.eclipse.fx.code.editor.ldef.langs.fx.kotlin;x-internal:=true,
 org.eclipse.fx.code.editor.ldef.langs.fx.python;x-internal:=true,
 org.eclipse.fx.code.editor.ldef.langs.fx.rust;x-internal:=true,
 org.eclipse.fx.code.editor.ldef.langs.fx.swift;x-internal:=true,
 org.eclipse.fx.code.editor.ldef.langs.fx.xml;x-internal:=true
Bundle-Vendor: Eclipse.org
