Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Language definitions for JavaFX editors
Bundle-SymbolicName: org.eclipse.fx.code.editor.ldef.langs.fx
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.fx.text;bundle-version="2.2.0",
 org.eclipse.fx.text.ui;bundle-version="2.2.0"
Export-Package: org.eclipse.fx.code.editor.ldef.langs.fx.ceylon;version="2.2.0";x-internal:=true,
 org.eclipse.fx.code.editor.ldef.langs.fx.dart;version="2.2.0";x-internal:=true,
 org.eclipse.fx.code.editor.ldef.langs.fx.go;version="2.2.0";x-internal:=true,
 org.eclipse.fx.code.editor.ldef.langs.fx.groovy;version="2.2.0";x-internal:=true,
 org.eclipse.fx.code.editor.ldef.langs.fx.java;version="2.2.0";x-internal:=true,
 org.eclipse.fx.code.editor.ldef.langs.fx.js;version="2.2.0";x-internal:=true,
 org.eclipse.fx.code.editor.ldef.langs.fx.kotlin;version="2.2.0";x-internal:=true,
 org.eclipse.fx.code.editor.ldef.langs.fx.python;version="2.2.0";x-internal:=true,
 org.eclipse.fx.code.editor.ldef.langs.fx.rust;version="2.2.0";x-internal:=true,
 org.eclipse.fx.code.editor.ldef.langs.fx.swift;version="2.2.0";x-internal:=true,
 org.eclipse.fx.code.editor.ldef.langs.fx.xml;version="2.2.0";x-internal:=true
Bundle-Vendor: Eclipse.org
