Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Animationutils
Bundle-SymbolicName: org.eclipse.fx.ui.animation;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: BestSolution.at
Export-Package: org.eclipse.fx.ui.animation,
 org.eclipse.fx.ui.animation.morph,
 org.eclipse.fx.ui.animation.pagetransition,
 org.eclipse.fx.ui.animation.pagetransition.animation
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
