Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf
Bundle-SymbolicName: org.eclipse.fx.jap.forms.emf
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.fx.jap.forms;bundle-version="1.0.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.fx.jap.datasource;bundle-version="1.0.0",
 org.eclipse.fx.jap.datasource.emf;bundle-version="1.0.0"
Export-Package: org.eclipse.fx.jap.forms.emf
