T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
RULE_ID=4
T__26=26
T__27=27
T__28=28
RULE_INT=7
T__29=29
T__22=22
RULE_ML_COMMENT=8
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_STRING=5
RULE_SL_COMMENT=9
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=10
RULE_ANY_OTHER=6
T__44=44
T__40=40
T__41=41
T__42=42
T__43=43
'escaped'=33
'underline'=13
')'=43
'italic'=12
'fgcolor'=22
'}#'=40
'=>'=32
'bgcolor'=24
']'=28
'js-partitioner'=19
'['=27
':'=23
'multi-line'=35
'bold'=11
'javascript-rule'=37
'since'=30
','=29
'keywords'=26
'character-rule'=36
'partition'=17
'token'=21
'('=42
'font'=25
'}'=16
'{'=15
'strike-through'=14
'scanner'=20
'rule-partitioner'=18
'whitespace-rule'=38
'by'=34
'#{'=39
'rgb'=41
'single-line'=31
'default'=44
