T__50=50
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
T__51=51
RULE_ID=4
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_STRING=5
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=9
RULE_ANY_OTHER=10
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'escaped'=41
'underline'=13
')'=49
'italic'=12
'rule-damager'=28
'fgcolor'=30
'string'=24
'=>'=40
'java-like-partitioner'=19
'bgcolor'=32
']'=36
'singlelinedoc'=20
'js-partitioner'=26
'['=35
':'=31
'multi-line'=43
'javawhitespace'=51
'bold'=11
'javascript-rule'=45
'since'=38
'js-damager'=27
','=37
'keywords'=34
'character-rule'=44
'partition'=18
'token'=29
'('=48
'multilinedoc'=21
'font'=33
'for'=17
'}'=16
'{'=15
'strike-through'=14
'rule-partitioner'=25
'whitespace-rule'=46
'char'=23
'by'=42
'rgb'=47
'single-line'=39
'default'=50
'javadoc'=22
