'('=54
')'=55
','=48
'=>'=50
'['=46
']'=47
'bold'=31
'by'=52
'char'=42
'character-rule'=25
'character_rule'=26
'default'=56
'escaped'=51
'for'=37
'italic'=32
'java-like-partitioner'=11
'java_like_partitioner'=12
'javadoc'=41
'javascript-rule'=27
'javascript_rule'=28
'javawhitespace'=57
'js-damager'=17
'js-partitioner'=15
'js_damager'=18
'js_partitioner'=16
'keywords'=45
'multi-line'=23
'multi_line'=24
'multilinedoc'=40
'partition'=38
'rgb'=53
'rule-damager'=19
'rule-partitioner'=13
'rule_damager'=20
'rule_partitioner'=14
'since'=49
'single-line'=21
'single_line'=22
'singlelinedoc'=39
'strike-through'=34
'string'=43
'token'=44
'underline'=33
'whitespace-rule'=29
'whitespace_rule'=30
'{'=35
'}'=36
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
