T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
RULE_ID=4
T__26=26
T__27=27
T__28=28
RULE_INT=7
T__29=29
T__22=22
RULE_ML_COMMENT=8
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_STRING=5
RULE_SL_COMMENT=9
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=10
RULE_ANY_OTHER=6
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'escaped'=36
'underline'=13
')'=46
'italic'=12
'rule-damager'=23
'fgcolor'=25
'}#'=43
'=>'=35
'java-like-partitioner'=19
'bgcolor'=27
']'=31
'js-partitioner'=21
'['=30
':'=26
'multi-line'=38
'bold'=11
'javascript-rule'=40
'since'=33
'js-damager'=22
','=32
'keywords'=29
'character-rule'=39
'partition'=18
'token'=24
'('=45
'font'=28
'for'=17
'}'=16
'{'=15
'strike-through'=14
'rule-partitioner'=20
'whitespace-rule'=41
'by'=37
'#{'=42
'rgb'=44
'single-line'=34
'default'=47
