'*'=13
','=30
'.'=12
'=>'=22
'['=29
']'=31
'by'=24
'character'=33
'default'=27
'escaped'=23
'import'=14
'javawhitespace'=35
'keywords'=28
'lexical_highlighting'=26
'multi_line'=25
'package'=11
'partition'=18
'partitioning'=17
'rule'=20
'script'=19
'since'=32
'single_line'=21
'whitespace'=34
'{'=15
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
