Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dialogs
Bundle-SymbolicName: org.eclipse.fx.ui.dialogs
Bundle-Version: 3.4.1.qualifier
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fx.ui.dialogs;version="3.4.1"
Bundle-Vendor: Eclipse.org
Import-Package: org.eclipse.fx.core;version="3.4.1",
 org.eclipse.fx.ui.controls.stage;version="3.4.1",
 org.eclipse.fx.ui.panes;version="3.4.1"
