Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.core.guice
Bundle-Version: 2.1.0.qualifier
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.inject;version="1.3.0",
 com.google.inject.spi;version="1.3.0",
 javax.inject;version="1.0.0",
 org.eclipse.fx.core.log;version="2.2.0",
 org.osgi.framework;version="1.8.0"
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.fx.core.guice;version="2.2.0"
