Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4
Bundle-SymbolicName: org.eclipse.fx.ui.keybindings.e4
Bundle-Version: 3.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Import-Package: javax.annotation;version="1.2.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.fx.core.log;version="3.3.0",
 org.eclipse.fx.ui.keybindings;version="3.3.0",
 org.eclipse.fx.ui.keybindings.service;version="3.3.0",
 org.osgi.service.event;version="1.3.1"
Export-Package: org.eclipse.fx.ui.keybindings.e4;version="3.3.0"
Bundle-Vendor: Eclipse.org
