Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project
Bundle-SymbolicName: org.eclipse.fx.code.compensator.project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.fx.code.compensator.project,
 org.eclipse.fx.code.compensator.project.bt,
 org.eclipse.fx.code.compensator.project.ci,
 org.eclipse.fx.code.compensator.project.navigator,
 org.eclipse.fx.code.compensator.project.vcs
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.fx.code.compensator.model,
 org.eclipse.fx.core.di,
 org.eclipse.fx.core,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.fx.ui.panes;bundle-version="1.2.0",
 org.eclipse.fx.ui.controls,
 org.eclipse.fx.ui.services,
 org.eclipse.jdt.annotation;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.e4.ui.di,
 javax.inject,
 org.eclipse.e4.ui.services,
 org.eclipse.fx.code.compensator.editor,
 org.eclipse.e4.core.services,
 org.eclipse.fx.ui.dialogs
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/services/projectsetupcf.xml,OSGI-INF/services/projectextractorcf.xml,OSGI-INF/services/projectstylesheet.xml,
 OSGI-INF/services/projectinstancecf.xml
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
