Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project
Bundle-SymbolicName: org.eclipse.fx.code.compensator.project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.fx.code.compensator.project,
 org.eclipse.fx.code.compensator.project.internal.adapter,
 org.eclipse.fx.code.compensator.project.navigator
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.fx.code.compensator.model,
 org.eclipse.fx.core.di,
 org.eclipse.fx.core,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.fx.ui.panes;bundle-version="1.2.0",
 org.eclipse.fx.ui.controls,
 org.eclipse.fx.code.compensator.project.vcs,
 org.eclipse.fx.ui.services,
 org.eclipse.jdt.annotation;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.e4.ui.di,
 javax.inject,
 org.eclipse.e4.ui.services,
 org.eclipse.fx.code.compensator.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/services/projectsetupcf.xml,OSGI-INF/services/projectextractorcf.xml,OSGI-INF/services/vcsextractorcf.xml,OSGI-INF/services/projectstylesheet.xml,
 OSGI-INF/services/projectinstancecf.xml
Import-Package: javafx.animation;version="2.2.0",
 javafx.application;version="2.2.0",
 javafx.beans;version="2.2.0",
 javafx.beans.binding;version="2.2.0",
 javafx.beans.property;version="2.2.0",
 javafx.beans.property.adapter;version="2.2.0",
 javafx.beans.value;version="2.2.0",
 javafx.collections;version="2.2.0",
 javafx.collections.transformation;version="8.0.0",
 javafx.concurrent;version="2.2.0",
 javafx.css;version="8.0.0",
 javafx.embed.swing;version="2.2.0",
 javafx.embed.swt;version="2.2.0",
 javafx.event;version="2.2.0",
 javafx.fxml;version="2.2.0",
 javafx.geometry;version="2.2.0",
 javafx.print;version="8.0.0",
 javafx.scene;version="2.2.0",
 javafx.scene.canvas;version="2.2.0",
 javafx.scene.chart;version="2.2.0",
 javafx.scene.control;version="2.2.0",
 javafx.scene.control.cell;version="2.2.0",
 javafx.scene.effect;version="2.2.0",
 javafx.scene.image;version="2.2.0",
 javafx.scene.input;version="2.2.0",
 javafx.scene.layout;version="2.2.0",
 javafx.scene.media;version="2.2.0",
 javafx.scene.paint;version="2.2.0",
 javafx.scene.shape;version="2.2.0",
 javafx.scene.text;version="2.2.0",
 javafx.scene.transform;version="2.2.0",
 javafx.scene.web;version="2.2.0",
 javafx.stage;version="2.2.0",
 javafx.util;version="2.2.0",
 javafx.util.converter;version="2.2.0",
 javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
