Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Js
Bundle-SymbolicName: org.eclipse.fx.code.compensator.editor.js
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.fx.text;bundle-version="1.0.0",
 org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.fx.text.ui;bundle-version="1.0.0",
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.fx.code.compensator.editor,
 org.eclipse.fx.ui.services,
 org.eclipse.fx.core
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/services/javascriptcomponent.xml,
 OSGI-INF/services/javascriptstylesheet.xml
Import-Package: javax.inject;version="1.0.0"
