Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Animationutils
Bundle-SymbolicName: org.eclipse.fx.ui.animation;singleton:=true
Bundle-Version: 3.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.fx.ui.animation;version="3.7.0",
 org.eclipse.fx.ui.animation.morph;version="3.7.0",
 org.eclipse.fx.ui.animation.pagetransition;version="3.7.0",
 org.eclipse.fx.ui.animation.pagetransition.animation;version="3.7.0"
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
