Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fx
Bundle-SymbolicName: org.eclipse.fx.code.editor.langs.codegen.fx
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.fx.text;bundle-version="2.2.0",
 org.eclipse.fx.text.ui;bundle-version="2.2.0",
 org.eclipse.fx.text.compat;bundle-version="2.2.0",
 org.eclipse.text;bundle-version="3.5.400"
Export-Package: org.eclipse.fx.code.editor.langs.codegen.fx.asciidoc;x-internal:=true,
 org.eclipse.fx.code.editor.langs.codegen.fx.ceylon;x-internal:=true,
 org.eclipse.fx.code.editor.langs.codegen.fx.dart;x-internal:=true,
 org.eclipse.fx.code.editor.langs.codegen.fx.go;x-internal:=true,
 org.eclipse.fx.code.editor.langs.codegen.fx.groovy;x-internal:=true,
 org.eclipse.fx.code.editor.langs.codegen.fx.java;x-internal:=true,
 org.eclipse.fx.code.editor.langs.codegen.fx.js;x-internal:=true,
 org.eclipse.fx.code.editor.langs.codegen.fx.kotlin;x-internal:=true,
 org.eclipse.fx.code.editor.langs.codegen.fx.lua;x-internal:=true,
 org.eclipse.fx.code.editor.langs.codegen.fx.php;x-internal:=true,
 org.eclipse.fx.code.editor.langs.codegen.fx.python;x-internal:=true,
 org.eclipse.fx.code.editor.langs.codegen.fx.rust;x-internal:=true,
 org.eclipse.fx.code.editor.langs.codegen.fx.swift;x-internal:=true,
 org.eclipse.fx.code.editor.langs.codegen.fx.xml;x-internal:=true
