Require-Bundle: system.bundle
Import-Package: \
	!javafx.*, \
	*
-runee: JavaSE-1.8
-exportcontents: javax.xml;version="1.3", \
 javax.xml.datatype;version="1.3", \
 javax.xml.namespace;version="1.3", \
 javax.xml.parsers;version="1.3", \
 javax.xml.transform;version="1.3", \
 javax.xml.transform.dom;version="1.3", \
 javax.xml.transform.sax;version="1.3", \
 javax.xml.transform.stream;version="1.3", \
 javax.xml.validation;version="1.3", \
 javax.xml.xpath;version="1.3", \
 org.apache.xmlcommons;version="1.3.4", \
 org.w3c.dom;version="3.0", \
 org.w3c.dom.bootstrap;version="3.0", \
 org.w3c.dom.css;version="2.0", \
 org.w3c.dom.events;version="2.0", \
 org.w3c.dom.html;version="2.0", \
 org.w3c.dom.ls;version="2.0", \
 org.w3c.dom.ranges;version="2.0", \
 org.w3c.dom.stylesheets;version="2.0", \
 org.w3c.dom.traversal;version="2.0", \
 org.w3c.dom.views;version="2.0", \
 org.w3c.dom.xpath;version="3.0", \
 org.xml.sax;version="2.0.2", \
 org.xml.sax.ext;version="2.0.2", \
 org.xml.sax.helpers;version="2.0.2"