Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Themes
Bundle-SymbolicName: org.eclipse.fx.code.editor.langs.themes
Bundle-Version: 3.4.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.fx.core;version="3.4.1",
 org.eclipse.fx.ui.services.theme;version="3.4.1",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Service-Component: OSGI-INF/services/org.eclipse.fx.code.editor.langs.themes.DefaultEditorStylesheets.xml
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="2.0.100";resolution:=optional
Bundle-ActivationPolicy: lazy
