Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.core
Bundle-Version: 3.4.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;resolution:=optional,
 javax.inject;version="1.0.0",
 javax.xml.bind;resolution:=optional,
 org.apache.commons.lang.text;version="2.6.0",
 org.osgi.framework;version="1.8.0";resolution:=optional,
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional,
 org.osgi.service.event;version="1.3.1";resolution:=optional
Export-Package: org.eclipse.fx.core;version="3.4.1",
 org.eclipse.fx.core.adapter;version="3.4.1",
 org.eclipse.fx.core.app;version="3.4.1",
 org.eclipse.fx.core.array;version="3.4.1",
 org.eclipse.fx.core.bindings;version="3.4.1",
 org.eclipse.fx.core.cache;version="3.4.1",
 org.eclipse.fx.core.collection;version="3.4.1",
 org.eclipse.fx.core.command;version="3.4.1",
 org.eclipse.fx.core.event;version="3.4.1",
 org.eclipse.fx.core.function;version="3.4.1",
 org.eclipse.fx.core.geom;version="3.4.1",
 org.eclipse.fx.core.log;version="3.4.1",
 org.eclipse.fx.core.modulesystem;version="3.4.1";x-internal:=true,
 org.eclipse.fx.core.observable;version="3.4.1",
 org.eclipse.fx.core.operation;version="3.4.1",
 org.eclipse.fx.core.preferences;version="3.4.1",
 org.eclipse.fx.core.property;version="3.4.1",
 org.eclipse.fx.core.text;version="3.4.1",
 org.eclipse.fx.core.update;version="3.4.1"
Bundle-Vendor: %Bundle-Vendor
Service-Component: OSGI-INF/services/org.eclipse.fx.core.internal.JAXBObjectSerializer.xml,
 OSGI-INF/services/org.eclipse.fx.core.adapter.internal.AdapterServiceImpl.xml,
 OSGI-INF/services/org.eclipse.fx.core.cache.internal.SimpleMapCacheFactory.xml,
 OSGI-INF/services/org.eclipse.fx.core.internal.JUtilLoggerFactory.xml,
 OSGI-INF/services/org.eclipse.fx.core.internal.OSGiEventBusImpl.xml,
 OSGI-INF/services/org.eclipse.fx.core.internal.TplURLDynamicDataStreamHandler.xml,
 OSGI-INF/services/org.eclipse.fx.core.internal.DefaultValueSerializer.xml,
 OSGI-INF/services/org.eclipse.fx.core.internal.FileSystemServiceImpl.xml,
 OSGI-INF/services/org.eclipse.fx.core.internal.DynamicDataStreamHandler.xml,
 OSGI-INF/services/org.eclipse.fx.core.log.internal.ExceptionLogger.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 com.google.guava;bundle-version="21.0.0"
