Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fx
Bundle-SymbolicName: org.eclipse.fx.ui.workbench.renderers.fx
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.common;bundle-version="2.9.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0"
Import-Package: com.google.common.base;version="15.0.0",
 javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.fx.core;version="2.2.0",
 org.eclipse.fx.core.log;version="2.2.0",
 org.eclipse.fx.ui.controls.dialog;version="2.2.0",
 org.eclipse.fx.ui.controls.dnd;version="2.2.0",
 org.eclipse.fx.ui.controls.markers;version="2.2.0",
 org.eclipse.fx.ui.controls.stage;version="2.2.0",
 org.eclipse.fx.ui.controls.tabpane;version="2.2.0",
 org.eclipse.fx.ui.di;version="2.2.0",
 org.eclipse.fx.ui.dialogs;version="2.2.0",
 org.eclipse.fx.ui.keybindings;version="2.2.0",
 org.eclipse.fx.ui.panes;version="2.2.0",
 org.eclipse.fx.ui.services;version="2.2.0",
 org.eclipse.fx.ui.services.dialog;version="2.2.0",
 org.eclipse.fx.ui.services.resources;version="2.2.0",
 org.eclipse.fx.ui.services.sync;version="2.2.0",
 org.eclipse.fx.ui.services.theme;version="2.2.0",
 org.eclipse.fx.ui.workbench.base.rendering;version="2.2.0",
 org.eclipse.fx.ui.workbench.fx;version="2.2.0",
 org.eclipse.fx.ui.workbench.fx.key;version="2.2.0",
 org.eclipse.fx.ui.workbench.renderers.base;version="2.2.0",
 org.eclipse.fx.ui.workbench.renderers.base.services;version="2.2.0",
 org.eclipse.fx.ui.workbench.renderers.base.widget;version="2.2.0",
 org.eclipse.fx.ui.workbench.services;version="2.2.0"
Service-Component: OSGI-INF/services/org.eclipse.fx.ui.workbench.renderers.fx.internal.FXDialogServiceFunction.xml,
 OSGI-INF/services/org.eclipse.fx.ui.workbench.renderers.fx.internal.DefaultDnDFeedback.xml,
 OSGI-INF/services/org.eclipse.fx.ui.workbench.renderers.fx.internal.PartPopupMenuServiceFunction.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.fx.ui.workbench.renderers.fx,
 org.eclipse.fx.ui.workbench.renderers.fx.internal;x-internal:=true,
 org.eclipse.fx.ui.workbench.renderers.fx.services,
 org.eclipse.fx.ui.workbench.renderers.fx.widget
Bundle-Vendor: Eclipse.org
