Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fx
Bundle-SymbolicName: org.eclipse.fx.ui.workbench.renderers.fx
Bundle-Version: 0.8.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.fx.ui.panes;bundle-version="0.8.1",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.fx.ui.workbench.renderers.base;bundle-version="0.8.1",
 org.eclipse.fx.ui.workbench.base;bundle-version="0.8.1",
 org.eclipse.fx.ui.workbench.fx;bundle-version="0.8.1",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.fx.ui.services;bundle-version="0.8.1",
 org.eclipse.osgi;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.fx.ui.di;bundle-version="0.8.1",
 org.eclipse.fx.ui.workbench.fx.controls;bundle-version="0.8.1",
 org.eclipse.fx.core;bundle-version="0.8.1",
 org.eclipse.fx.core;bundle-version="0.8.1",
 org.eclipse.fx.ui.dialogs;bundle-version="0.8.1",
 org.eclipse.emf.common;bundle-version="2.9.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.fx.osgi.util;bundle-version="0.8.1",
 org.eclipse.fx.ui.lifecycle;bundle-version="1.0.0"
Import-Package: javafx.application,
 javafx.beans;version="2.0.0",
 javafx.beans.property,
 javafx.beans.value,
 javafx.collections,
 javafx.css;version="8.0.0",
 javafx.event,
 javafx.geometry,
 javafx.scene,
 javafx.scene.control,
 javafx.scene.control.cell,
 javafx.scene.image,
 javafx.scene.input,
 javafx.scene.layout,
 javafx.scene.paint;version="2.2.0",
 javafx.scene.shape;version="2.2.0",
 javafx.stage,
 javafx.util,
 javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
Service-Component: OSGI-INF/popupfunction.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.fx.ui.workbench.renderers.fx,
 org.eclipse.fx.ui.workbench.renderers.fx.actions,
 org.eclipse.fx.ui.workbench.renderers.fx.services,
 org.eclipse.fx.ui.workbench.renderers.fx.widget
