Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fx
Bundle-SymbolicName: org.eclipse.fx.ui.workbench.renderers.fx
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.fx.ui.panes;bundle-version="0.9.0",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.fx.ui.workbench.renderers.base;bundle-version="0.9.0",
 org.eclipse.fx.ui.workbench.base;bundle-version="0.9.0",
 org.eclipse.fx.ui.workbench.fx;bundle-version="0.9.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.fx.ui.services;bundle-version="0.9.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.fx.ui.di;bundle-version="0.9.0",
 org.eclipse.fx.core;bundle-version="0.9.0",
 org.eclipse.fx.core;bundle-version="0.9.0",
 org.eclipse.fx.ui.dialogs;bundle-version="0.9.0",
 org.eclipse.emf.common;bundle-version="2.9.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.fx.osgi.util;bundle-version="0.9.0",
 org.eclipse.fx.ui.keybindings;bundle-version="0.9.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.fx.ui.controls;bundle-version="1.2.0",
 org.eclipse.fx.ui.workbench.services;bundle-version="1.2.0"
Import-Package: com.google.common.base;version="15.0.0",
 javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Service-Component: OSGI-INF/popupfunction.xml,
 OSGI-INF/defaultdndfeedback.xml,
 OSGI-INF/services/org.eclipse.fx.ui.workbench.renderers.fx.internal.FXDialogServiceFunction.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.fx.ui.workbench.renderers.fx,
 org.eclipse.fx.ui.workbench.renderers.fx.internal;x-internal:=true,
 org.eclipse.fx.ui.workbench.renderers.fx.services,
 org.eclipse.fx.ui.workbench.renderers.fx.widget
Bundle-Vendor: Eclipse.org
