<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>e(fx)clipse - Runtime - Updatesite</name>
	<groupId>org.eclipse.fx.runtime</groupId>
	<artifactId>org.eclipse.fx.updatesite</artifactId>
	<packaging>eclipse-update-site</packaging>

	<parent>
		<groupId>org.eclipse.fx</groupId>
		<artifactId>releng</artifactId>
		<relativePath>../org.eclipse.fx.releng/pom.xml</relativePath>
		<version>0.8.1-SNAPSHOT</version>
	</parent>

	<properties>
		<p2repo-zip-path>${project.build.directory}/org.eclipse.fx.repository-${project.version}.zip</p2repo-zip-path>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<archiveSite>true</archiveSite>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>build-server</id>
			<pluginRepositories>
				<pluginRepository>
					<id>Eclipse Nexus</id>
					<url>http://maven.eclipse.org/nexus/content/repositories/public/</url>
				</pluginRepository>
			</pluginRepositories>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.dash.maven</groupId>
						<artifactId>eclipse-signing-maven-plugin</artifactId>
						<version>1.0.1</version>
						<executions>
							<execution>
								<id>pack</id>
								<configuration>
									<inputFile>${p2repo-zip-path}</inputFile>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
							<execution>
								<id>sign</id>
								<configuration>
									<inputFile>${p2repo-zip-path}</inputFile>
									<signerInputDirectory>${signer-input-directory}</signerInputDirectory>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
							<execution>
								<id>repack</id>
								<configuration>
									<inputFile>${project.build.directory}/signed/site_assembly.zip</inputFile>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
							<execution>
								<id>fixCheckSums</id>
								<phase>package</phase>
								<goals>
									<goal>fixCheckSums</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!--  plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete includeemptydirs="false">
											<fileset dir="${download-publish-path}">
												<include name="**" />
											</fileset>
										</delete>
										<copy includeemptydirs="false" todir="${download-publish-path}">
											<fileset dir="target/checksumFix">
												<include name="**" />
											</fileset>
										</copy>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin -->
				</plugins>
			</build>
		</profile>
	</profiles>

</project>