<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>e(fx)clipse - Runtime - Updatesite</name>
	<groupId>org.eclipse.fx.runtime</groupId>
	<artifactId>org.eclipse.fx.updatesite</artifactId>
	<packaging>eclipse-update-site</packaging>

	<parent>
		<groupId>org.eclipse.fx</groupId>
		<artifactId>releng</artifactId>
		<relativePath>../org.eclipse.fx.releng/pom.xml</relativePath>
		<version>0.8.1-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<archiveSite>true</archiveSite>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>