Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.fx.code.editor.ldef
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.fx.code.editor.ldef; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fx.code.editor.ldef,
 org.eclipse.fx.code.editor.ldef.services,
 org.eclipse.fx.code.editor.ldef.lDef,
 org.eclipse.fx.code.editor.ldef.lDef.impl,
 org.eclipse.fx.code.editor.ldef.lDef.util,
 org.eclipse.fx.code.editor.ldef.serializer,
 org.eclipse.fx.code.editor.ldef.parser.antlr,
 org.eclipse.fx.code.editor.ldef.parser.antlr.internal,
 org.eclipse.fx.code.editor.ldef.validation,
 org.eclipse.fx.code.editor.ldef.scoping,
 org.eclipse.fx.code.editor.ldef.generator,
 org.eclipse.fx.code.editor.ldef.formatting

