Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Language Editor DSL
Bundle-Vendor: Eclipse.org
Bundle-Version: 2.2.0.qualifier
Bundle-SymbolicName: org.eclipse.fx.code.editor.ldef; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.fx.code.editor.configuration;bundle-version="2.2.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fx.code.editor.ldef;version="2.2.0";x-internal:=true,
 org.eclipse.fx.code.editor.ldef.formatting;version="2.2.0";x-internal:=true,
 org.eclipse.fx.code.editor.ldef.generator;version="2.2.0";x-internal:=true,
 org.eclipse.fx.code.editor.ldef.lDef;version="2.2.0";x-internal:=true,
 org.eclipse.fx.code.editor.ldef.lDef.impl;version="2.2.0";x-internal:=true,
 org.eclipse.fx.code.editor.ldef.lDef.util;version="2.2.0";x-internal:=true,
 org.eclipse.fx.code.editor.ldef.parser.antlr;version="2.2.0";x-internal:=true,
 org.eclipse.fx.code.editor.ldef.parser.antlr.internal;version="2.2.0";x-internal:=true,
 org.eclipse.fx.code.editor.ldef.scoping;version="2.2.0";x-internal:=true,
 org.eclipse.fx.code.editor.ldef.serializer;version="2.2.0";x-internal:=true,
 org.eclipse.fx.code.editor.ldef.services;version="2.2.0";x-internal:=true,
 org.eclipse.fx.code.editor.ldef.validation;version="2.2.0";x-internal:=true

