Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Language Editor DSL
Bundle-Vendor: Eclipse.org
Bundle-Version: 2.2.0.qualifier
Bundle-SymbolicName: org.eclipse.fx.code.editor.ldef; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fx.code.editor.ldef;x-internal:=true,
 org.eclipse.fx.code.editor.ldef.formatting;x-internal:=true,
 org.eclipse.fx.code.editor.ldef.generator;x-internal:=true,
 org.eclipse.fx.code.editor.ldef.lDef;x-internal:=true,
 org.eclipse.fx.code.editor.ldef.lDef.impl;x-internal:=true,
 org.eclipse.fx.code.editor.ldef.lDef.util;x-internal:=true,
 org.eclipse.fx.code.editor.ldef.parser.antlr;x-internal:=true,
 org.eclipse.fx.code.editor.ldef.parser.antlr.internal;x-internal:=true,
 org.eclipse.fx.code.editor.ldef.scoping;x-internal:=true,
 org.eclipse.fx.code.editor.ldef.serializer;x-internal:=true,
 org.eclipse.fx.code.editor.ldef.services;x-internal:=true,
 org.eclipse.fx.code.editor.ldef.validation;x-internal:=true

