<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Hello JavaFX e4" id="org.eclipse.fx.demo.e4.product" application="org.eclipse.fx.ui.workbench.fx.application" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-nosplash</programArgs>
      <vmArgs>-Dosgi.framework.extensions=org.eclipse.fx.osgi</vmArgs>
   </launcherArgs>

   <windowImages i16="icons/alt_window_16.gif" i32="icons/alt_window_32.gif"/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.xml"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.fx.core"/>
      <plugin id="org.eclipse.fx.core.databinding"/>
      <plugin id="org.eclipse.fx.demo.e4"/>
      <plugin id="org.eclipse.fx.javafx"/>
      <plugin id="org.eclipse.fx.osgi" fragment="true"/>
      <plugin id="org.eclipse.fx.osgi.util"/>
      <plugin id="org.eclipse.fx.ui.application"/>
      <plugin id="org.eclipse.fx.ui.databinding"/>
      <plugin id="org.eclipse.fx.ui.di"/>
      <plugin id="org.eclipse.fx.ui.dialogs"/>
      <plugin id="org.eclipse.fx.ui.keybindings"/>
      <plugin id="org.eclipse.fx.ui.keybindings.e4"/>
      <plugin id="org.eclipse.fx.ui.keybindings.generic"/>
      <plugin id="org.eclipse.fx.ui.panes"/>
      <plugin id="org.eclipse.fx.ui.services"/>
      <plugin id="org.eclipse.fx.ui.theme"/>
      <plugin id="org.eclipse.fx.ui.workbench.base"/>
      <plugin id="org.eclipse.fx.ui.workbench.fx"/>
      <plugin id="org.eclipse.fx.ui.workbench.fx.controls"/>
      <plugin id="org.eclipse.fx.ui.workbench.renderers.base"/>
      <plugin id="org.eclipse.fx.ui.workbench.renderers.fx"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
   </plugins>


</product>
