<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/tomschindl/Desktop/fx2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.eclipse.fx.e4.controls.fx2/buid.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/org.eclipse.fx.e4.controls.fx2/.classpath"/>
        <javaElement handleIdentifier="=org.eclipse.fx.e4.controls.fx2/src"/>
        <file path="/org.eclipse.fx.e4.controls.fx2/.project"/>
    </selectedElements>
</jardesc>
