Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Themes
Bundle-SymbolicName: org.eclipse.fx.code.editor.langs.themes
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.fx.ui.services.theme;version="2.2.0",
 org.osgi.service.component.annotations
Service-Component: OSGI-INF/services/org.eclipse.fx.code.editor.langs.themes.DefaultEditorStylesheets.xml
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="2.0.100";resolution:=optional
Bundle-ActivationPolicy: lazy
