<project default="publish">
	<property name="efx.version" value="0.8.1-SNAPSHOT" />
	<property name="efx.update.sitezip" value="" />
	<property name="efx.update.sitedir" value="" />
	<property name="efx.update.host.user" value="jenkins-deploy" />
	<property name="efx.update.host.name" value="www.efxclipse.org" />
	<property name="efx.update.host.port" value="53023" />
	<property name="efx.update.scp.name" value="www.efxclipse.org" />
	<property name="efx.update.host.htdocs" value="/virtual/efxclipse.org/httpd/htdocs" />
	<property name="efx.distojar" value="/Users/tomschindl/git/distrobuilder/at.bestsolution.releng.distrobuilder/target/at.bestsolution.releng.distrobuilder-0.0.1-SNAPSHOT.jar" />

	<taskdef name="builder" classpath="${efx.distojar}" classname="at.bestsolution.releng.distrobuilder.ant.DistroBuilderTaskDef" />

	<target name="publish" depends="publish-p2, build-distros, svg-standalone, publish-distros">
		<echo>Publishing done</echo>
	</target>

	<target name="publish-p2">
		<echo>Publshing p2-repo</echo>
		<exec command="rsync -acz -e 'ssh -p ${efx.update.host.port}' ${efx.update.sitezip} ${efx.update.host.user}@${efx.update.scp.name}:${efx.update.host.htdocs}/p2-repos/nightly/at.bestsolution.efxclipse.tooling.updatesite-${efx.version}.zip" />
		<exec command="rsync -acz -e 'ssh -p ${efx.update.host.port}' --delete ${efx.update.sitedir} ${efx.update.host.user}@${efx.update.scp.name}:${efx.update.host.htdocs}/p2-repos/nightly" />
		<!--sshexec host="${efx.update.scp.name}" username="${efx.update.host.user}" command="rm ${efx.update.host.htdocs}/p2-repos/nightly/at.bestsolution.efxclipse.tooling.updatesite-${efx.version}.zip" keyfile="/var/lib/jenkins/.ssh/id_dsa"/>
		<scp remoteToFile="${efx.update.host.user}@${efx.update.scp.name}:${efx.update.host.htdocs}/p2-repos/nightly/at.bestsolution.efxclipse.tooling.updatesite-${efx.version}.zip" keyfile="/var/lib/jenkins/.ssh/id_dsa" file="${efx.update.sitezip}" />
		
		<sshexec host="${efx.update.scp.name}" username="${efx.update.host.user}" command="rm -rf ${efx.update.host.htdocs}/p2-repos/nightly/site/*" keyfile="/var/lib/jenkins/.ssh/id_dsa"/>
		<scp remoteToDir="${efx.update.host.user}@${efx.update.scp.name}:${efx.update.host.htdocs}/p2-repos/nightly/site" keyfile="/var/lib/jenkins/.ssh/id_dsa">
			<fileset dir="${efx.update.sitedir}">
				<include name="**/*"/>
			</fileset>
		</scp-->
	</target>

	<target name="publish-distros" depends="build-distros">
		<echo>Publishing distros</echo>
		<exec command="rsync -acz -e 'ssh -p ${efx.update.host.port}' --delete /tmp/efx-build/dist ${efx.update.host.user}@${efx.update.scp.name}:${efx.update.host.htdocs}/downloads/nightly" />
		<!--sshexec host="${efx.update.scp.name}" username="${efx.update.host.user}" command="rm -rf ${efx.update.host.htdocs}/downloads/nightly/*" keyfile="/var/lib/jenkins/.ssh/id_dsa"/>
		<scp keyfile="/var/lib/jenkins/.ssh/id_dsa" remoteToDir="${efx.update.host.user}@${efx.update.scp.name}:${efx.update.host.htdocs}/downloads/nightly">
			<fileset dir="/tmp/efx-build/dist">
				<include name="*.zip" />
				<include name="*.tar.gz" />
			</fileset>
		</scp-->
	</target>
	
	<target name="svg-standalone" depends="build-distros">
		<delete dir="/tmp/efx-build/svgrepack"/>
		
		<mkdir dir="/tmp/efx-build/svgrepack"/>
		<mkdir dir="/tmp/efx-build/svgrepack/tmp"/>
		
		<gunzip dest="/tmp/efx-build/svgrepack" src="/tmp/efx-build/dist/eclipse-SDK-3.7.2-linux-gtk-efx-${efx.version}.tar.gz"/>
		<untar dest="/tmp/efx-build/svgrepack" src="/tmp/efx-build/svgrepack/eclipse-SDK-3.7.2-linux-gtk-efx-${efx.version}.tar" />
		<unjar dest="/tmp/efx-build/svgrepack/tmp">
			<fileset dir="/tmp/efx-build/svgrepack/eclipse/plugins">
				<include name="org.eclipse.emf.ecore_*.jar"/>
				<include name="org.eclipse.emf.common_*.jar"/>
				<include name="org.eclipse.xtext.xbase.lib_*.jar"/>
				<include name="com.google.guava_*.jar"/>
				<include name="at.bestsolution.efxclipse.formats.svg_*.jar"/>
			</fileset>
		</unjar>
		<delete dir="/tmp/efx-build/svgrepack/tmp/META-INF" />
		<delete dir="/tmp/efx-build/svgrepack/tmp/OSGI-INF" />
		<delete dir="/tmp/efx-build/svgrepack/tmp/model" />
		<delete dir="/tmp/efx-build/svgrepack/tmp/about_files" />
		<delete dir="/tmp/efx-build/svgrepack/tmp/schema" />
		
		<delete file="/tmp/efx-build/svgrepack/tmp/about.html" />
		<delete file="/tmp/efx-build/svgrepack/tmp/about.ini" />
		<delete file="/tmp/efx-build/svgrepack/tmp/about.mappings" />
		<delete file="/tmp/efx-build/svgrepack/tmp/about.properties" />	
		<delete file="/tmp/efx-build/svgrepack/tmp/plugin.xml" />
		<delete file="/tmp/efx-build/svgrepack/tmp/plugin.properties" />
		<delete file="/tmp/efx-build/svgrepack/tmp/modeling32.png" />
		
		<jar destfile="/tmp/efx-build/dist/svg2fxml-${efx.version}.jar">
			<manifest>
				<attribute name="Main-Class" value="at.bestsolution.efxclipse.formats.svg.SVGToFXML"/>
				<attribute name="Implementation-Title" value="Svg To FXML Converter"/>
				<attribute name="Implementation-Vendor" value="BestSolution.at"/>
				<attribute name="Implementation-Vendor-Id" value="at.bestsolution"/>
				<attribute name="Implementation-Version" value="${efx.version}"/>
			</manifest>
			<fileset dir="/tmp/efx-build/svgrepack/tmp/">
				<include name="**/*"/>
			</fileset>
		</jar>
		
	</target>

	<target name="build-distros" depends="publish-p2" description="Build distros">
		<echo>Building distros</echo>
		<builder builddirectory="/tmp/efx-build" p2directorexecutable="/var/lib/jenkins/efx-build/builder/eclipse" targetdirectory="/var/lib/jenkins/efx-build/targets" staticreposdirectory="/var/lib/jenkins/efx-build/repos" distdirectory="/tmp/efx-build/dist" version="${efx.version}">

			<p2repository url="http://${efx.update.host.name}/p2-repos/nightly/at.bestsolution.efxclipse.tooling.updatesite-${efx.version}.zip" />
			
			<installunit name="org.eclipse.emf.sdk.feature.group" />
			<installunit name="org.eclipse.xtext.sdk.feature.group" />
			<installunit name="org.eclipse.emf.mwe2.runtime.sdk.feature.group" />
			<installunit name="org.eclipse.emf.mwe2.language.sdk.feature.group" />
			<installunit name="at.bestsolution.efxclipse.tooling.feature.feature.group" />
			<installunit name="at.bestsolution.efxclipse.runtime.e3.feature.feature.group" />
			<installunit name="org.eclipse.wst.xml_ui.feature.feature.group" />
			<installunit name="org.eclipse.egit.feature.group" />
			<installunit name="org.tigris.subversion.clientadapter.feature.feature.group" />
			<installunit name="org.tigris.subversion.subclipse.feature.group" />
			<installunit name="org.tigris.subversion.clientadapter.svnkit.feature.feature.group" />
			
			<installunit name="org.eclipse.m2e.feature.feature.group"/>
			
			<installunit name="org.tigris.subversion.clientadapter.javahl.feature.feature.group" os="win32" arch="x86" />
			<installunit name="mercurialeclipse.feature.group" os="win32" />
			<installunit name="com.intland.hgbinary.win32.feature.group" os="win32" />
			
			
			<installunit name="org.eclipse.e4.core.tools.feature.feature.group" version="4.2.2" />
			<installunit name="at.bestsolution.efxclipse.tooling.pde4.feature.feature.group" version="4.2.2" />
			<installunit name="at.bestsolution.efxclipse.tooling.pde.juno.feature.feature.group"  />
			<installunit name="at.bestsolution.e4.theme.css.feature.feature.group" version="4.2.2" />
			
		</builder>
	</target>

</project>