<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<name>e(fx)clipse build</name>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.eclipse.fx</groupId>
	<artifactId>releng</artifactId>
	<version>3.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho-version>1.5.0</tycho-version>
		<tycho-extras.version>1.5.0</tycho-extras.version>
		<cbi-plugins.version>1.1.3</cbi-plugins.version>
		<junit-version>4.8.1</junit-version>
		<mockito-version>1.8.4</mockito-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform-version>[3.7,3.8)</platform-version>
		<efx_shared_runtime>http://download.eclipse.org/efxclipse/runtime-shared-nightly/site/</efx_shared_runtime>
		<efx_ext_site>http://download.eclipse.org/efxclipse/targets-nightly/</efx_ext_site>
		<download-publish-path>/home/data/httpd/download.eclipse.org/efxclipse/runtime-nightly</download-publish-path>
		<eclipse-repo.url>https://repo.eclipse.org/content/repositories/releases/</eclipse-repo.url>
		<tycho.scmUrl>scm:git:git://git.eclipse.org/gitroot/efxclipse/org.eclipse.efxclipse.git</tycho.scmUrl>
	</properties>

	<modules>
		<!-- Core Modules -->
		<module>../../modules/core/org.eclipse.fx.osgi.util</module>
		<module>../../modules/core/org.eclipse.fx.core.log4j</module>
		<module>../../modules/core/org.eclipse.fx.core.slf4j</module>
		<module>../../modules/core/org.eclipse.fx.core</module>
		<module>../../modules/core/org.eclipse.fx.core.fxml</module>
		<module>../../modules/core/org.eclipse.fx.core.guice</module>
		<module>../../modules/core/org.eclipse.fx.core.databinding</module>
		<module>../../modules/core/org.eclipse.fx.core.p2</module>
		<module>../../modules/core/org.eclipse.fx.core.di</module>
		<module>../../modules/core/org.eclipse.fx.core.di.context</module>
		<module>../../modules/core/org.eclipse.fx.emf.databinding</module>
		<module>../../modules/core/org.eclipse.fx.formats.svg</module>
		<module>../../modules/core/javax.xml.jre</module>
		<module>../../modules/core/org.eclipse.fx.core.junit</module>

		<!-- UI Modules -->
		<module>../../modules/ui/org.eclipse.fx.ui.databinding</module>
		<module>../../modules/ui/org.eclipse.fx.ui.di</module>
		<module>../../modules/ui/org.eclipse.fx.ui.di.interopt</module>
		<module>../../modules/ui/org.eclipse.fx.ui.animation</module>
		<module>../../modules/ui/org.eclipse.fx.ui.panes</module>
		<module>../../modules/ui/org.eclipse.fx.ui.controls</module>
		<module>../../modules/ui/org.eclipse.fx.ui.controls.nl</module>
		<module>../../modules/ui/org.eclipse.fx.ui.services</module>
		<module>../../modules/ui/org.eclipse.fx.ui.dialogs</module>
		<module>../../modules/ui/org.eclipse.fx.ui.dialogs.nl</module>
		<module>../../modules/ui/org.eclipse.fx.ui.mobile</module>
		<module>../../modules/ui/org.eclipse.fx.emf.edit.ui</module>
		<module>../../modules/ui/org.eclipse.fx.ui.preferences</module>
		<module>../../modules/ui/org.eclipse.fx.ui.preferences.context</module>

		<!-- e4 -->
		<module>../../modules/ui/org.eclipse.fx.ui.keybindings</module>
		<module>../../modules/ui/org.eclipse.fx.ui.keybindings.generic</module>
		<module>../../modules/ui/org.eclipse.fx.ui.keybindings.e4</module>
		<module>../../modules/ui/org.eclipse.fx.ui.workbench.base</module>
		<module>../../modules/ui/org.eclipse.fx.ui.workbench.renderers.base</module>
		<module>../../modules/ui/org.eclipse.fx.ui.theme</module>
		<module>../../modules/ui/org.eclipse.fx.ui.workbench.fx</module>
		<module>../../modules/ui/org.eclipse.fx.ui.workbench.renderers.fx</module>
		<module>../../modules/ui/org.eclipse.fx.ui.workbench.renderers.fx.nl</module>
		<module>../../modules/ui/org.eclipse.fx.ui.workbench.services</module>

		<!-- Code -->
		<module>../../modules/code/org.eclipse.fx.text</module>
		<module>../../modules/code/org.eclipse.fx.text.compat</module>
		<module>../../modules/code/org.eclipse.fx.text.ui</module>
		<module>../../modules/code/org.eclipse.fx.code.editor</module>
		<module>../../modules/code/org.eclipse.fx.code.editor.configuration</module>
		<module>../../modules/code/org.eclipse.fx.code.editor.configuration.text</module>
		<module>../../modules/code/org.eclipse.fx.code.editor.configuration.text.e4</module>
		<module>../../modules/code/org.eclipse.fx.code.editor.configuration.text.fx</module>
		<module>../../modules/code/org.eclipse.fx.code.editor.e4</module>
		<module>../../modules/code/org.eclipse.fx.code.editor.fx</module>
		<module>../../modules/code/org.eclipse.fx.code.editor.fx.e4</module>
		<module>../../modules/code/org.eclipse.fx.code.editor.fx.themes</module>
		<module>../../modules/code/org.eclipse.fx.code.editor.langs</module>
		<module>../../modules/code/org.eclipse.fx.code.editor.langs.contrib</module>
		<module>../../modules/code/org.eclipse.fx.code.editor.langs.themes</module>
		<module>../../modules/code/org.eclipse.fx.code.editor.asciidoc</module>
		<module>../../modules/code/org.eclipse.fx.code.editor.asciidoc.fx</module>
		<module>../../modules/code/org.eclipse.fx.code.editor.asciidoc.fx.e4</module>


		<!-- Features -->
		<module>../runtime/org.eclipse.fx.core.feature</module>
		<module>../runtime/org.eclipse.fx.runtime.feature</module>
		<module>../runtime/org.eclipse.fx.runtime.e4fx.feature</module>
		<module>../runtime/org.eclipse.fx.runtime.e4fx.p2.feature</module>
		<module>../runtime/org.eclipse.fx.nl.feature</module>
		<module>../runtime/org.eclipse.fx.target.feature</module>
		<module>../runtime/org.eclipse.fx.target.rcp.feature</module>
		<module>../runtime/org.eclipse.fx.target.rcp4.feature</module>

		<module>../code/org.eclipse.fx.code.langs.feature</module>
		<module>../code/org.eclipse.fx.code.base.feature</module>
		<module>../code/org.eclipse.fx.code.target.feature</module>

		<module>../org.eclipse.fx.updatesite</module>
		<!--  module>../org.eclipse.fx.runtime.doc</module-->

		<!-- Tests -->
		<module>../../modules/core/org.eclipse.fx.core.di.context.tests</module>
		<module>../../modules/core/org.eclipse.fx.core.tests</module>
	</modules>

	<repositories>
		<repository>
			<!-- Only needed for SWT deps -->
			<id>2019-12</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/eclipse/updates/4.14/R-4.14-201912100610/</url>
		</repository>
		<repository>
			<id>base.target</id>
			<layout>p2</layout>
			<url>${efx_ext_site}</url>
		</repository>
		<repository>
			<id>efx-shared-runtime</id>
			<layout>p2</layout>
			<url>${efx_shared_runtime}</url>
		</repository>
		<repository>
			<id>orbit </id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20200831200620/repository</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho</id>
			<url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<!-- pluginRepository> <id>eclipse</id> <url>${eclipse-repo.url}</url>
			<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>true</enabled>
			</snapshots> </pluginRepository -->
		<pluginRepository>
			<id>eclipse-cbi-releases</id>
			<url>https://repo.eclipse.org/content/groups/cbi/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>

		<!-- build plugins -->
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>2.16.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<!-- optionally you can configure a different target folder -->
						<configuration>
							<outputDirectory>${basedir}/xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>


		<!-- defines the default settings for the used plugins -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<extraClasspathElements>
							<extraClasspathElement>
								<groupId>com.oracle</groupId>
								<artifactId>javafx</artifactId>
								<version>8.0.0-SNAPSHOT</version>
								<systemPath>${java.home}/lib/jfxswt.jar</systemPath>
								<scope>system</scope>
							</extraClasspathElement>
						</extraClasspathElements>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<!-- version>${tycho-version}</version -->
					<executions>
						<execution>
							<id>source-feature</id>
							<phase>package</phase>
							<goals>
								<goal>source-feature</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<dependencies>
						<!-- dependency> <groupId>org.eclipse.tycho.extras</groupId> <artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${tycho-extras-version}</version> </dependency -->
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-sourceref-jgit</artifactId>
							<version>${tycho-extras.version}</version>
						</dependency>
					</dependencies>

					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
						<sourceReferences>
							<generate>true</generate>
						</sourceReferences>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>build-server</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<includePackedArtifacts>false</includePackedArtifacts>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<version>${tycho-extras.version}</version>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<goals>
									<goal>normalize</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>${cbi-plugins.version}</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<version>${tycho-extras.version}</version>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>p2-metadata</id>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
