<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<name>e(fx)clipse build</name>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.eclipse.fx</groupId>
	<artifactId>releng</artifactId>
	<version>0.8.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho-version>0.16.0</tycho-version>
		<junit-version>4.8.1</junit-version>
		<mockito-version>1.8.4</mockito-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform-version>[3.7,3.8)</platform-version>
		<signer-input-directory>/home/data/httpd/download-staging.priv/efxclipse</signer-input-directory>
		<download-publish-path>/home/data/httpd/download.eclipse.org/efxclipse/updates-nightly</download-publish-path>
	</properties>

	<modules>
		<!-- OSGI Support -->
		<module>../../bundles/runtime/org.eclipse.fx.javafx</module>
		<module>../../bundles/runtime/org.eclipse.fx.osgi</module>
		<module>../../bundles/runtime/org.eclipse.fx.osgi.util</module>
		<!-- Core Modules -->
		<module>../../bundles/runtime/org.eclipse.fx.core</module>
		<module>../../bundles/runtime/org.eclipse.fx.core.databinding</module>
		<module>../../bundles/runtime/org.eclipse.fx.core.p2</module>
		<module>../../bundles/runtime/org.eclipse.fx.core.log4j</module>
		<module>../../bundles/runtime/org.eclipse.fx.core.guice</module>
		<!-- UI Modules -->
		<module>../../bundles/runtime/org.eclipse.fx.ui.databinding</module>
		<module>../../bundles/runtime/org.eclipse.fx.ui.di</module>
		<!--  module>../../bundles/runtime/org.eclipse.fx.ui.di.interopt</module-->
		<module>../../bundles/runtime/org.eclipse.fx.ui.animation</module>
		<module>../../bundles/runtime/org.eclipse.fx.ui.panes</module>
		<module>../../bundles/runtime/org.eclipse.fx.ui.services</module>
		<module>../../bundles/runtime/org.eclipse.fx.ui.dialogs</module>
		<!-- EMF -->
		<module>../../bundles/runtime/org.eclipse.fx.emf.edit.ui</module>
		<module>../../bundles/runtime/org.eclipse.fx.emf.databinding</module>
		
		<!-- e4 -->
		<module>../../bundles/runtime/org.eclipse.fx.ui.keybindings</module>
		<module>../../bundles/runtime/org.eclipse.fx.ui.keybindings.generic</module>
		<module>../../bundles/runtime/org.eclipse.fx.ui.keybindings.e4</module>
		<module>../../bundles/runtime/org.eclipse.fx.ui.workbench.base</module>
		<module>../../bundles/runtime/org.eclipse.fx.ui.workbench.renderers.base</module>
		
		<module>../../bundles/runtime/org.eclipse.fx.ui.theme</module>
		<module>../../bundles/runtime/org.eclipse.fx.ui.workbench.fx</module>
		<module>../../bundles/runtime/org.eclipse.fx.ui.workbench.fx.controls</module>
		<module>../../bundles/runtime/org.eclipse.fx.ui.workbench.renderers.fx</module>
		
		<!-- 3.x / 4.x SDK -->
		<module>../../bundles/runtime/org.eclipse.fx.ui.workbench3</module>
		
		<!-- Format Conversion -->
		<module>../../bundles/runtime/org.eclipse.fx.formats.svg</module>
		
		<!-- Features -->
		<module>../runtime/org.eclipse.fx.core.feature</module>
		<module>../runtime/org.eclipse.fx.target.feature</module>
		<module>../runtime/org.eclipse.fx.target.rcp.feature</module>
		
		<module>../org.eclipse.fx.updatesite</module>
	</modules>

	<repositories>
		<repository>
			<id>kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
		</repository>
		<!--  repository>
			<id>kepler-ecf</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/rt/ecf/3.6.1/site.p2</url>
		</repository>
		<repository>
			<id>xtext</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
		</repository-->
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho</id>
			<url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>

		<!-- build plugins -->
		<plugins>
			<plugin>
 				<groupId>org.eclipse.xtend</groupId>
 				<artifactId>xtend-maven-plugin</artifactId>
 				<version>2.4.2</version>
 				<executions>
 					<execution>
 						<goals>
 							<goal>compile</goal>
 						</goals>
 						<!-- optionally you can configure a different target folder -->
 						<configuration>
 							<outputDirectory>${basedir}/xtend-gen</outputDirectory>
 						</configuration>
 					</execution>
 				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>


		<!-- defines the default settings for the used plugins -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<!--  version>${tycho-version}</version-->
					<executions>
						<execution>
							<id>source-feature</id>
							<phase>package</phase>
							<goals>
								<goal>source-feature</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<archiveSite>true</archiveSite>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>