Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fx
Bundle-SymbolicName: org.eclipse.fx.code.editor.configuration.text.fx
Bundle-Version: 3.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.fx.code.editor;version="3.9.0",
 org.eclipse.fx.code.editor.configuration;version="3.9.0",
 org.eclipse.fx.code.editor.configuration.text;version="3.9.0",
 org.eclipse.fx.code.editor.fx.services;version="3.9.0",
 org.eclipse.fx.code.editor.services;version="3.9.0",
 org.eclipse.fx.core;version="3.9.0",
 org.eclipse.fx.core.di;version="3.9.0",
 org.eclipse.fx.text.rules;version="3.9.0",
 org.eclipse.fx.text.ui;version="3.9.0",
 org.eclipse.fx.text.ui.presentation;version="3.9.0",
 org.eclipse.fx.text.ui.rules;version="3.9.0",
 org.eclipse.jface.text.rules,
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Service-Component: OSGI-INF/services/org.eclipse.fx.code.editor.configuration.text.fx.ConfigurationPresentationReconcilerTypeProvider.xml
Require-Bundle: org.eclipse.text;bundle-version="3.5.400",
 org.eclipse.e4.core.di.annotations
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.fx.code.editor.configuration.text.fx
