Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integration of DSL models into OSGi
Bundle-SymbolicName: org.eclipse.fx.code.editor.ldef.langs.text
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.service.component.annotations
Service-Component: OSGI-INF/services/org.eclipse.fx.code.editor.ldef.langs.text.LDefDefaultModelProvider.xml
Require-Bundle: org.eclipse.fx.code.editor.ldef.text,
 org.eclipse.fx.code.editor.ldef,
 org.eclipse.fx.code.editor,
 org.eclipse.fx.core
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
