Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integration of DSL models into OSGi
Bundle-SymbolicName: org.eclipse.fx.code.editor.ldef.langs.text
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.fx.code.editor;version="2.2.0",
 org.eclipse.fx.code.editor.ldef;version="2.2.0",
 org.eclipse.fx.code.editor.ldef.lDef;version="2.2.0",
 org.eclipse.fx.code.editor.ldef.text;version="2.2.0",
 org.eclipse.fx.code.editor.services;version="2.2.0",
 org.eclipse.fx.core;version="2.2.0",
 org.osgi.service.component.annotations;resolution:=optional
Service-Component: OSGI-INF/services/org.eclipse.fx.code.editor.ldef.langs.text.LDefDefaultModelProvider.xml
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.emf.common;bundle-version="2.11.0",
 org.eclipse.emf.ecore;bundle-version="2.11.0"
