Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.ui.services
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fx.ui.services;version="3.0.0",
 org.eclipse.fx.ui.services.commands;version="3.0.0",
 org.eclipse.fx.ui.services.dialog;version="3.0.0",
 org.eclipse.fx.ui.services.resources;version="3.0.0",
 org.eclipse.fx.ui.services.restart;version="3.0.0",
 org.eclipse.fx.ui.services.startup;version="3.0.0",
 org.eclipse.fx.ui.services.sync;version="3.0.0",
 org.eclipse.fx.ui.services.theme;version="3.0.0"
Bundle-Vendor: %Bundle-Vendor
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.fx.core;version="3.0.0",
 org.eclipse.fx.core.app,
 org.eclipse.fx.ui.controls;version="3.0.0",
 org.eclipse.fx.ui.controls.image;version="3.0.0",
 org.eclipse.fx.ui.controls.stage;version="3.0.0",
 org.osgi.service.component.annotations;version="1.2.0"
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.10.0";resolution:=optional
Service-Component: OSGI-INF/services/org.eclipse.fx.ui.services.resources.impl.FontIconNodeProvider.xml,
 OSGI-INF/services/org.eclipse.fx.ui.services.resources.impl.DefaultImageProvider.xml,
 OSGI-INF/services/org.eclipse.fx.ui.services.resources.impl.FXMLGraphicsNodeProvider.xml,
 OSGI-INF/services/org.eclipse.fx.ui.services.startup.internal.DefaultStartupProgressTrackerService.xml,
 OSGI-INF/services/org.eclipse.fx.ui.services.sync.internal.UISynchronizeImpl.xml
Bundle-ActivationPolicy: lazy
