Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.ui.services
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fx.ui.services,
 org.eclipse.fx.ui.services.commands,
 org.eclipse.fx.ui.services.resources,
 org.eclipse.fx.ui.services.restart,
 org.eclipse.fx.ui.services.sync,
 org.eclipse.fx.ui.services.theme
Bundle-Vendor: %Bundle-Vendor
Import-Package: javafx.scene;version="2.0.0",
 javafx.scene.image;version="2.0.0",
 javax.inject;version="1.0.0"
Require-Bundle: org.eclipse.fx.core;bundle-version="0.9.0",
 org.eclipse.fx.osgi.util,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.10.0";resolution:=optional
Service-Component: OSGI-INF/imageprovider.xml,
 OSGI-INF/fxmlprovider.xml
Bundle-ActivationPolicy: lazy
