Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.ui.services
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fx.ui.services;version="2.2.0",
 org.eclipse.fx.ui.services.commands;version="2.2.0",
 org.eclipse.fx.ui.services.dialog;version="2.2.0",
 org.eclipse.fx.ui.services.resources;version="2.2.0",
 org.eclipse.fx.ui.services.restart;version="2.2.0",
 org.eclipse.fx.ui.services.startup;version="2.2.0",
 org.eclipse.fx.ui.services.sync;version="2.2.0",
 org.eclipse.fx.ui.services.theme;version="2.2.0"
Bundle-Vendor: %Bundle-Vendor
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.fx.core;version="2.2.0",
 org.eclipse.fx.osgi.util;version="2.2.0",
 org.eclipse.fx.ui.controls.stage;version="2.2.0"
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.10.0";resolution:=optional
Service-Component: OSGI-INF/imageprovider.xml,OSGI-INF/fxmlprovider.xml,
 OSGI-INF/def_progress_tracker.xml
Bundle-ActivationPolicy: lazy
