Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.ui.services
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.fx.ui.services,
 org.eclipse.fx.ui.services.commands,
 org.eclipse.fx.ui.services.resources,
 org.eclipse.fx.ui.services.theme
Bundle-Vendor: %Bundle-Vendor
Import-Package: javafx.scene;version="2.0.0",
 javafx.scene.image;version="2.0.0",
 javax.inject;version="1.0.0"
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.emf.common;bundle-version="2.9.0",
 org.eclipse.fx.core;bundle-version="0.9.0",
 org.eclipse.fx.osgi.util,
 org.eclipse.osgi;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.9.0"
Service-Component: OSGI-INF/imageprovider.xml,
 OSGI-INF/fxmlprovider.xml
Bundle-ActivationPolicy: lazy
