Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Context
Bundle-SymbolicName: org.eclipse.fx.ui.preferences.context
Bundle-Version: 3.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.fx.core;version="3.5.0",
 org.eclipse.fx.ui.preferences;version="3.5.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.2.0"
Require-Bundle: org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di;bundle-version="1.6.100"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.eclipse.fx.ui.preferences.context.PreferencePageFactoryCF.xml
