<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="2.1">
    <bindings schemaLocation="scr-1.4.0.xsd" version="1.4.0">
        <!-- Customise the package name -->
        <schemaBindings>
            <package name="org.eclipse.fx.core.internal.sm"/>
        </schemaBindings>

        <!-- rename the value element -->
        <bindings node="//xs:complexType[@name='Tproperty']">
            <bindings node=".//xs:attribute[@name='value']">
                <property name="ValueAttribute"/>
            </bindings>
        </bindings>
    </bindings>
</bindings>