Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic editor APIs for JavaFX
Bundle-SymbolicName: org.eclipse.fx.code.editor.fx
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject,
 org.eclipse.e4.ui.di,
 org.eclipse.fx.code.editor;version="2.2.0",
 org.eclipse.fx.code.editor.services;version="2.2.0",
 org.eclipse.fx.core;version="2.2.0",
 org.eclipse.fx.core.di;version="2.2.0",
 org.eclipse.fx.core.preferences;version="2.2.0",
 org.eclipse.fx.ui.controls.filesystem;version="2.2.0",
 org.eclipse.fx.ui.controls.styledtext;version="2.2.0",
 org.eclipse.fx.ui.controls.tree;version="2.2.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Require-Bundle: org.eclipse.e4.core.di.annotations;bundle-version="1.4.0",
 org.eclipse.fx.text.ui;bundle-version="2.2.0",
 org.eclipse.fx.text;bundle-version="2.2.0",
 org.eclipse.text,
 org.eclipse.fx.text.compat
Service-Component: OSGI-INF/services/org.eclipse.fx.code.editor.fx.services.internal.DefaultSourceViewerConfigurationTypeProvider.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.fx.services.internal.NoHighlightPresentationReconcilerTypeProvider.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.fx.services.internal.SystemEditorFontProvider.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.fx.code.editor.fx;version="2.2.0";x-internal:=true,
 org.eclipse.fx.code.editor.fx.services;version="2.2.0";x-internal:=true
Bundle-Vendor: Eclipse.org
