Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.osgi.util
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.equinox.app;version="1.1.0";resolution:=optional,
 org.osgi.framework;version="1.6.0",
 org.osgi.framework.wiring;version="1.0.0",
 org.osgi.service.event;version="1.3.0";resolution:=optional
Export-Package: org.eclipse.fx.osgi.util
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.fx.core;bundle-version="0.9.0",
 org.eclipse.fx.core.databinding;bundle-version="0.9.0";resolution:=optional,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.core.databinding.observable;bundle-version="1.4.1";resolution:=optional
Bundle-ActivationPolicy: lazy
