Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: org.eclipse.fx.ui.controls
Bundle-Version: 3.6.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.fx.ui.controls;version="3.6.1",
 org.eclipse.fx.ui.controls.dialog;version="3.6.1";x-internal:=true,
 org.eclipse.fx.ui.controls.dnd;version="3.6.1";x-friends:="org.eclipse.fx.ui.workbench.renderers.fx",
 org.eclipse.fx.ui.controls.effects,
 org.eclipse.fx.ui.controls.filesystem;version="3.6.1",
 org.eclipse.fx.ui.controls.form;version="3.6.1";x-internal:=true,
 org.eclipse.fx.ui.controls.image;version="3.6.1",
 org.eclipse.fx.ui.controls.list;version="3.6.1",
 org.eclipse.fx.ui.controls.markers;version="3.6.1",
 org.eclipse.fx.ui.controls.media;version="3.6.1",
 org.eclipse.fx.ui.controls.paint;version="3.6.1",
 org.eclipse.fx.ui.controls.sceneviewer;version="3.6.1",
 org.eclipse.fx.ui.controls.stage;version="3.6.1";x-friends:="org.eclipse.fx.ui.workbench.renderers.fx",
 org.eclipse.fx.ui.controls.styledtext;version="3.6.1";x-internal:=true,
 org.eclipse.fx.ui.controls.styledtext.behavior;version="3.6.1";x-internal:=true,
 org.eclipse.fx.ui.controls.styledtext.events;version="3.6.1";x-internal:=true,
 org.eclipse.fx.ui.controls.styledtext.model;version="3.6.1";x-internal:=true,
 org.eclipse.fx.ui.controls.styledtext.skin;version="3.6.1";x-internal:=true,
 org.eclipse.fx.ui.controls.table;version="3.6.1",
 org.eclipse.fx.ui.controls.tabpane;version="3.6.1",
 org.eclipse.fx.ui.controls.tree;version="3.6.1",
 org.eclipse.fx.ui.controls.vectorgraphics;version="3.6.1"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/services/org.eclipse.fx.ui.controls.styledtext.UnderlineStrategyFactory.xml,
 OSGI-INF/services/org.eclipse.fx.ui.controls.image.fontawesome.FontAwesomeIconFontProvider.xml,
 OSGI-INF/services/org.eclipse.fx.ui.controls.form.GraphicDecorator.xml,
 OSGI-INF/services/org.eclipse.fx.ui.controls.image.internal.FontGraphicNodeProvider.xml,
 OSGI-INF/services/org.eclipse.fx.ui.controls.image.internal.FXMLNodeProvider.xml,
 OSGI-INF/services/org.eclipse.fx.ui.controls.image.internal.ImageClipNodeProvider.xml,
 OSGI-INF/services/org.eclipse.fx.ui.controls.internal.FXThreadSynchronizeImpl.xml
Bundle-Vendor: Eclipse.org
Import-Package: com.google.common.cache;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 org.eclipse.fx.core;version="3.6.1",
 org.eclipse.fx.core.array;version="3.6.1",
 org.eclipse.fx.core.bindings;version="3.6.1",
 org.eclipse.fx.core.cache;version="3.6.1",
 org.eclipse.fx.core.function;version="3.6.1",
 org.eclipse.fx.core.geom;version="3.6.1",
 org.eclipse.fx.core.log;version="3.6.1",
 org.eclipse.fx.core.observable;version="3.6.1",
 org.eclipse.fx.core.property;version="3.6.1",
 org.eclipse.fx.core.text;version="3.6.1",
 org.eclipse.fx.ui.panes;version="3.6.1",
 org.osgi.service.component.annotations;resolution:=optional
Java-Module-AddExports: javafx.graphics/com.sun.javafx.scene=.
Java-Module-AddOpens: javafx.graphics/javafx.scene=.
