Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jdt
Bundle-SymbolicName: org.eclipse.fx.code.compensator.jdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.fx.code.compensator.editor,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.fx.ui.theme;bundle-version="1.2.0"
Service-Component: OSGI-INF/services/jdtoutline.xml
Bundle-ActivationPolicy: lazy
