Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jdt
Bundle-SymbolicName: org.eclipse.fx.code.compensator.jdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.fx.code.compensator.editor,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.fx.ui.theme;bundle-version="1.2.0",
 org.eclipse.fx.ui.controls,
 org.eclipse.fx.ui.services,
 org.eclipse.fx.core
Service-Component: OSGI-INF/services/jdtoutline.xml,
 OSGI-INF/services/jdtstylesheet.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
