Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XML Stream Jre
Bundle-SymbolicName: javax.xml.stream.jre
Bundle-Version: 1.0.1.202206270736
Automatic-Module-Name: javax.xml.stream.jre
Require-Bundle: system.bundle
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: javax.xml.stream;version="1.0.1", javax.xml.stream.event
 s;version="1.0.1",javax.xml.stream.util;version="1.0.1"
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/efxclips
 e/org.eclipse.efxclipse.git;path="modules/core/javax.xml.stream.jre";co
 mmitId=e0befc60219ccd2fc5989e00b8c0709468e5ef69

