Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.ui.theme;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.fx.ui.theme.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.fx.ui.services,
 org.eclipse.fx.core;bundle-version="0.9.0",
 org.eclipse.jdt.annotation;bundle-version="1.1.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/thememanager.xml
Import-Package: com.sun.javafx.css,
 javafx.beans;version="2.2.0",
 javafx.beans.property;version="2.2.0",
 javafx.collections;version="2.0.0",
 javafx.scene;version="2.0.0",
 org.osgi.service.event;version="1.3.0"
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.fx.ui.theme
