Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Git
Bundle-SymbolicName: org.eclipse.fx.code.compensator.project.vcs.git
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.fx.core,
 org.eclipse.jgit;bundle-version="3.5.2",
 org.eclipse.fx.code.compensator.project,
 org.eclipse.fx.code.compensator.model,
 com.jcraft.jsch;bundle-version="0.1.51",
 org.eclipse.e4.core.services
Service-Component: OSGI-INF/services/gitvcs.xml
Bundle-ActivationPolicy: lazy
