Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.core.guice
Bundle-Version: 3.9.0.qualifier
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 com.google.inject;bundle-version="5.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.fx.core.log;version="3.9.0",
 org.osgi.framework;version="1.8.0"
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.fx.core.guice;version="3.9.0"
