package org.eclipse.fx.testcases.l10n.app {
	bundle BasicMessages default en {
		BasicYes {
			en : '''Yes''',
			de : '''Ja'''
		}
		BasicDyn (ANY val) {
			en : '''EN: «val»''',
			de : '''DE: «val»'''
		}
	}  
	bundle SamplePartMessages default en {
		formatter myformatter org.eclipse.fx.testcases.l10n.app.MyFormatter
		SimpleText {
			en : '''Hello World''',
			de : '''Hallo Welt'''
		}
		SimpleDateText (DATE now) {
			en : '''Hello World on «now "MMM/dd/yyyy"»''',
			de : '''Hallo Welt am «now "dd.MM.yyyy"»''' 
		}
		SimpleNumberText (NUMBER val) {
			en : '''Hello World «val "#,##0"» times''',
			de : '''Hallo Welt «val "#,##0"» mal'''
		}
		CustFormatText (NUMBER val) {
			en : '''Hello World «val "#,##0" myformatter» times''',
			de : '''Hallo Welt «val "#,##0" myformatter» mal'''
		}
		ReferenceText [ BasicMessages.BasicYes ]
		ReferenceDyn (ANY val) [ BasicMessages.BasicDyn ] 
	}
}  