Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Github
Bundle-SymbolicName: org.eclipse.fx.code.compensator.project.bt.github
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.fx.code.compensator.project,
 org.eclipse.egit.github.core;bundle-version="3.6.0",
 com.google.gson;bundle-version="2.1.0",
 org.eclipse.fx.core,
 org.eclipse.fx.code.compensator.model;bundle-version="0.1.0"
Export-Package: org.eclipse.fx.code.compensator.project.bt.github
Service-Component: OSGI-INF/services/githubtracker.xml
Bundle-ActivationPolicy: lazy
