package org.eclipse.fx.code.editor.ldef.langs

go {
	partitioning {
		partition __dftl_partition_content_type
		partition __go_single_line_comment
		partition __go_multi_line_comment
		partition __go_string
		rule {
			single_line __go_single_line_comment 	"//" 	=> ''
			multi_line 	__go_multi_line_comment 	"/*" 	=> "*/"
			single_line __go_string 				'"' 	=> '"'
			single_line __go_string 				"'" 	=> "'"
			single_line __go_string 				'`' 	=> '`'
		}
	}
	lexical_highlighting {
		rule __dftl_partition_content_type whitespace javawhitespace {
			default go_default
			go_keyword {
				keywords [
						"break", 		"case", 	"const", 	"continue", "default", 	"defer", 	"else"
					, 	"fallthrough", 	"for", 		"func", 	"go", 		"goto", 	"if",		"import"
					,	"interface",	"package",	"range",	"return",	"select",	"struct",	"switch"
					,	"type",			"var"
				]
			}
			go_types {
				keywords [
						"bool",		"byte",		"chan",		"complex64",	"complex128",	"error"
					,	"float32", 	"float64", 	"func", 	"int", 			"int8", 		"int16"
					,	"int32", 	"int64", 	"map", 		"rune", 		"string",		"uint"
					,	"uint8",	"uint16",	"uint32",	"uint64",		"uintptr"
				]
			}
			go_builtin_constants {
				keywords [
					"iota", "nil", "true", "false"
				]
			}
			go_builtin_functions {
				keywords [
						"append", 	"cap", 	"close", 	"complex", "copy", 		"delete"
					,	"imag",		"len",	"make",		"new",		"panic",	"real"
					,	"recover"
				]
			}
		}
		rule __go_single_line_comment {
			default go_doc_default
		}
		rule __go_multi_line_comment {
			default go_doc_default
		}
		rule __go_string {
			default go_string
		}
	}
	integration {
		javafx {
			java "org.eclipse.fx.code.editor.ldef.langs.fx.go" {
				project : "org.eclipse.fx.code.editor.ldef.langs.fx"
			}
		}
	}
}