<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>e(fx)clipse - Runtime - Target - Ext Bundle Updatesite</name>
	<groupId>org.eclipse.fx.threex</groupId>
	<artifactId>org.eclipse.fx.target.ext.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>org.eclipse.fx</groupId>
		<artifactId>ext.releng</artifactId>
		<relativePath>../org.eclipse.fx.target.ext.releng/pom.xml</relativePath>
		<version>3.6.0-SNAPSHOT</version>
	</parent>
	
	<properties>
		<p2repo-zip-path>${project.build.directory}/site_assembly.zip</p2repo-zip-path>
	</properties>

	<!-- profiles>
		<profile>
			<id>build-server</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete includeemptydirs="false">
											<fileset dir="${download-publish-path}">
												<include name="**" />
											</fileset>
										</delete>
										<copy includeemptydirs="false" todir="${download-publish-path}">
											<fileset dir="target/repository">
												<include name="**" />
											</fileset>
										</copy>
										<copy includeemptydirs="false" todir="${download-publish-path}">
											<fileset dir="target">
												<include name="org.eclipse.fx.target.ext.updatesite-*-SNAPSHOT.zip" />
											</fileset>
										</copy>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles -->

</project>