Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaFX Editor configurations based on LDef DSL
Bundle-SymbolicName: org.eclipse.fx.code.editor.ldef.text.fx
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject,
 org.eclipse.fx.code.editor;version="2.2.0",
 org.eclipse.fx.code.editor.fx.services;version="2.2.0",
 org.eclipse.fx.code.editor.ldef.lDef;version="2.2.0",
 org.eclipse.fx.code.editor.ldef.text;version="2.2.0",
 org.eclipse.fx.core;version="2.2.0",
 org.osgi.service.component.annotations;resolution:=optional
Service-Component: OSGI-INF/services/org.eclipse.fx.code.editor.ldef.text.fx.LDefPresentationReconcilerTypeProvider.xml
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.11.0",
 org.eclipse.fx.text.ui;bundle-version="2.2.0",
 org.eclipse.fx.text;bundle-version="2.2.0",
 org.eclipse.fx.text.compat;bundle-version="2.2.0",
 org.eclipse.text;bundle-version="3.5.400"
Bundle-Vendor: Eclipse.org
