Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fx
Bundle-SymbolicName: org.eclipse.fx.code.editor.ldef.text.fx
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject,
 org.osgi.service.component.annotations
Service-Component: OSGI-INF/services/org.eclipse.fx.code.editor.ldef.text.fx.LDefPresentationReconcilerTypeProvider.xml
Require-Bundle: org.eclipse.fx.text.ui,
 org.eclipse.fx.code.editor,
 org.eclipse.fx.core;bundle-version="2.1.0",
 org.eclipse.fx.code.editor.ldef,
 org.eclipse.fx.code.editor.ldef.text,
 org.eclipse.fx.code.editor.fx,
 org.eclipse.emf.ecore;bundle-version="2.11.0",
 org.eclipse.fx.text
