/*******************************************************************************
* Copyright (c) 2014 BestSolution.at and others.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
* 	Tom Schindl<tom.schindl@bestsolution.at> - initial API and implementation
*******************************************************************************/
@GenModel(updateClasspath="false")
package org.eclipse.fx.code.compensator.model.workbench

annotation "http://www.eclipse.org/emf/2002/GenModel" as GenModel

abstract class WorkbenchElement {
	contains WorkbenchElement[0..*] elements
	contains Resource[0..*] resources
	contains Project[0..*] projectList
}

class Workbench extends WorkbenchElement {

}

abstract class Resource {

}

class File extends Resource {
	String url
}

class Folder extends Resource {
	String url
}

class ResourceGroup extends Resource {
	String name
	contains Resource[0..*] resources
}

abstract class ModuleContainer {
	contains Module[0..*] moduleList
}

class Project extends ModuleContainer {
	String projectId
	String name
	String projectType
	String iconURI
	contains BugTracker[0..*] bugTrackerList
	contains CISystem[0..*] ciSystemList
	transient Object userdata
}

class RemoteProject extends Project {
	String remoteServiceType
}

class LocalProject extends Project {
	contains VCSRepository[0..*] vcsRepositoryList
}

class VCSRepository {
	String label
	String repoType
	String repoURI
	String localURI
	String repoUsername
	String repoPassword
}

class BugTracker {
	String label
	String bugtrackerType
	String bugtrackerUrl
	String bugtrackerUsername
	String bugtrackerPassword
}

class Module extends ModuleContainer {
	String name
	String rootFolderUrl
	transient Object userdata
}

class CISystem {
	String typeId
	String label
	String serviceUrl
}