<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Sample Splash" uid="sample.splash.app.product" id="sample.splash.app.product" application="org.eclipse.fx.ui.workbench.fx.main-thread-application" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgsMac>-vm /Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/bin/java
      </programArgsMac>
      <vmArgs>-Dorg.osgi.framework.bundle.parent=ext
      </vmArgs>
   </launcherArgs>

   <windowImages/>

   <splash
      location="sample.splash.app" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="sample.splash.app.feature"/>
      <feature id="org.eclipse.fx.runtime.e4fx.feature"/>
      <feature id="org.eclipse.equinox.executable" version="3.6.200.v20150602-1417"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
