Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swtutil
Bundle-SymbolicName: org.eclipse.fx.runtime.swtutil
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.fx.runtime.swtutil
Import-Package: com.sun.javafx.tk;version="2.2.0",
 javafx.application;version="2.2.0",
 javafx.stage;version="2.2.0",
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets
Require-Bundle: org.eclipse.fx.runtime.swt;bundle-version="1.0.0";resolution:=optional
