Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.fx.code.editor.configuration
Export-Package: org.eclipse.fx.code.editor.configuration;x-internal:=t
 rue
Bundle-Name: Configuration
Bundle-Version: 2.2.0.201512020119
Bundle-ClassPath: .
Require-Bundle: com.google.gson;bundle-version="2.2.4"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/efxcli
 pse/org.eclipse.efxclipse.git;path="bundles/code/org.eclipse.fx.code.
 editor.configuration";commitId=dcff7eb4bce4cd819c9fddc297aeb3b2a2d4d7
 84

