package org.eclipse.fx.code.editor.configuration {
	type LanguageDef {
		String fileSuffix;
		Partition[] partitionList;
	}
	type Partition {
		String name;
		PartitionRule[] ruleList;
		Token[] tokenList;
	}
	type PartitionRule {

	}
	type PartitionRule_MultiLine extends PartitionRule {
		String startSeq;
		String endSeq;
		String escapedBy;
	}
	type PartitionRule_SingleLine extends PartitionRule {
		String startSeq;
		String endSeq;
		String escapedBy;
	}
	type Token {
		Boolean defaultToken;
		String name;
		TokenScanner[] tokenScannerList;
	}
	type TokenScanner {

	}
	type TokenScanner_CharacterRule extends TokenScanner {
		String[] characterList;
	}
	type TokenScanner_Keyword extends TokenScanner {
		String[] keywordList;
	}
	type TokenScanner_PatternRule extends TokenScanner {
		Int startLength = 1;
		String startPattern;
		String containmentPattern;
	}
	type TokenScanner_SingleLineRule extends TokenScanner {
		String startSeq;
		String endSeq;
		String escapedBy;
	}
}