Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4
Bundle-SymbolicName: org.eclipse.fx.code.editor.configuration.text.e4
Bundle-Version: 2.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.core.contexts;bundle-version="1.4.0"
Import-Package: org.eclipse.fx.code.editor;version="2.3.0",
 org.eclipse.fx.code.editor.configuration;version="2.3.0",
 org.eclipse.fx.code.editor.configuration.text;version="2.3.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Service-Component: OSGI-INF/services/org.eclipse.fx.code.editor.configuration.text.e4.ConfigurationModelCF.xml
Bundle-ActivationPolicy: lazy
