Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interopt
Bundle-SymbolicName: org.eclipse.fx.ui.di.interopt
Bundle-Version: 2.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt;bundle-version="3.100.1";resolution:=optional,
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.core.commands;bundle-version="3.7.0",
 org.eclipse.e4.core.commands;bundle-version="0.11.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/services/org.eclipse.fx.ui.di.interopt.UISynchronizeImpl.xml,
 OSGI-INF/services/org.eclipse.fx.ui.di.interopt.InteroptContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.ui.di.interopt.CommandServiceImplCF.xml
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.fx.core;version="2.4.0",
 org.eclipse.fx.core.command;version="2.4.0",
 org.eclipse.fx.core.log;version="2.4.0",
 org.eclipse.fx.ui.services.theme;version="2.4.0";resolution:=optional,
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Bundle-Vendor: Eclipse.org
