Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4
Bundle-SymbolicName: org.eclipse.fx.code.editor.fx.e4
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.fx.code.editor;bundle-version="1.0.0",
 org.eclipse.fx.code.editor.e4,
 org.eclipse.fx.text.ui,
 org.eclipse.fx.code.editor.fx,
 org.eclipse.fx.core.di.context;bundle-version="2.1.0",
 org.eclipse.fx.core;bundle-version="2.1.0"
Import-Package: org.osgi.service.component.annotations
Service-Component: OSGI-INF/services/org.eclipse.fx.code.editor.fx.e4.PresentationReconcilerContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.fx.e4.SourceViewerConfigurationContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.fx.e4.ProposalComputerTypeProviderContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.fx.e4.AnnotationPresenterContextFunction.xml
