Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integration the JavaFX code editor into Eclipse 4
Bundle-SymbolicName: org.eclipse.fx.code.editor.fx.e4
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.fx.code.editor;bundle-version="1.0.0",
 org.eclipse.fx.code.editor.e4,
 org.eclipse.fx.text.ui,
 org.eclipse.fx.code.editor.fx,
 org.eclipse.fx.core.di.context;bundle-version="2.1.0",
 org.eclipse.fx.core;bundle-version="2.1.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.fx.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services
Import-Package: javax.inject,
 org.osgi.service.component.annotations
Service-Component: OSGI-INF/services/org.eclipse.fx.code.editor.fx.e4.internal.SourceViewerConfigurationContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.fx.e4.internal.ProposalComputerTypeProviderContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.fx.e4.internal.TextEditorOpenerContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.fx.e4.internal.PresentationReconcilerContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.fx.e4.internal.AnnotationPresenterContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.fx.e4.internal.ActiveOutlineContextFunction.xml
Bundle-Vendor: Eclipse.org
