Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fx
Bundle-SymbolicName: org.eclipse.fx.code.editor.configuration.text.fx
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.fx.code.editor;version="2.2.0",
 org.eclipse.fx.code.editor.configuration,
 org.eclipse.fx.code.editor.configuration.text,
 org.eclipse.fx.code.editor.fx.services;version="2.2.0",
 org.eclipse.fx.core;version="2.2.0",
 org.eclipse.fx.text.rules,
 org.eclipse.fx.text.ui,
 org.eclipse.fx.text.ui.presentation,
 org.eclipse.fx.text.ui.rules,
 org.eclipse.jface.text.rules,
 org.osgi.service.component.annotations
Service-Component: OSGI-INF/services/org.eclipse.fx.code.editor.configuration.text.fx.ConfigurationPresentationReconcilerTypeProvider.xml
Require-Bundle: org.eclipse.text;bundle-version="3.5.400"
Bundle-ActivationPolicy: lazy
