Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Context
Bundle-SymbolicName: org.eclipse.fx.core.di.context
Bundle-Version: 3.4.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1";resolution:=optional,
 org.eclipse.e4.core.di,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.e4.core.services,
 org.eclipse.equinox.preferences;bundle-version="3.5.300"
Import-Package: javax.annotation;resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.fx.core;version="3.4.1",
 org.eclipse.fx.core.adapter;version="3.4.1",
 org.eclipse.fx.core.di;version="3.4.1",
 org.eclipse.fx.core.event;version="3.4.1",
 org.eclipse.fx.core.log;version="3.4.1",
 org.eclipse.fx.core.observable;version="3.4.1",
 org.eclipse.fx.core.preferences;version="3.4.1",
 org.eclipse.fx.core.text;version="3.4.1",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.osgi.service.event;version="1.3.1",
 org.osgi.service.log;version="1.3.0"
Export-Package: org.eclipse.fx.core.di.context;version="3.4.1"
Bundle-Vendor: Eclipse.org
Service-Component: OSGI-INF/services/org.eclipse.fx.core.di.context.internal.LocaleProviderFunction.xml,
 OSGI-INF/services/org.eclipse.fx.core.di.context.internal.ConsumerAdapterProvider_Value.xml,
 OSGI-INF/services/org.eclipse.fx.core.di.context.internal.AdaptValueSupplier.xml,
 OSGI-INF/services/org.eclipse.fx.core.di.context.internal.ObservableAdapterProvider_Value.xml,
 OSGI-INF/services/org.eclipse.fx.core.di.context.internal.ObservableAdapterProvider.xml,
 OSGI-INF/services/org.eclipse.fx.core.di.context.internal.PropertyAdapterProvider.xml,
 OSGI-INF/services/org.eclipse.fx.core.di.context.internal.EventSystemContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.core.di.context.internal.ScopedObjectFactoryFunction.xml,
 OSGI-INF/services/org.eclipse.fx.core.di.context.internal.FXMLLoaderTypeProvider.xml,
 OSGI-INF/services/org.eclipse.fx.core.di.context.internal.PreferenceValueSupplier.xml,
 OSGI-INF/services/org.eclipse.fx.core.di.context.internal.ConsumerAdapterProvider.xml,
 OSGI-INF/services/org.eclipse.fx.core.di.context.internal.ServiceSupplier.xml,
 OSGI-INF/services/org.eclipse.fx.core.di.context.internal.LoggerSupplier.xml,
 OSGI-INF/services/org.eclipse.fx.core.di.context.internal.PropertyAdapterProvider_Value.xml,
 OSGI-INF/services/org.eclipse.fx.core.di.context.internal.NumberFormatterFunction.xml,
 OSGI-INF/services/org.eclipse.fx.core.di.context.internal.DateFormatterFunction.xml,
 OSGI-INF/services/org.eclipse.fx.core.di.context.internal.ContextBoundValueSupplier.xml,
 OSGI-INF/services/org.eclipse.fx.core.di.context.internal.TemportalAccessorFormatterFunction.xml,
 OSGI-INF/services/org.eclipse.fx.core.di.context.internal.LocalInstanceObjectSupplier.xml,
 OSGI-INF/services/org.eclipse.fx.core.di.context.internal.DefaultScopeCalculator.xml,
 OSGI-INF/services/org.eclipse.fx.core.di.context.internal.SubscriptionRegistryCF.xml
