Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Freeedit
Bundle-SymbolicName: org.eclipse.fx.code.compensator.freeedit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.fx.code.compensator.model;bundle-version="0.1.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.core.commands;bundle-version="3.6.100",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.fx.code.compensator.editor,
 org.eclipse.e4.core.di,
 org.eclipse.fx.ui.controls,
 org.eclipse.fx.core;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.fx.ui.controls
