Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hsl
Bundle-SymbolicName: org.eclipse.fx.code.compensator.editor.hsl
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.fx.code.compensator.editor;bundle-version="1.0.0",
 org.eclipse.fx.text;bundle-version="1.0.0",
 org.eclipse.text,
 org.eclipse.fx.text.ui;bundle-version="1.0.0",
 org.eclipse.fx.code.compensator.hsl;bundle-version="1.0.0",
 org.eclipse.fx.ui.controls;bundle-version="1.0.0",
 org.eclipse.fx.ui.services,
 org.eclipse.fx.core
Export-Package: org.eclipse.fx.code.compensator.editor.hsl
Import-Package: org.osgi.framework
Service-Component: OSGI-INF/services/hslcomponent.xml,
 OSGI-INF/services/hslstylesheet.xml
Bundle-ActivationPolicy: lazy
