<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<name>e(fx)clipse build</name>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.eclipse.fx.shared</groupId>
	<artifactId>releng</artifactId>
	<version>3.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<!-- KEEP VERSION 0.22.0 other one will fail on hudson -->
		<tycho-version>2.7.3</tycho-version>
		<tycho-extras.version>2.7.3</tycho-extras.version>
		<cbi-plugins.version>1.3.2</cbi-plugins.version>
		<junit-version>4.8.1</junit-version>
		<mockito-version>1.8.4</mockito-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform-version>[3.7,3.8)</platform-version>
		<download-publish-path>/home/data/httpd/download.eclipse.org/efxclipse/runtime-shared-nightly</download-publish-path>
		<eclipse-repo.url>https://repo.eclipse.org/content/repositories/releases/</eclipse-repo.url>
		<tycho.scmUrl>scm:git:git://git.eclipse.org/gitroot/efxclipse/org.eclipse.efxclipse.git</tycho.scmUrl>
	</properties>

	<modules>
		<!-- Bundles -->
		<module>../../modules/core/org.eclipse.fx.osgi</module>
		<module>../../modules/ui/org.eclipse.fx.ui.workbench3</module>

		<!-- Features -->
		<module>../runtime/org.eclipse.fx.core.shared.feature</module>
		<module>../runtime/org.eclipse.fx.runtime.min.feature</module>

		<module>../org.eclipse.fx.core.shared.updatesite</module>
		<!--  module>../org.eclipse.fx.core.shared.p2repository</module-->
	</modules>

	<repositories>
		<repository>
			<id>2022-06</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/eclipse/updates/4.24/R-4.24-202206070700</url>
		</repository>
		<repository>
			<id>efxclipse</id>
			<url>https://maven.bestsolution.at/efxclipse-releases/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho</id>
			<url>https://repository.sonatype.org/content/groups/sonatype-public-grid</url>
			<releases>
        		<enabled>true</enabled>
      		</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
      		<id>sonatype</id>
      		<url>https://oss.sonatype.org/content/repositories/releases/</url>
      		<releases>
        		<enabled>true</enabled>
      		</releases>
      		<snapshots>
        		<enabled>true</enabled>
      		</snapshots>
    	</pluginRepository>
		<!--  pluginRepository>
      		<id>eclipse</id>
      		<url>${eclipse-repo.url}</url>
      		<releases>
        		<enabled>true</enabled>
      		</releases>
      		<snapshots>
        		<enabled>true</enabled>
      		</snapshots>
    	</pluginRepository-->
		<pluginRepository>
      		<id>eclipse-cbi-releases</id>
      		<url>https://repo.eclipse.org/content/groups/cbi/</url>
      		<releases>
        		<enabled>true</enabled>
      		</releases>
      		<snapshots>
        		<enabled>true</enabled>
      		</snapshots>
    	</pluginRepository>
	</pluginRepositories>

	<build>

		<!-- build plugins -->
		<plugins>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<includePackedArtifacts>true</includePackedArtifacts>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>


		<!-- defines the default settings for the used plugins -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<extraClasspathElements>
				            <extraClasspathElement>
								<groupId>org.openjfx</groupId>
								<artifactId>javafx-base</artifactId>
								<version>11</version>
				            </extraClasspathElement>
				            <extraClasspathElement>
								<groupId>org.openjfx</groupId>
								<artifactId>javafx-controls</artifactId>
								<version>11</version>
								<classifier>linux</classifier>
				            </extraClasspathElement>
				            <extraClasspathElement>
								<groupId>org.openjfx</groupId>
								<artifactId>javafx-graphics</artifactId>
								<version>11</version>
								<classifier>linux</classifier>
				            </extraClasspathElement>
				            <extraClasspathElement>
				            	<groupId>at.bestsolution.openjfx</groupId>
								<artifactId>javafx-swt</artifactId>
								<version>11</version>
				            </extraClasspathElement>
        				</extraClasspathElements>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<!--  version>${tycho-version}</version-->
					<executions>
						<execution>
							<id>source-feature</id>
							<phase>package</phase>
							<goals>
								<goal>source-feature</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<dependencies>
					<!--  dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-buildtimestamp-jgit</artifactId>
						<version>${tycho-extras-version}</version>
					</dependency-->
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tycho-extras.version}</version>
					</dependency>
				</dependencies>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
						<sourceReferences>
							<generate>true</generate>
						</sourceReferences>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
	<profile>
      <id>build-server</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-jarsigner-plugin</artifactId>
            <version>${cbi-plugins.version}</version>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <!--  phase>verify</phase-->
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
	</profiles>

</project>