Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Controlprovider
Bundle-SymbolicName: org.eclipse.fx.ui.services.controlprovider
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/services/fonticonnodeprovider.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.fx.core;version="2.2.0",
 org.eclipse.fx.core.log;version="2.2.0",
 org.eclipse.fx.ui.controls.image;version="2.2.0",
 org.eclipse.fx.ui.controls.image.spi;version="2.2.0",
 org.eclipse.fx.ui.services.resources;version="2.2.0"
