Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contacts Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.fx.demo.contacts.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.fx.ui.workbench.fx,
 org.eclipse.e4.ui.model.workbench;bundle-version="0.9.1",
 org.eclipse.e4.core.services;bundle-version="0.9.1",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.9.0",
 org.eclipse.fx.ui.di,
 org.eclipse.e4.core.contexts;bundle-version="0.9.0",
 org.eclipse.fx.ui.databinding;bundle-version="0.9.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.e4.ui.services;bundle-version="0.9.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.e4.core.commands;bundle-version="0.9.0",
 org.eclipse.fx.ui.services;bundle-version="0.9.0",
 org.eclipse.fx.demo.contacts;bundle-version="1.0.0",
 org.eclipse.fx.demo.contacts.edit;bundle-version="1.0.0",
 org.eclipse.fx.emf.databinding;bundle-version="0.9.0",
 org.eclipse.fx.emf.edit.ui;bundle-version="0.9.0",
 org.eclipse.fx.ui.theme,
 org.eclipse.fx.ui.controls;bundle-version="2.0.0"
Import-Package: javax.inject
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
Bundle-Activator: org.eclipse.fx.demo.contacts.BundleActivatorImpl
Bundle-Localization: plugin
Service-Component: OSGI-INF/component.xml,
 OSGI-INF/themeDark.xml,
 OSGI-INF/themeBright.xml,
 OSGI-INF/themeBlue.xml
Export-Package: org.eclipse.fx.demo.contacts,
 org.eclipse.fx.demo.contacts.handlers,
 org.eclipse.fx.demo.contacts.model,
 org.eclipse.fx.demo.contacts.processors,
 org.eclipse.fx.demo.contacts.views


