Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.core.log4j
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fx.core;bundle-version="0.9.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.apache.log4j;bundle-version="1.2.15"
Service-Component: OSGI-INF/services/org.eclipse.fx.core.log4j.Log4JLoggerFactory.xml
Import-Package: javax.inject;version="1.0.0",
 org.osgi.service.component.annotations;version="1.2.0"
Bundle-Vendor: %Bundle-Vendor
