Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P2
Bundle-SymbolicName: org.eclipse.fx.core.p2
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.fx.core.p2.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.fx.core;bundle-version="0.9.0",
 org.eclipse.equinox.p2.core;bundle-version="2.1.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.1.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.1.0",
 org.eclipse.equinox.common,
 org.eclipse.core.jobs,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Service-Component: OSGI-INF/p2update.xml
