Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.fx.xtext.statemachine
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.fx.xtext.statemachine; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fx.xtext.statemachine,
 org.eclipse.fx.xtext.statemachine.services,
 org.eclipse.fx.xtext.statemachine.statemachine,
 org.eclipse.fx.xtext.statemachine.statemachine.impl,
 org.eclipse.fx.xtext.statemachine.statemachine.util,
 org.eclipse.fx.xtext.statemachine.serializer,
 org.eclipse.fx.xtext.statemachine.parser.antlr,
 org.eclipse.fx.xtext.statemachine.parser.antlr.internal,
 org.eclipse.fx.xtext.statemachine.validation,
 org.eclipse.fx.xtext.statemachine.scoping,
 org.eclipse.fx.xtext.statemachine.generator,
 org.eclipse.fx.xtext.statemachine.formatting

