Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nashorn
Bundle-SymbolicName: org.eclipse.fx.code.compensator.nashorn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.fx.code.compensator.editor,
 org.eclipse.fx.ui.theme;bundle-version="1.0.0",
 org.eclipse.fx.ui.services,
 org.eclipse.fx.core.di,
 org.eclipse.fx.core
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/services/nashornoutline.xml,
 OSGI-INF/services/jsstyleysheet.xml
Export-Package: org.eclipse.fx.code.compensator.nashorn
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
