Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: org.eclipse.fx.ui.workbench.services
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.jdt.annotation;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.core.services;bundle-version="1.2.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore;bundle-version="2.10.0"
Export-Package: org.eclipse.fx.ui.workbench.services,
 org.eclipse.fx.ui.workbench.services.lifecycle,
 org.eclipse.fx.ui.workbench.services.lifecycle.annotation
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Service-Component: OSGI-INF/lifecyclecomponent.xml
Bundle-ActivationPolicy: lazy
