'('=49
')'=50
'*'=13
','=41
'.'=12
':'=21
';'=35
'=>'=29
'['=40
']'=42
'and'=47
'bold'=36
'by'=31
'character'=46
'col'=28
'containing'=45
'default'=38
'e4'=20
'enabledif'=43
'eq'=52
'escaped'=30
'exists'=51
'import'=14
'in'=53
'integration'=17
'italic'=37
'java'=19
'javafx'=18
'javawhitespace'=55
'keywords'=39
'lexical_highlighting'=33
'multi_line'=32
'or'=48
'package'=11
'partition'=23
'partitioning'=22
'pattern'=27
'rule'=25
'script'=24
'since'=44
'single_line'=26
'token_def'=34
'whitespace'=54
'{'=15
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
