Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integration the JavaFX code editor into Eclipse 4
Bundle-SymbolicName: org.eclipse.fx.code.editor.fx.e4
Bundle-Version: 3.4.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.text;bundle-version="3.5.400",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.fx.text.ui,
 org.eclipse.fx.ui.workbench.renderers.base
Import-Package: javax.inject,
 org.eclipse.fx.code.editor;version="3.4.2",
 org.eclipse.fx.code.editor.e4;version="3.4.2",
 org.eclipse.fx.code.editor.fx.services;version="3.4.2",
 org.eclipse.fx.code.editor.services;version="3.4.2",
 org.eclipse.fx.core;version="3.4.2",
 org.eclipse.fx.core.di;version="3.4.2",
 org.eclipse.fx.core.di.context;version="3.4.2",
 org.eclipse.fx.text.ui.presentation;version="3.4.2",
 org.eclipse.fx.text.ui.source;version="3.4.2",
 org.eclipse.fx.ui.workbench.base.rendering;version="3.4.2",
 org.eclipse.fx.ui.workbench.services;version="3.4.2",
 org.eclipse.fx.ui.workbench.services.lifecycle;version="3.4.2",
 org.osgi.service.component.annotations;resolution:=optional
Service-Component: OSGI-INF/services/org.eclipse.fx.code.editor.fx.e4.internal.SourceViewerConfigurationContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.fx.e4.internal.PresentationReconcilerContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.fx.e4.internal.AnnotationPresenterContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.fx.e4.internal.ActiveOutlineContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.fx.e4.internal.EditorOpenerContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.fx.e4.internal.EditorContainerServiceContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.fx.e4.internal.CompletionProposalPresenterTypeProviderContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.fx.e4.internal.ContextInformationPresenterTypeProviderContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.fx.e4.internal.EditorContextMenuProviderTypeProviderContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.fx.e4.internal.SnippetEditorContextMenuService.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.fx.e4.internal.UndoManagerCF.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.fx.e4.internal.ContextInformationValidatorTypeProviderCF.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.fx.e4.internal.SnippetEditorPartTabContextMenuService.xml
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.fx.code.editor.fx.e4;version="3.4.2";x-internal:=true
