Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Databinding for JavaFX
Bundle-SymbolicName: org.eclipse.fx.emf.databinding
Bundle-Version: 3.9.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.emf.edit;bundle-version="2.7.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.fx.emf.databinding;version="3.7.0"
Bundle-Vendor: Eclipse.org
