package a

import javafx.scene.layout.BorderPane
import javafx.scene.control.Button
import javafx.scene.layout.HBox
import javafx.scene.control.Label
import javafx.scene.layout.VBox
import javafx.geometry.Insets

component Sample {
	BorderPane {
		center : Button {
			text : "Hello World"
		},
		bottom : HBox {
			children : [
				Label {
					text : "Label 1",
					minWidth : 100,
					static hgrow : "ALWAYS"
				},
				Label {
					text : "Label 1",
					static margin : Insets {
						bottom : 5
					}
				},
				VBox {
					children : [
						Label {
							text : "Label 1",
							static vgrow : "SOMETIMES"
						}
					]
						
				}
			]
		}
	}
}
