Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.fx.code.editor.ldef.ui
Bundle-Vendor: My Company
Bundle-Version: 2.1.0.qualifier
Bundle-SymbolicName: org.eclipse.fx.code.editor.ldef.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fx.code.editor.ldef;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fx.code.editor.ldef.ui.quickfix,
 org.eclipse.fx.code.editor.ldef.ui.contentassist,
 org.eclipse.fx.code.editor.ldef.ui.internal,
 org.eclipse.fx.code.editor.ldef.ui.contentassist.antlr
Bundle-Activator: org.eclipse.fx.code.editor.ldef.ui.internal.LDefActivator
