Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Edit UI for JavaFX
Bundle-SymbolicName: org.eclipse.fx.emf.edit.ui
Bundle-Version: 3.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.edit;bundle-version="2.7.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.fx.emf.edit.ui;version="3.5.0",
 org.eclipse.fx.emf.edit.ui.dnd;version="3.5.0"
Bundle-Vendor: Eclipse.org
Import-Package: org.eclipse.fx.core;version="3.5.0",
 org.eclipse.fx.ui.controls.tree;version="3.5.0"
