Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4
Bundle-SymbolicName: org.eclipse.fx.code.editor.e4
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.core.contexts,
 org.eclipse.fx.code.editor,
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.text;bundle-version="3.5.400",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.fx.text.ui;bundle-version="1.0.0",
 org.eclipse.fx.core.di.context,
 org.eclipse.fx.core;bundle-version="2.1.0"
Import-Package: org.osgi.service.component.annotations
Service-Component: OSGI-INF/services/org.eclipse.fx.code.editor.e4.DocumentContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.e4.DocumentPartitionerContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.e4.InputContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.e4.PresentationReconcilerContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.e4.ProposalComputerTypeProviderContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.e4.SourceViewerConfigurationContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.e4.AnnotationModelContextFunction.xml
Bundle-ActivationPolicy: lazy
