Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic service APIs for an Editor into Eclipse 4
Bundle-SymbolicName: org.eclipse.fx.code.editor.e4
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.fx.code.editor.e4;version="2.2.0";x-internal:=true,
 org.eclipse.fx.code.editor.e4.addons;version="2.2.0";x-internal:=true,
 org.eclipse.fx.code.editor.e4.handlers;version="2.2.0";x-internal:=true
Require-Bundle: org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.text;bundle-version="3.5.400",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.di
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.fx.code.editor;version="2.2.0",
 org.eclipse.fx.code.editor.services;version="2.2.0",
 org.eclipse.fx.core;version="2.2.0",
 org.eclipse.fx.core.di;version="2.2.0",
 org.eclipse.fx.core.di.context;version="2.2.0",
 org.eclipse.fx.core.event;version="2.2.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Service-Component: OSGI-INF/services/org.eclipse.fx.code.editor.e4.internal.DocumentPartitionerContextFunction.xml,OSGI-INF/services/org.eclipse.fx.code.editor.e4.internal.AnnotationModelContextFunction.xml,OSGI-INF/services/org.eclipse.fx.code.editor.e4.internal.DocumentContextFunction.xml,OSGI-INF/services/org.eclipse.fx.code.editor.e4.internal.InputContextFunction.xml
Bundle-ActivationPolicy: lazy
