Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4
Bundle-SymbolicName: org.eclipse.fx.code.editor.e4
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.core.contexts,
 org.eclipse.fx.code.editor,
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.text;bundle-version="3.5.400",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.fx.text.ui;bundle-version="1.0.0",
 org.eclipse.fx.core.di.context,
 org.eclipse.fx.core;bundle-version="2.1.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.eclipse.e4.ui.di
Import-Package: javax.inject;version="1.0.0",
 org.osgi.service.component.annotations
Service-Component: OSGI-INF/services/org.eclipse.fx.code.editor.e4.internal.DocumentPartitionerContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.e4.internal.AnnotationModelContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.e4.internal.DocumentContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.e4.internal.InputContextFunction.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.fx.code.editor.e4,
 org.eclipse.fx.code.editor.e4.addons,
 org.eclipse.fx.code.editor.e4.handlers
