bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               css/,\
               Application.e4xmi,\
               OSGI-INF/,\
               splash.bmp

source.. = src/
