Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: org.eclipse.fx.ui.workbench.renderers.base
Bundle-Version: 3.6.2.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.core.commands;bundle-version="3.6.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.fx.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.core.expressions;bundle-version="3.4.600"
Import-Package: com.google.common.base;version="15.0.0",
 javax.annotation;resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.fx.core;version="3.6.1",
 org.eclipse.fx.core.di;version="3.6.1",
 org.eclipse.fx.core.log;version="3.6.1",
 org.eclipse.fx.ui.keybindings;version="3.6.1",
 org.eclipse.fx.ui.keybindings.e4;version="3.6.1",
 org.eclipse.fx.ui.workbench.base.rendering;version="3.6.1",
 org.eclipse.fx.ui.workbench.services;version="3.6.1",
 org.eclipse.fx.ui.workbench.services.lifecycle.annotation;version="3.6.1",
 org.osgi.framework;version="1.9.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional,
 org.osgi.service.event;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fx.ui.workbench.renderers.base;version="3.6.1";x-friends:="org.eclipse.fx.ui.workbench.renderers.fx",
 org.eclipse.fx.ui.workbench.renderers.base.addons;version="3.6.1";x-friends:="org.eclipse.fx.ui.workbench.renderers.fx",
 org.eclipse.fx.ui.workbench.renderers.base.services;version="3.6.1";x-friends:="org.eclipse.fx.ui.workbench.renderers.fx",
 org.eclipse.fx.ui.workbench.renderers.base.widget;version="3.6.1";x-friends:="org.eclipse.fx.ui.workbench.renderers.fx"
Bundle-Vendor: Eclipse.org
Service-Component: OSGI-INF/services/org.eclipse.fx.ui.workbench.renderers.base.internal.MaximizationServiceContextFunction.xml
Bundle-ActivationPolicy: lazy
