Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic JavaFX components
Bundle-SymbolicName: org.eclipse.fx.text.ui
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.fx.ui.controls;bundle-version="1.0.0",
 org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.jdt.annotation;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.fx.core;bundle-version="2.1.0",
 org.eclipse.equinox.common;bundle-version="3.7.0",
 org.eclipse.fx.text.compat;bundle-version="1.0.0"
Export-Package: org.eclipse.jface.text;x-internal:=true,
 org.eclipse.jface.text.contentassist;x-internal:=true,
 org.eclipse.jface.text.presentation;x-internal:=true,
 org.eclipse.jface.text.reconciler;x-internal:=true,
 org.eclipse.jface.text.rules;x-internal:=true,
 org.eclipse.jface.text.source;x-internal:=true
Bundle-Vendor: Eclipse.org
