Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic JavaFX components
Bundle-SymbolicName: org.eclipse.fx.text.ui
Bundle-Version: 2.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.fx.ui.controls;bundle-version="1.0.0",
 org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.jdt.annotation;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.fx.core;bundle-version="2.1.0",
 org.eclipse.equinox.common;bundle-version="3.7.0",
 org.eclipse.fx.text.compat;bundle-version="1.0.0",
 org.eclipse.core.commands;bundle-version="3.7.0"
Export-Package: org.eclipse.fx.text.ui,
 org.eclipse.fx.text.ui.contentassist,
 org.eclipse.fx.text.ui.presentation,
 org.eclipse.fx.text.ui.reconciler,
 org.eclipse.fx.text.ui.rules;x-internal:=true,
 org.eclipse.fx.text.ui.source
Bundle-Vendor: Eclipse.org
Import-Package: com.google.common.collect
