Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.fx.xtext.statemachine.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.fx.xtext.statemachine.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fx.xtext.statemachine,
 org.eclipse.xtext.ide;visibility:=reexport
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.fx.xtext.statemachine.ide.contentassist.antlr,
 org.eclipse.fx.xtext.statemachine.ide.contentassist.antlr.internal
