Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.core.databinding
Bundle-Version: 3.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.databinding.observable;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.eclipse.equinox.common;bundle-version="3.6.1",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.fx.core.databinding;version="3.7.0"
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.eclipse.fx.core
