Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Databinding
Bundle-SymbolicName: org.eclipse.fx.ui.databinding
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.fx.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.fx.ui.databinding,
 org.eclipse.fx.ui.databinding.converters
Bundle-Vendor: Eclipse.org
