<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.fx.code.editor.ldef/src-gen" editDirectory="/org.eclipse.fx.code.editor.ldef.edit/src"
    editorDirectory="/org.eclipse.fx.code.editor.ldef.editor/src" modelPluginID="org.eclipse.fx.code.editor.ldef"
    forceOverwrite="true" modelName="LDef" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.fx.code.editor.ldef.edit"
    editorPluginID="org.eclipse.fx.code.editor.ldef.editor" runtimeVersion="2.11">
  <genPackages prefix="LDef" basePackage="org.eclipse.fx.code.editor.ldef" disposableProviderFactory="true"
      fileExtensions="ldef" ecorePackage="LDef.ecore#/">
    <genClasses ecoreClass="LDef.ecore#//Root">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Root/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDef.ecore#//Root/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDef.ecore#//Root/languageDefinition"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//LanguageDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//LanguageDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDef.ecore#//LanguageDef/paritioning"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDef.ecore#//LanguageDef/lexicalHighlighting"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDef.ecore#//LanguageDef/integration"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//Integration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDef.ecore#//Integration/codeIntegrationList"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//CodeIntegration"/>
    <genClasses ecoreClass="LDef.ecore#//JavaFXIntegration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDef.ecore#//JavaFXIntegration/codegenerationList"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//Codegeneration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Codegeneration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDef.ecore#//Codegeneration/configValue"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//JavaCodeGeneration"/>
    <genClasses ecoreClass="LDef.ecore#//E4CodeGeneration"/>
    <genClasses ecoreClass="LDef.ecore#//ConfigValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//ConfigValue/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//ConfigValue/simpleValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDef.ecore#//ConfigValue/children"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//Paritioning">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDef.ecore#//Paritioning/partitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDef.ecore#//Paritioning/partitioner"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//Partition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Partition/name"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//Partitioner"/>
    <genClasses ecoreClass="LDef.ecore#//Paritioner_JS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Paritioner_JS/scriptURI"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//Partitioner_Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDef.ecore#//Partitioner_Rule/ruleList"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//Partition_Rule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LDef.ecore#//Partition_Rule/parition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDef.ecore#//Partition_Rule/check"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//Partition_SingleLineRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Partition_SingleLineRule/startSeq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Partition_SingleLineRule/startPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Partition_SingleLineRule/endSeq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Partition_SingleLineRule/escapeSeq"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//Partition_MultiLineRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Partition_MultiLineRule/startSeq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Partition_MultiLineRule/startPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Partition_MultiLineRule/endSeq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Partition_MultiLineRule/escapeSeq"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//Partition_JSRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Partition_JSRule/fileURI"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//LexicalHighlighting">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDef.ecore#//LexicalHighlighting/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDef.ecore#//LexicalHighlighting/vistual"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//TokenVisuals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDef.ecore#//TokenVisuals/tokenVisuals"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//TokenVisual">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LDef.ecore#//TokenVisual/token"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//TokenVisual/colorSpec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//TokenVisual/bold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//TokenVisual/italic"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//LexicalPartitionHighlighting">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LDef.ecore#//LexicalPartitionHighlighting/partition"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//LexicalPartitionHighlighting_JS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//LexicalPartitionHighlighting_JS/scriptURI"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//LexicalPartitionHighlighting_Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDef.ecore#//LexicalPartitionHighlighting_Rule/whitespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDef.ecore#//LexicalPartitionHighlighting_Rule/tokenList"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//Token">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Token/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Token/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDef.ecore#//Token/scannerList"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//Scanner"/>
    <genClasses ecoreClass="LDef.ecore#//Scanner_Keyword">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDef.ecore#//Scanner_Keyword/keywords"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDef.ecore#//Scanner_Keyword/enabledIf"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//Keyword">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Keyword/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Keyword/version"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//Scanner_Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDef.ecore#//Scanner_Rule/check"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//Scanner_SingleLineRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Scanner_SingleLineRule/startSeq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Scanner_SingleLineRule/startPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Scanner_SingleLineRule/endSeq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Scanner_SingleLineRule/escapeSeq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDef.ecore#//Scanner_SingleLineRule/enabledIf"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//Scanner_MultiLineRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Scanner_MultiLineRule/startSeq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Scanner_MultiLineRule/startPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Scanner_MultiLineRule/endSeq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Scanner_MultiLineRule/escapeSeq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDef.ecore#//Scanner_MultiLineRule/enabledIf"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//Scanner_PatternRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Scanner_PatternRule/startPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Scanner_PatternRule/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Scanner_PatternRule/contentPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDef.ecore#//Scanner_PatternRule/enabledIf"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//Scanner_CharacterRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Scanner_CharacterRule/characters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDef.ecore#//Scanner_CharacterRule/enabledIf"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//Scanner_JSRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Scanner_JSRule/fileURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDef.ecore#//Scanner_JSRule/condition"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//ScannerCondition"/>
    <genClasses ecoreClass="LDef.ecore#//ScannerConditionComposite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//ScannerConditionComposite/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LDef.ecore#//ScannerConditionComposite/elements"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//ScannerConditionExists">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//ScannerConditionExists/key"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//ScannerConditionEquals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//ScannerConditionEquals/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//ScannerConditionEquals/value"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//ScannerConditionJs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//ScannerConditionJs/value"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//Check"/>
    <genClasses ecoreClass="LDef.ecore#//Equals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Equals/value"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Range/ltIncl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Range/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Range/maxValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//Range/gtIncl"/>
    </genClasses>
    <genClasses ecoreClass="LDef.ecore#//WhitespaceRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//WhitespaceRule/characters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//WhitespaceRule/javawhitespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LDef.ecore#//WhitespaceRule/fileURI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
