Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Di
Bundle-SymbolicName: org.eclipse.fx.core.di
Bundle-Version: 3.4.2.qualifier
Import-Package: javax.annotation;resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.fx.core;version="3.4.2",
 org.eclipse.fx.core.adapter;version="3.4.2",
 org.eclipse.fx.core.observable;version="3.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.fx.core.di;version="3.4.2"
Bundle-Vendor: Eclipse.org
