Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jdt
Bundle-SymbolicName: org.eclipse.fx.code.compensator.project.jdt
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.fx.code.compensator.project,
 org.eclipse.fx.code.compensator.model,
 org.eclipse.fx.core.di,
 org.eclipse.fx.ui.services,
 org.eclipse.fx.core,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.fx.code.server.jdt;bundle-version="1.0.0",
 org.eclipse.fx.code.compensator.editor,
 org.eclipse.fx.text,
 org.eclipse.e4.ui.workbench
Service-Component: OSGI-INF/services/jdtproject.xml,OSGI-INF/services/jdtstylesheet.xml,OSGI-INF/services/serverfunction.xml,OSGI-INF/services/jdtserverinputfactory.xml,
 OSGI-INF/services/jdtDocumentfactory.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
