Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jdt
Bundle-SymbolicName: org.eclipse.fx.code.compensator.project.jdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.fx.code.compensator.project,
 org.eclipse.fx.code.compensator.model,
 org.eclipse.fx.core.di,
 org.eclipse.fx.ui.services,
 org.eclipse.fx.core,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.fx.code.server.jdt;bundle-version="1.0.0",
 org.eclipse.fx.code.compensator.editor,
 org.eclipse.fx.text,
 org.eclipse.e4.ui.workbench,
 org.eclipse.fx.code.server.jdt.shared;bundle-version="1.0.0",
 org.eclipse.fx.ui.controls,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.eclipse.fx.text.ui;bundle-version="1.0.0",
 org.eclipse.fx.ui.panes,
 org.eclipse.fx.ui.di,
 org.eclipse.jdt.annotation;bundle-version="2.0.100";resolution:=optional,
 org.eclipse.fx.ui.dialogs,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.jface.text.contentassist
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/services/jdtproject.xml,OSGI-INF/services/jdtstylesheet.xml,OSGI-INF/services/serverfunction.xml,OSGI-INF/services/jdtserverinputfactory.xml,OSGI-INF/services/jdtDocumentfactory.xml,OSGI-INF/services/jdtproposalcomputer.xml,OSGI-INF/services/jdtannotationfactory.xml,OSGI-INF/services/jdtannotationpresenter.xml

