Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.fx.core.log4j
Bundle-Version: 3.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Service-Component: OSGI-INF/services/org.eclipse.fx.core.log4j.Log4JLoggerFactory.xml
Import-Package: javax.inject;version="1.0.0",
 org.apache.log4j;version="1.2.15",
 org.eclipse.fx.core;version="3.1.0",
 org.eclipse.fx.core.log;version="3.1.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Bundle-Vendor: %Bundle-Vendor
