Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic editor Themes
Bundle-SymbolicName: org.eclipse.fx.code.editor.fx.themes
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.fx.ui.services.theme;version="2.2.0",
 org.osgi.service.component.annotations;resolution:=optional
Service-Component: OSGI-INF/services/org.eclipse.fx.code.editor.fx.themes.internal.DefaultEditorStylesheet.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.fx.code.editor.fx.themes;x-internal:=true
Bundle-Vendor: Eclipse.org
