Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic editor Themes
Bundle-SymbolicName: org.eclipse.fx.code.editor.fx.themes
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.service.component.annotations
Service-Component: OSGI-INF/services/org.eclipse.fx.code.editor.fx.themes.internal.DefaultEditorStylesheet.xml
Require-Bundle: org.eclipse.fx.ui.services
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.fx.code.editor.fx.themes
Bundle-Vendor: Eclipse.org
