package org.eclipse.fx.testcases.fxgraph

import javafx.scene.layout.*
import javafx.scene.control.*

component CalendarIcon {
    VBox {
        style: "-fx-background-color: green", 
        spacing: 2,       
        minWidth : 24,
        maxWidth : 24,
        minHeight : 28,
        maxHeight : 28,
        alignment : "center",
        Label id labelMonth {
            preview text: "MAR",
            style: "-fx-text-fill: white;
                    -fx-font-size: 8;
                    -fx-font-weight: bold;",
            minHeight : 10,
            maxHeight : 10,
            alignment : "center",
            translateY : -1
        },
        Label id labelDay {
            minHeight : 15,
            maxHeight : 15,
            prefWidth : 20,
            preview text: "31",
            style: "-fx-background-color: white;
                    -fx-font-size: 11;
                    -fx-font-weight: bold;",
            alignment: "center",
            translateY : -2
        }       
    }
}
