package org.eclipse.fx.testcases.fxgraph

import javafx.scene.layout.BorderPane
import javafx.scene.control.Label
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.scene.layout.HBox

component ImageTest {
	HBox {
		children : [
			Label {
				graphic : ImageView {
					image : Image {
						url : location "efxclipse2_120.png"
					}
				}
			},
			Label {
				graphic : ImageView {
					image : Image {
						url : location "/icons/efxclipse2_120.png"
					}
				}
			}
		]
	}
}
