Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo
Bundle-SymbolicName: org.eclipse.fx.ui.controls.demo
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.fx.core;version="3.9.0",
 org.eclipse.fx.core.observable;version="3.9.0",
 org.osgi.service.component.annotations
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fx.ui.controls;bundle-version="3.1.0"
Service-Component: OSGI-INF/org.eclipse.fx.ui.controls.demo.impl.ScaledImageViewer.xml
