Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modelviewer
Bundle-SymbolicName: org.eclipse.fx.ui.modelviewer;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.1.0";resolution:=optional,
 javax.inject;version="1.0.0"
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.fx.ui.databinding;bundle-version="0.9.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.3.0",
 org.eclipse.fx.core;bundle-version="0.9.0",
 org.eclipse.fx.core.di;bundle-version="0.9.0",
 org.eclipse.fx.core.databinding;bundle-version="0.9.0",
 org.eclipse.fx.ui.theme;bundle-version="0.9.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.fx.ui.modelviewer
Service-Component: OSGI-INF/services/registry.xml,
 OSGI-INF/services/defaultDelegates.xml
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
