Export-Package: \
	org.eclipse.fx.core,\
	org.eclipse.fx.core.adapter,\
	org.eclipse.fx.core.app,\
	org.eclipse.fx.core.array,\
	org.eclipse.fx.core.bindings,\
	org.eclipse.fx.core.command,\
	org.eclipse.fx.core.event,\
	org.eclipse.fx.core.function,\
	org.eclipse.fx.core.geom,\
	org.eclipse.fx.core.log,\
	org.eclipse.fx.core.modulesystem,\
	org.eclipse.fx.core.observable,\
	org.eclipse.fx.core.operation,\
	org.eclipse.fx.core.preferences,\
	org.eclipse.fx.core.property,\
	org.eclipse.fx.core.text,\
	org.eclipse.fx.core,\
	org.eclipse.fx.core.adapter,\
	org.eclipse.fx.core.app,\
	org.eclipse.fx.core.array,\
	org.eclipse.fx.core.bindings,\
	org.eclipse.fx.core.command,\
	org.eclipse.fx.core.event,\
	org.eclipse.fx.core.function,\
	org.eclipse.fx.core.geom,\
	org.eclipse.fx.core.log,\
	org.eclipse.fx.core.modulesystem,\
	org.eclipse.fx.core.observable,\
	org.eclipse.fx.core.operation,\
	org.eclipse.fx.core.preferences,\
	org.eclipse.fx.core.property,\
	org.eclipse.fx.core.text,\
	org.eclipse.fx.core.update,\
	org.eclipse.fx.core.update
Import-Package: \
	!javafx.*, \
	*
#Import-Package: \
#	org.osgi.*,\
#	org.apache.*,\
#	com.google.*,\
#	javax.inject;version=1.0.0
Private-Package: \
	org.eclipse.fx.core.adapter.internal,\
	org.eclipse.fx.core.bindings.internal,\
	org.eclipse.fx.core.internal,\
	org.eclipse.fx.core.internal.sm
-runee: JavaSE-1.8