Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic
Bundle-SymbolicName: org.eclipse.fx.ui.keybindings.generic
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Service-Component: OSGI-INF/services/org.eclipse.fx.ui.keybindings.generic.BindingFactoryImpl.xml
Bundle-Vendor: Eclipse.org
Import-Package: org.eclipse.fx.ui.keybindings;version="2.5.0",
 org.eclipse.fx.ui.keybindings.service;version="2.5.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
