-snapshot: ${osgi.qualifier}
Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: org.eclipse.fx.tool.spies;singleton:=true

Require-Bundle: javax.inject;bundle-version="1.0.0", \
 				org.eclipse.e4.ui.model.workbench, \
 				org.eclipse.core.runtime;bundle-version="3.9.0", \
 				org.eclipse.e4.core.di, \
 				org.eclipse.e4.core.services, \
 				org.eclipse.e4.ui.workbench, \
 				org.eclipse.e4.ui.services, \
 				org.eclipse.e4.core.contexts, \
 				org.eclipse.e4.ui.di, \
 				org.eclipse.equinox.event \


Import-Package: \
	!javafx.*,\
	!org.eclipse.core.runtime \
	*

Export-Package: \
    org.eclipse.fx.tool.spies \
    

-runee: JavaSE-1.8
-exportcontents: ${packages;VERSIONED}

-privatepackage: 

-includeresource: ${basedir}/target/classes/fragment.e4xmi,${basedir}/target/classes/plugin.xml

-dsannotations: *

