Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fx
Bundle-SymbolicName: org.eclipse.fx.ui.workbench.fx;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.fx.ui.workbench.base;bundle-version="0.9.0",
 org.eclipse.fx.ui.keybindings;bundle-version="0.9.0",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.fx.ui.keybindings.e4;bundle-version="0.9.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.fx.ui.services;bundle-version="0.9.0",
 org.eclipse.fx.core;bundle-version="0.9.0",
 org.eclipse.fx.ui.di;bundle-version="0.9.0",
 org.eclipse.fx.osgi.util;bundle-version="0.9.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.fx.core.databinding,
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0"
Import-Package: org.apache.commons.lang.text;version="2.6.0",
 org.eclipse.fx.ui.workbench.renderers.base.widget,
 org.eclipse.osgi.service.environment;version="1.3.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event;version="1.3.0"
Export-Package: org.eclipse.fx.ui.workbench.fx;x-friends:="org.eclipse.fx.ui.workbench.renderers.fx",
 org.eclipse.fx.ui.workbench.fx.key;x-internal:=true
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/keylookup.xml,
 OSGI-INF/provider.xml,
 OSGI-INF/services/org.eclipse.fx.ui.workbench.fx.internal.UISynchronizeImpl.xml
