Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: org.eclipse.fx.code.compensator.editor
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.core.di.annotations,
 org.osgi.service.event;version="1.3.0"
Require-Bundle: org.eclipse.fx.ui.controls;bundle-version="1.0.0",
 org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.fx.text;bundle-version="1.0.0",
 org.eclipse.fx.text.ui;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.10.0",
 org.eclipse.fx.ui.services;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.di,
 org.eclipse.fx.core.di;bundle-version="1.0.0",
 org.eclipse.fx.core
Export-Package: org.eclipse.fx.code.compensator.editor,
 org.eclipse.fx.code.compensator.editor.services,
 org.eclipse.fx.code.compensator.editor.spi
Service-Component: OSGI-INF/services/fileinputprovider.xml,OSGI-INF/services/defaultdocumentfactory.xml,
 OSGI-INF/services/stylesheet.xml
Bundle-ActivationPolicy: lazy
