Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: org.eclipse.fx.ui.controls
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.fx.ui.panes;bundle-version="1.2.0",
 org.eclipse.fx.ui.animation;bundle-version="1.2.0",
 org.eclipse.fx.core
Export-Package: org.eclipse.fx.ui.controls;version="2.2.0",
 org.eclipse.fx.ui.controls.dialog;version="2.2.0";x-internal:=true,
 org.eclipse.fx.ui.controls.dnd;version="2.2.0";x-friends:="org.eclipse.fx.ui.workbench.renderers.fx",
 org.eclipse.fx.ui.controls.filesystem;version="2.2.0",
 org.eclipse.fx.ui.controls.image;version="2.2.0",
 org.eclipse.fx.ui.controls.image.spi;version="2.2.0",
 org.eclipse.fx.ui.controls.list;version="2.2.0",
 org.eclipse.fx.ui.controls.markers;version="2.2.0",
 org.eclipse.fx.ui.controls.media;version="2.2.0",
 org.eclipse.fx.ui.controls.paint;version="2.2.0",
 org.eclipse.fx.ui.controls.sceneviewer;version="2.2.0",
 org.eclipse.fx.ui.controls.stage;version="2.2.0";x-friends:="org.eclipse.fx.ui.workbench.renderers.fx",
 org.eclipse.fx.ui.controls.styledtext;version="2.2.0",
 org.eclipse.fx.ui.controls.styledtext.behavior;version="2.2.0";x-internal:=true,
 org.eclipse.fx.ui.controls.styledtext.skin;version="2.2.0";x-internal:=true,
 org.eclipse.fx.ui.controls.tabpane;version="2.2.0",
 org.eclipse.fx.ui.controls.tree;version="2.2.0",
 org.eclipse.fx.ui.controls.vectorgraphics;version="2.2.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/services/org.eclipse.fx.ui.controls.styledtext.UnderlineStrategyFactory.xml,
 OSGI-INF/services/org.eclipse.fx.ui.controls.image.fontawesome.AwesomeIconFontProvider.xml
Bundle-Vendor: Eclipse.org
Import-Package: org.osgi.service.component.annotations
