Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: org.eclipse.fx.ui.controls
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.fx.ui.panes;bundle-version="1.2.0",
 org.eclipse.fx.ui.animation;bundle-version="1.2.0",
 org.eclipse.fx.core
Export-Package: org.eclipse.fx.ui.controls,
 org.eclipse.fx.ui.controls.dialog;x-internal:=true,
 org.eclipse.fx.ui.controls.dnd;x-friends:="org.eclipse.fx.ui.workbench.renderers.fx",
 org.eclipse.fx.ui.controls.filesystem,
 org.eclipse.fx.ui.controls.image,
 org.eclipse.fx.ui.controls.image.spi,
 org.eclipse.fx.ui.controls.list,
 org.eclipse.fx.ui.controls.markers,
 org.eclipse.fx.ui.controls.paint,
 org.eclipse.fx.ui.controls.sceneviewer,
 org.eclipse.fx.ui.controls.stage;x-friends:="org.eclipse.fx.ui.workbench.renderers.fx",
 org.eclipse.fx.ui.controls.styledtext,
 org.eclipse.fx.ui.controls.tabpane,
 org.eclipse.fx.ui.controls.tree,
 org.eclipse.fx.ui.controls.vectorgraphics
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/services/underlinestrategyfactory.xml
Bundle-Vendor: Eclipse.org
