Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: org.eclipse.fx.ui.controls
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.fx.ui.panes;bundle-version="1.2.0",
 org.eclipse.fx.ui.animation;bundle-version="1.2.0",
 org.eclipse.fx.core
Export-Package: org.eclipse.fx.ui.controls,
 org.eclipse.fx.ui.controls.filesystem,
 org.eclipse.fx.ui.controls.image,
 org.eclipse.fx.ui.controls.image.spi,
 org.eclipse.fx.ui.controls.list,
 org.eclipse.fx.ui.controls.markers,
 org.eclipse.fx.ui.controls.paint,
 org.eclipse.fx.ui.controls.sceneviewer,
 org.eclipse.fx.ui.controls.styledtext,
 org.eclipse.fx.ui.controls.tabpane,
 org.eclipse.fx.ui.controls.tree
Import-Package: com.sun.javafx;version="2.2.0",
 com.sun.javafx.accessible;version="2.2.0",
 com.sun.javafx.accessible.providers;version="2.2.0",
 com.sun.javafx.accessible.utils;version="2.2.0",
 com.sun.javafx.animation;version="2.2.0",
 com.sun.javafx.applet;version="2.2.0",
 com.sun.javafx.application;version="2.2.0",
 com.sun.javafx.beans;version="2.2.0",
 com.sun.javafx.beans.event;version="2.2.0",
 com.sun.javafx.binding;version="2.2.0",
 com.sun.javafx.charts;version="2.2.0",
 com.sun.javafx.collections;version="2.2.0",
 com.sun.javafx.css;version="2.2.0",
 com.sun.javafx.css.converters;version="2.2.0",
 com.sun.javafx.cursor;version="2.2.0",
 com.sun.javafx.effect;version="2.2.0",
 com.sun.javafx.embed;version="2.2.0",
 com.sun.javafx.event;version="2.2.0",
 com.sun.javafx.font;version="2.2.0",
 com.sun.javafx.font.coretext;version="2.2.0",
 com.sun.javafx.font.directwrite;version="2.2.0",
 com.sun.javafx.font.pango;version="2.2.0",
 com.sun.javafx.font.t2k;version="2.2.0",
 com.sun.javafx.fxml;version="2.2.0",
 com.sun.javafx.fxml.builder;version="2.2.0",
 com.sun.javafx.fxml.expression;version="2.2.0",
 com.sun.javafx.geom;version="2.2.0",
 com.sun.javafx.geom.transform;version="2.2.0",
 com.sun.javafx.iio;version="2.2.0",
 com.sun.javafx.iio.bmp;version="2.2.0",
 com.sun.javafx.iio.common;version="2.2.0",
 com.sun.javafx.iio.gif;version="2.2.0",
 com.sun.javafx.iio.ios;version="2.2.0",
 com.sun.javafx.iio.jpeg;version="2.2.0",
 com.sun.javafx.iio.png;version="2.2.0",
 com.sun.javafx.image;version="2.2.0",
 com.sun.javafx.image.impl;version="2.2.0",
 com.sun.javafx.jmx;version="2.2.0",
 com.sun.javafx.logging;version="2.2.0",
 com.sun.javafx.media;version="2.2.0",
 com.sun.javafx.menu;version="2.2.0",
 com.sun.javafx.perf;version="2.2.0",
 com.sun.javafx.print;version="2.2.0",
 com.sun.javafx.property;version="2.2.0",
 com.sun.javafx.property.adapter;version="2.2.0",
 com.sun.javafx.runtime;version="2.2.0",
 com.sun.javafx.runtime.async;version="2.2.0",
 com.sun.javafx.runtime.eula;version="2.2.0",
 com.sun.javafx.scene,
 com.sun.javafx.scene.control,
 com.sun.javafx.scene.control.accessible;version="2.2.0",
 com.sun.javafx.scene.control.behavior;version="2.2.0",
 com.sun.javafx.scene.control.skin;version="2.2.0",
 com.sun.javafx.scene.control.skin.caspian;version="2.2.0",
 com.sun.javafx.scene.control.skin.caspian.images;version="2.2.0",
 com.sun.javafx.scene.control.skin.modena;version="2.2.0",
 com.sun.javafx.scene.control.skin.resources;version="2.2.0",
 com.sun.javafx.scene.input;version="2.2.0",
 com.sun.javafx.scene.layout;version="2.2.0",
 com.sun.javafx.scene.layout.region;version="2.2.0",
 com.sun.javafx.scene.paint;version="2.2.0",
 com.sun.javafx.scene.shape;version="2.2.0",
 com.sun.javafx.scene.text;version="2.2.0",
 com.sun.javafx.scene.transform;version="2.2.0",
 com.sun.javafx.scene.traversal;version="2.2.0",
 com.sun.javafx.scene.web;version="2.2.0",
 com.sun.javafx.sg;version="2.2.0",
 com.sun.javafx.sg.prism;version="2.2.0",
 com.sun.javafx.stage;version="2.2.0",
 com.sun.javafx.text;version="2.2.0",
 com.sun.javafx.tk;version="2.2.0",
 com.sun.javafx.webkit;version="2.2.0",
 com.sun.javafx.webkit.drt;version="2.2.0",
 com.sun.javafx.webkit.prism;version="2.2.0",
 com.sun.javafx.webkit.prism.resources;version="2.2.0",
 com.sun.javafx.webkit.prism.theme;version="2.2.0",
 com.sun.javafx.webkit.theme;version="2.2.0",
 javafx.animation;version="2.2.0",
 javafx.application;version="2.2.0",
 javafx.beans;version="2.2.0",
 javafx.beans.binding;version="2.2.0",
 javafx.beans.property;version="2.2.0",
 javafx.beans.property.adapter;version="2.2.0",
 javafx.beans.value;version="2.2.0",
 javafx.collections;version="2.2.0",
 javafx.collections.transformation;version="8.0.0",
 javafx.concurrent;version="2.2.0",
 javafx.css;version="8.0.0",
 javafx.embed.swing;version="2.2.0",
 javafx.embed.swt;version="2.2.0",
 javafx.event;version="2.2.0",
 javafx.fxml;version="2.2.0",
 javafx.geometry;version="2.2.0",
 javafx.print;version="8.0.0",
 javafx.scene;version="2.2.0",
 javafx.scene.canvas;version="2.2.0",
 javafx.scene.chart;version="2.2.0",
 javafx.scene.control;version="2.2.0",
 javafx.scene.control.cell;version="2.2.0",
 javafx.scene.effect;version="2.2.0",
 javafx.scene.image;version="2.2.0",
 javafx.scene.input;version="2.2.0",
 javafx.scene.layout;version="2.2.0",
 javafx.scene.media;version="2.2.0",
 javafx.scene.paint;version="2.2.0",
 javafx.scene.shape;version="2.2.0",
 javafx.scene.text;version="2.2.0",
 javafx.scene.transform;version="2.2.0",
 javafx.scene.web;version="2.2.0",
 javafx.stage;version="2.2.0",
 javafx.util;version="2.2.0",
 javafx.util.converter;version="2.2.0",
 org.osgi.framework;version="1.8.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/services/underlinestrategyfactory.xml
