Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: org.eclipse.fx.ui.controls
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.fx.ui.panes;bundle-version="1.2.0",
 org.eclipse.fx.ui.animation;bundle-version="1.2.0",
 org.eclipse.fx.core
Export-Package: org.eclipse.fx.ui.controls,
 org.eclipse.fx.ui.controls.dialog,
 org.eclipse.fx.ui.controls.dnd,
 org.eclipse.fx.ui.controls.filesystem,
 org.eclipse.fx.ui.controls.image,
 org.eclipse.fx.ui.controls.image.spi,
 org.eclipse.fx.ui.controls.list,
 org.eclipse.fx.ui.controls.markers,
 org.eclipse.fx.ui.controls.paint,
 org.eclipse.fx.ui.controls.sceneviewer,
 org.eclipse.fx.ui.controls.stage,
 org.eclipse.fx.ui.controls.styledtext,
 org.eclipse.fx.ui.controls.tabpane,
 org.eclipse.fx.ui.controls.tree,
 org.eclipse.fx.ui.controls.vectorgraphics
Import-Package: org.osgi.framework;version="1.8.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/services/underlinestrategyfactory.xml
