Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: org.eclipse.fx.code.editor
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject,
 org.eclipse.e4.core.di.annotations,
 org.osgi.service.component.annotations;version="1.2.0"
Require-Bundle: org.eclipse.text;bundle-version="3.5.400",
 org.eclipse.fx.core,
 org.eclipse.fx.ui.services
Export-Package: org.eclipse.fx.code.editor,
 org.eclipse.fx.code.editor.services
Service-Component: OSGI-INF/services/org.eclipse.fx.code.editor.services.internal.DefaultDocumentPersistenceService.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.internal.DefaultEditorStylesheet.xml
Bundle-ActivationPolicy: lazy
