Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic service APIs for an Editor
Bundle-SymbolicName: org.eclipse.fx.code.editor
Bundle-Version: 2.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject,
 org.eclipse.fx.core;version="2.3.0",
 org.eclipse.fx.core.adapter;version="2.3.0",
 org.eclipse.fx.core.event;version="2.3.0",
 org.eclipse.fx.core.function;version="2.3.0",
 org.eclipse.fx.core.text;version="2.3.0",
 org.eclipse.fx.text.hover,
 org.eclipse.fx.text.navigation,
 org.eclipse.jface.text.rules,
 org.osgi.service.component.annotations;version="1.2.0"
Require-Bundle: org.eclipse.text;bundle-version="3.5.400",
 org.eclipse.e4.core.di.annotations;bundle-version="1.4.0"
Export-Package: org.eclipse.fx.code.editor;version="2.3.0";x-internal:=true,
 org.eclipse.fx.code.editor.services;version="2.3.0";x-internal:=true
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/services/org.eclipse.fx.code.editor.services.internal.URLToPathAdapterProvider.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.services.internal.FileInputTypeProvider.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.services.internal.InputDocumentTypeProvider.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.services.internal.DefaultFileIconProvider.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.services.internal.NoHighlightDocumentTypePartitionerProvider.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.services.internal.DefaultInputContextLookup.xml
Bundle-Vendor: Eclipse.org
