Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic service APIs for an Editor
Bundle-SymbolicName: org.eclipse.fx.code.editor
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject,
 org.eclipse.e4.core.di.annotations,
 org.osgi.service.component.annotations;version="1.2.0"
Require-Bundle: org.eclipse.text;bundle-version="3.5.400",
 org.eclipse.fx.core
Export-Package: org.eclipse.fx.code.editor;x-internal:=true,
 org.eclipse.fx.code.editor.services;x-internal:=true
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/services/org.eclipse.fx.code.editor.services.internal.URLToPathAdapterProvider.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.services.internal.FileInputTypeProvider.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.services.internal.InputDocumentTypeProvider.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.services.internal.DefaultFileIconProvider.xml
Bundle-Vendor: Eclipse.org
