package a

import javafx.scene.layout.BorderPane
import javafx.scene.control.Button
import javafx.scene.layout.HBox
import javafx.scene.control.Label
import javafx.scene.layout.VBox
import javafx.geometry.Insets
import javafx.scene.layout.GridPane

component Sample {
	BorderPane {
		center : Button {
			text : "Hello World"
		},
		bottom : HBox {
			children : [
				Label {
					text : "Label 1",
					minWidth : 100,
					static hgrow : "ALWAYS"
				},
				Label {
					text : "Label 1",
					static margin : Insets {
						bottom : 5
					}
				},
				VBox {
					Label {
						text : "Def 1"
					},
					Label {
						text : "Def 2"
					}
				},
				VBox {
					children : [
						Label {
							text : "Label 1",
							static vgrow : "SOMETIMES"
						},
						GridPane {
							children : [
								Label {
									text : "In Grid 0/0",
									static columnIndex : 0,
									static rowIndex : 0
								},
								Label {
									text : "In Grid 0/1",
									static columnIndex : 0,
									static rowIndex : 1
								}
							]
						}
					]
				}
			]
		}
	}
}
