Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic service APIs for an Editor into Eclipse 4
Bundle-SymbolicName: org.eclipse.fx.code.editor.e4
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.fx.code.editor.e4;version="3.5.0";x-internal:=true,
 org.eclipse.fx.code.editor.e4.addons;version="3.5.0";x-internal:=true,
 org.eclipse.fx.code.editor.e4.handlers;version="3.5.0";x-internal:=true
Require-Bundle: org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.text;bundle-version="3.5.400",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation,
 javax.inject;version="1.0.0",
 org.eclipse.fx.code.editor;version="3.5.0",
 org.eclipse.fx.code.editor.services;version="3.5.0",
 org.eclipse.fx.core;version="3.5.0",
 org.eclipse.fx.core.di;version="3.5.0",
 org.eclipse.fx.core.di.context;version="3.5.0",
 org.eclipse.fx.core.event;version="3.5.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Service-Component: OSGI-INF/services/org.eclipse.fx.code.editor.e4.internal.DocumentPartitionerContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.e4.internal.AnnotationModelContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.e4.internal.DocumentContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.e4.internal.InputContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.e4.internal.ProposalComputerTypeProviderContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.e4.internal.HoverInformationProviderTypeProviderCF.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.e4.internal.SearchProviderTypeProviderCF.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.e4.internal.InputContextContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.e4.internal.BehaviorContributorContextFunction.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.e4.internal.NavigationProviderTypeProviderCF.xml,
 OSGI-INF/services/org.eclipse.fx.code.editor.e4.internal.EditingContextContextFunction.xml
Bundle-ActivationPolicy: lazy
